{'.mean_function.A': array([[0.],
       [1.]]), '.mean_function.b': array([0.]), '.kernel.kernels[0].variance': array(20.15754742), '.kernel.kernels[0].lengthscales': array(5.5571912), '.kernel.kernels[0].alpha': array(0.02093641), '.kernel.kernels[1].variance': array(0.293955), '.likelihood.variance': array(1.e-05)}
 Property: Tm
 Seed: 670487
 Log-marginal Likelihood: -4094.3852829220746
 Test MAPD: 12.562230144383294
 Train MAPD: 13.143416354559134
 Test MAE: 42.09019584897041
 Train MAE: 42.45344116723967
 Test RMSE: 56.93726840970872
 Train RMSE: 56.738936619226315
 Test R2: 0.7069561452794386
 Train R2: 0.7096245651704093
 Label standard scaler scale parameter: [105.29342569]
 Condition Number: 1228.247229873937
 Fit Success?: True