{'.mean_function.A': array([[-0.10343671],
       [ 0.76487125]]), '.mean_function.b': array([-0.03562043]), '.kernel.kernels[0].variance': array(0.52788931), '.kernel.kernels[0].lengthscales': array([2.51910017, 2.77990358]), '.kernel.kernels[1].variance': array(0.06463846), '.likelihood.variance': array(1.e-05)}
 Label standard scaler scale parameter: [12.57200232]
 Condition Number: 197.2778302187335
 Fit Success?: True
 Test MAPD: 4.78934513336201
 Train MAPD: 5.484067120477081
 Test MAE: 1.858712021910446
 Train MAE: 1.9291657855574191
 Test R2: 0.9454565086356015
 Train R2: 0.9375017870058336
 Log-marginal Likelihood: -54.361958830791764