{'.mean_function.A': array([[-0.13239652],
       [ 0.73947048]]), '.mean_function.b': array([0.06535136]), '.kernel.kernels[0].variance': array(0.5757702), '.kernel.kernels[0].lengthscales': array(3.62237718), '.kernel.kernels[1].variance': array(0.06448072), '.likelihood.variance': array(1.e-05)}
 Label standard scaler scale parameter: [12.57200232]
 Condition Number: 124.79777930913959
 Fit Success?: True
 Test MAPD: 4.847554746251816
 Train MAPD: 5.447520719550758
 Test MAE: 1.8818213531441585
 Train MAE: 1.9132807655864366
 Test R2: 0.9447238986199016
 Train R2: 0.9381696450142541
 Log-marginal Likelihood: -56.13389954498018