{'.mean_function.A': array([[-0.10346425],
       [ 0.40386472]]), '.mean_function.b': array([-0.4060243]), '.kernel.kernels[0].variance': array(0.80154545), '.kernel.kernels[0].lengthscales': array(8.0005998), '.kernel.kernels[1].variance': array(0.28263073), '.likelihood.variance': array(1.e-05)}
 Label standard scaler scale parameter: [105.29342569]
 Condition Number: 1815.492395972471
 Fit Success?: True
 Test MAPD: 12.446739024878953
 Train MAPD: 12.666358354151628
 Test MAE: 41.74713021212634
 Train MAE: 40.88956940675378
 Test R2: 0.7115294448475009
 Train R2: 0.7290946255816746
 Log-marginal Likelihood: -4072.946216213144