{'.mean_function.A': array([[0.],
       [1.]]), '.mean_function.b': array([0.]), '.kernel.kernels[0].variance': array(0.712122), '.kernel.kernels[0].lengthscales': array([ 8.50217597, 14.90872714]), '.kernel.kernels[1].variance': array(0.05691151), '.likelihood.variance': array(1.e-05)}
 Label standard scaler scale parameter: [12.57200232]
 Condition Number: 201.35897836497145
 Fit Success?: True
 Test MAPD: 5.115986901605144
 Train MAPD: 4.804570172852583
 Test MAE: 1.970198199308437
 Train MAE: 1.690944207972129
 Test R2: 0.9435965371474072
 Train R2: 0.95166392482538
 Log-marginal Likelihood: -65.35827519376357