{'.kernel.kernels[0].variance': array(27.07112831), '.kernel.kernels[0].lengthscales': array([15.73157552,  1.18917171]), '.kernel.kernels[1].variance': array(0.33654059), '.likelihood.variance': array(1.e-05)}
 Label standard scaler scale parameter: [4.18972172]
 Condition Number: 219.134299503476
 Fit Success?: True
 Test MAPD: 5.795813918884283
 Train MAPD: 4.634239292137803
 Test MAE: 1.8816019042471854
 Train MAE: 1.632330764275649
 Test R2: 0.8510819740817945
 Train R2: 0.9190891952249735
 Log-marginal Likelihood: -376.4529904565309