{'.mean_function.A': array([[0.30065323],
       [0.5905588 ]]), '.mean_function.b': array([-0.28609237]), '.kernel.kernels[0].variance': array(0.70402944), '.kernel.kernels[0].lengthscales': array(1.02810921), '.kernel.kernels[0].alpha': array(11.60051757), '.kernel.kernels[1].variance': array(0.08161328), '.likelihood.variance': array(1.e-05)}
 Label standard scaler scale parameter: [8.37552651]
 Condition Number: 98.42436929939242
 Fit Success?: True
 Test MAPD: 6.089231076055525
 Train MAPD: 4.400482716914061
 Test MAE: 2.0068720933814457
 Train MAE: 1.570441794090412
 Test R2: 0.8316071905887462
 Train R2: 0.9251999153280258
 Log-marginal Likelihood: -113.60510143053028