{'.kernel.kernels[0].variance': array(62.32630992), '.kernel.kernels[0].lengthscales': array(36.28083481), '.kernel.kernels[1].variance': array(0.05018977), '.likelihood.variance': array(1.e-05)}
 Label standard scaler scale parameter: [51.68857326]
 Condition Number: 1491.922563925876
 Fit Success?: True
 Test MAPD: 3.6294853097582354
 Train MAPD: 1.424697306902345
 Test MAE: 17.000261275209045
 Train MAE: 5.525874250864976
 Test R2: 0.9822115768286523
 Train R2: 0.999221165795932
 Log-marginal Likelihood: -311.8473655133256