{'.mean_function.A': array([[-0.11206717],
       [ 0.35500838]]), '.mean_function.b': array([0.07560652]), '.kernel.kernels[0].variance': array(0.58686409), '.kernel.kernels[0].lengthscales': array(1.9114912), '.kernel.kernels[1].variance': array(0.29257195), '.likelihood.variance': array(1.e-05)}
 Label standard scaler scale parameter: [105.29342569]
 Condition Number: 2276.84124645369
 Fit Success?: True
 Test MAPD: 12.487330065422578
 Train MAPD: 13.085273877067333
 Test MAE: 41.84778785757421
 Train MAE: 42.28017311329511
 Test R2: 0.7109578842492373
 Train R2: 0.7115195827133438
 Log-marginal Likelihood: -4076.2817319012847