{'.kernel.kernels[0].variance': array(5.6901202), '.kernel.kernels[0].lengthscales': array(0.05857463), '.kernel.kernels[1].variance': array(0.08895778), '.likelihood.variance': array(1.e-05)}
 Label standard scaler scale parameter: [90.56642948]
 Condition Number: 1971.4665466685965
 Fit Success?: True
 Test MAPD: 5.21443174636931
 Train MAPD: 3.405636529267106
 Test MAE: 23.86408040382592
 Train MAE: 15.534130165339697
 Test R2: 0.5751902058778864
 Train R2: 0.934001977776494
 Log-marginal Likelihood: -2152.8107601910056