{'.kernel.kernels[0].variance': array(25.1266859), '.kernel.kernels[0].lengthscales': array([94.77204251,  0.68403261]), '.kernel.kernels[1].variance': array(0.68244815), '.likelihood.variance': array(1.e-05)}
 Label standard scaler scale parameter: [105.29342569]
 Condition Number: 1162.8773510240258
 Fit Success?: True
 Test MAPD: 16.07081243339091
 Train MAPD: 17.566367501256373
 Test MAE: 56.524736385232515
 Train MAE: 60.693135390874495
 Test R2: 0.14974307736237702
 Train R2: 0.3203995172883315
 Log-marginal Likelihood: -6159.380656925952