{'.kernel.kernels[0].variance': array(7.77965419), '.kernel.kernels[0].lengthscales': array([78.59805952, 48.25078402]), '.kernel.kernels[1].variance': array(0.04005009), '.likelihood.variance': array(1.e-05)}
 Label standard scaler scale parameter: [121.86581141]
 Condition Number: 227.2123703064221
 Fit Success?: True
 Test MAPD: 4.239157564907717
 Train MAPD: 2.4423825393095893
 Test MAE: 22.004350980227155
 Train MAE: 13.704943088273483
 Test R2: 0.9092170195591701
 Train R2: 0.9702317777474615
 Log-marginal Likelihood: -30.984951178445385