{'.mean_function.A': array([[-0.11491227],
       [ 0.36199415]]), '.mean_function.b': array([0.22917886]), '.kernel.kernels[0].variance': array(0.32486295), '.kernel.kernels[0].lengthscales': array(0.66134302), '.kernel.kernels[1].variance': array(0.29376874), '.likelihood.variance': array(1.e-05)}
 Label standard scaler scale parameter: [105.29342569]
 Condition Number: 2614.4702748859145
 Fit Success?: True
 Test MAPD: 12.524920068144937
 Train MAPD: 13.130732899921579
 Test MAE: 41.98086804970673
 Train MAE: 42.41327300552075
 Test R2: 0.7099468730048784
 Train R2: 0.7099687463824549
 Log-marginal Likelihood: -4091.815213172737