{'.mean_function.A': array([[-0.12369757],
       [ 0.84834816]]), '.mean_function.b': array([0.03789336]), '.kernel.kernels[0].variance': array(0.89647887), '.kernel.kernels[0].lengthscales': array([1.72028854, 1.49770505]), '.kernel.kernels[0].alpha': array(0.5941713), '.kernel.kernels[1].variance': array(0.0516877), '.likelihood.variance': array(1.e-05)}
 Label standard scaler scale parameter: [121.86581141]
 Condition Number: 371.43508724112445
 Fit Success?: True
 Test MAPD: 4.463233077668238
 Train MAPD: 3.198886815842899
 Test MAE: 23.042185895355928
 Train MAE: 17.82792012944526
 Test R2: 0.8962247892077757
 Train R2: 0.9512688826180774
 Log-marginal Likelihood: -14.736221870781264