{'.mean_function.A': array([[0.],
       [1.]]), '.mean_function.b': array([0.]), '.kernel.kernels[0].variance': array(7.62109161), '.kernel.kernels[0].lengthscales': array([16.7433297 ,  1.39550723]), '.kernel.kernels[0].alpha': array(4.59888062), '.kernel.kernels[1].variance': array(0.08422558), '.likelihood.variance': array(1.e-05)}
 Label standard scaler scale parameter: [8.37552651]
 Condition Number: 104.81251707908936
 Fit Success?: True
 Test MAPD: 5.797299301086613
 Train MAPD: 4.633064311620425
 Test MAE: 1.8847724975590952
 Train MAE: 1.6319351433882108
 Test R2: 0.8500883329486637
 Train R2: 0.9191171864989606
 Log-marginal Likelihood: -105.16860100771345