{'.mean_function.A': array([[0.14717275],
       [0.34177732]]), '.mean_function.b': array([0.1361226]), '.kernel.kernels[0].variance': array(1.82906108), '.kernel.kernels[0].lengthscales': array([14.78249213,  1.01335599]), '.kernel.kernels[0].alpha': array(4998.77551165), '.kernel.kernels[1].variance': array(0.08426069), '.likelihood.variance': array(1.e-05)}
 Label standard scaler scale parameter: [8.37552651]
 Condition Number: 1127.589543082031
 Fit Success?: True
 Test MAPD: 5.775682019132336
 Train MAPD: 4.65160057076668
 Test MAE: 1.87832389286762
 Train MAE: 1.634558407380238
 Test R2: 0.8513418364533056
 Train R2: 0.9188422909505568
 Log-marginal Likelihood: -99.40178980073904