{'.kernel.kernels[0].variance': array(4.27593981), '.kernel.kernels[0].lengthscales': array(0.02928589), '.kernel.kernels[1].variance': array(0.13135641), '.likelihood.variance': array(1.e-05)}
 Label standard scaler scale parameter: [51.68857326]
 Condition Number: 1111.2224637018696
 Fit Success?: True
 Test MAPD: 4.27589459122569
 Train MAPD: 2.9366337972966536
 Test MAE: 20.22431107395979
 Train MAE: 11.383537035022382
 Test R2: 0.9805444190432017
 Train R2: 0.9967741504735737
 Log-marginal Likelihood: -484.3561269641975