{'.mean_function.A': array([[-0.05035163],
       [ 1.15297205]]), '.mean_function.b': array([0.1089747]), '.kernel.kernels[0].variance': array(0.16358048), '.kernel.kernels[0].lengthscales': array([2.42897708, 3.69295211]), '.kernel.kernels[1].variance': array(0.00158593), '.likelihood.variance': array(1.e-05)}
 Label standard scaler scale parameter: [289.67108698]
 Condition Number: 249.70523017924796
 Fit Success?: True
 Test MAPD: 3.5695979861794265
 Train MAPD: 1.427618460761242
 Test MAE: 16.47844151710236
 Train MAE: 5.57495393393799
 Test R2: 0.9832554428914736
 Train R2: 0.9992108696401227
 Log-marginal Likelihood: 662.5696636108805