{'.kernel.kernels[0].variance': array(19.84925726), '.kernel.kernels[0].lengthscales': array([5.70340963, 4.77936906]), '.kernel.kernels[1].variance': array(0.27533224), '.likelihood.variance': array(1.e-05)}
 Label standard scaler scale parameter: [52.78240615]
 Condition Number: 283.5164412561076
 Fit Success?: True
 Test MAPD: 4.456755435494541
 Train MAPD: 3.194375961691044
 Test MAE: 23.06040823621227
 Train MAE: 17.86552883823377
 Test R2: 0.8983952957704947
 Train R2: 0.9515524756236698
 Log-marginal Likelihood: -493.40883265718173