{'.kernel.kernels[0].variance': array(7.78496307), '.kernel.kernels[0].lengthscales': array(99.99994691), '.kernel.kernels[1].variance': array(0.00143846), '.likelihood.variance': array(1.e-05)}
 Label standard scaler scale parameter: [289.67108698]
 Condition Number: 357.5174295055746
 Fit Success?: True
 Test MAPD: 3.734681664687641
 Train MAPD: 1.219812795127363
 Test MAE: 17.384737662851784
 Train MAE: 4.7390565418208865
 Test R2: 0.9816156621694646
 Train R2: 0.9993769404086019
 Log-marginal Likelihood: 613.4457396451902