{'.kernel.kernels[0].variance': array(5.3753634), '.kernel.kernels[0].lengthscales': array([0.20117446, 0.28413961]), '.kernel.kernels[1].variance': array(0.08115038), '.likelihood.variance': array(1.e-05)}
 Label standard scaler scale parameter: [51.68857326]
 Condition Number: 349.4660738924832
 Fit Success?: True
 Test MAPD: 4.206088376126306
 Train MAPD: 2.5976583113834235
 Test MAE: 21.877084705207487
 Train MAE: 9.488218286524912
 Test R2: 0.9684942429268675
 Train R2: 0.9980036883717716
 Log-marginal Likelihood: -348.7344623761702