{'.mean_function.A': array([[0.],
       [1.]]), '.mean_function.b': array([0.]), '.kernel.kernels[0].variance': array(8.77575992), '.kernel.kernels[0].lengthscales': array([2.6604351 , 2.95966894]), '.kernel.kernels[1].variance': array(0.10227131), '.likelihood.variance': array(1.e-05)}
 Label standard scaler scale parameter: [90.56642948]
 Condition Number: 6720.933755422061
 Fit Success?: True
 Test MAPD: 4.376645191107991
 Train MAPD: 4.196238773641365
 Test MAE: 19.619656732931503
 Train MAE: 19.002135631590704
 Test R2: 0.8386513831875988
 Train R2: 0.9022202885407862
 Log-marginal Likelihood: -1205.089072488469