{'.kernel.kernels[0].variance': array(3.82313718), '.kernel.kernels[0].lengthscales': array(0.04085858), '.kernel.kernels[1].variance': array(0.34132385), '.likelihood.variance': array(1.e-05)}
 Label standard scaler scale parameter: [4.18972172]
 Condition Number: 95.03386546425047
 Fit Success?: True
 Test MAPD: 7.244508208071086
 Train MAPD: 4.178364822593413
 Test MAE: 2.3325968412806146
 Train MAE: 1.489987284813423
 Test R2: 0.7777682292858692
 Train R2: 0.9314656514087678
 Log-marginal Likelihood: -473.19628651880834