{'.mean_function.A': array([[0.],
       [1.]]), '.mean_function.b': array([0.]), '.kernel.kernels[0].variance': array(4.85842402), '.kernel.kernels[0].lengthscales': array(0.88574524), '.kernel.kernels[1].variance': array(0.10767454), '.likelihood.variance': array(1.e-05)}
 Label standard scaler scale parameter: [90.56642948]
 Condition Number: 1979.181856638734
 Fit Success?: True
 Test MAPD: 4.4828874744342055
 Train MAPD: 4.333076434849108
 Test MAE: 20.28625505256766
 Train MAE: 19.593545682845573
 Test R2: 0.7650753581890486
 Train R2: 0.8947594655063855
 Log-marginal Likelihood: -1252.9748928716476