{'.mean_function.A': array([[0.],
       [1.]]), '.mean_function.b': array([0.]), '.kernel.kernels[0].variance': array(0.05901903), '.kernel.kernels[0].lengthscales': array([0.11403132, 0.23405993]), '.kernel.kernels[1].variance': array(0.00219399), '.likelihood.variance': array(1.e-05)}
 Label standard scaler scale parameter: [289.67108698]
 Condition Number: 174.66110580308654
 Fit Success?: True
 Test MAPD: 3.830805563589807
 Train MAPD: 2.3025952139105548
 Test MAE: 17.87674081183457
 Train MAE: 8.400982883966131
 Test R2: 0.9801805587136369
 Train R2: 0.9984150511911303
 Log-marginal Likelihood: 649.7043415452501