{'.kernel.kernels[0].variance': array(0.27876596), '.kernel.kernels[0].lengthscales': array([ 0.29110363, 34.78850516]), '.kernel.kernels[1].variance': array(0.00290863), '.likelihood.variance': array(1.e-05)}
 Label standard scaler scale parameter: [289.67108698]
 Condition Number: 1527.1861541818869
 Fit Success?: True
 Test MAPD: 4.43328422222684
 Train MAPD: 2.1122991075830067
 Test MAE: 20.353512943474783
 Train MAE: 8.475918078923446
 Test R2: 0.9771853006319797
 Train R2: 0.9981296289189124
 Log-marginal Likelihood: 511.0683876505086