{'.kernel.kernels[0].variance': array(4.39272069), '.kernel.kernels[0].lengthscales': array(2.43896711), '.kernel.kernels[1].variance': array(0.06465527), '.likelihood.variance': array(1.e-05)}
 Label standard scaler scale parameter: [12.57200232]
 Condition Number: 287.7722267382293
 Fit Success?: True
 Test MAPD: 4.797208176095182
 Train MAPD: 5.53957229319926
 Test MAE: 1.8697117531996776
 Train MAE: 1.9471630402690272
 Test R2: 0.9449805779172119
 Train R2: 0.9371142044123568
 Log-marginal Likelihood: -61.09686326217934