{'.kernel.kernels[0].variance': array(13.60073219), '.kernel.kernels[0].lengthscales': array(0.76536841), '.kernel.kernels[1].variance': array(0.3230863), '.likelihood.variance': array(1.e-05)}
 Label standard scaler scale parameter: [4.18972172]
 Condition Number: 226.77192951880082
 Fit Success?: True
 Test MAPD: 6.8807029888284115
 Train MAPD: 3.7991965201314475
 Test MAE: 2.2346661289498155
 Train MAE: 1.3621631353093886
 Test R2: 0.7931754553940872
 Train R2: 0.9407725348267343
 Log-marginal Likelihood: -476.53941178189416