{'.mean_function.A': array([[0.],
       [1.]]), '.mean_function.b': array([0.]), '.kernel.kernels[0].variance': array(0.10530231), '.kernel.kernels[0].lengthscales': array([0.3359074, 0.5657015]), '.kernel.kernels[1].variance': array(0.00210927), '.likelihood.variance': array(1.e-05)}
 Label standard scaler scale parameter: [289.67108698]
 Condition Number: 310.07550403407464
 Fit Success?: True
 Test MAPD: 3.7863291225707507
 Train MAPD: 2.1658374898240083
 Test MAE: 17.97229190931102
 Train MAE: 8.051546508578069
 Test R2: 0.9795189045393708
 Train R2: 0.9985439758999802
 Log-marginal Likelihood: 665.0572225260638