{'.kernel.kernels[0].variance': array(3.61018458), '.kernel.kernels[0].lengthscales': array(0.04736256), '.kernel.kernels[1].variance': array(0.30263896), '.likelihood.variance': array(1.e-05)}
 Label standard scaler scale parameter: [52.78240615]
 Condition Number: 135.0222092640662
 Fit Success?: True
 Test MAPD: 5.133068531993595
 Train MAPD: 3.2262018902974825
 Test MAE: 27.926401722694408
 Train MAE: 18.23184615835472
 Test R2: 0.8721482924206295
 Train R2: 0.9546962877241706
 Log-marginal Likelihood: -651.5008208290334