{'.kernel.kernels[0].variance': array(13.50602424), '.kernel.kernels[0].lengthscales': array(2.41883576), '.kernel.kernels[0].alpha': array(0.27254589), '.kernel.kernels[1].variance': array(0.2755293), '.likelihood.variance': array(1.e-05)}
 Label standard scaler scale parameter: [52.78240615]
 Condition Number: 354.3411758905076
 Fit Success?: True
 Test MAPD: 4.48263209009883
 Train MAPD: 3.203836875686905
 Test MAE: 23.097887476109605
 Train MAE: 17.848042638368938
 Test R2: 0.8947705918223479
 Train R2: 0.9512000962774539
 Log-marginal Likelihood: -495.2868772179019