{'.mean_function.A': array([[-0.12370993],
       [ 0.84835153]]), '.mean_function.b': array([0.03792179]), '.kernel.kernels[0].variance': array(0.89646006), '.kernel.kernels[0].lengthscales': array([1.7202531 , 1.49769109]), '.kernel.kernels[0].alpha': array(0.59421103), '.kernel.kernels[1].variance': array(0.05168764), '.likelihood.variance': array(1.e-05)}
 Label standard scaler scale parameter: [121.86581141]
 Condition Number: 354.3411758905076
 Fit Success?: True
 Test MAPD: 4.463233874268668
 Train MAPD: 3.1988870956150843
 Test MAE: 23.042187288429627
 Train MAE: 17.827919904864405
 Test R2: 0.8962246076399882
 Train R2: 0.951268875468356
 Log-marginal Likelihood: -14.736221876844525