{'.kernel.kernels[0].variance': array(11.79805838), '.kernel.kernels[0].lengthscales': array([4.72752524, 3.56189859]), '.kernel.kernels[0].alpha': array(0.13576452), '.kernel.kernels[1].variance': array(0.05205279), '.likelihood.variance': array(1.e-05)}
 Label standard scaler scale parameter: [121.86581141]
 Condition Number: 178.06549143059735
 Fit Success?: True
 Test MAPD: 4.4757497003886915
 Train MAPD: 3.231260787108582
 Test MAE: 23.122869200797215
 Train MAE: 17.980397104311727
 Test R2: 0.8968720147546186
 Train R2: 0.9506775299057437
 Log-marginal Likelihood: -21.633739978172684