{'.mean_function.A': array([[-0.15129445],
       [ 0.89251932]]), '.mean_function.b': array([0.0661007]), '.kernel.kernels[0].variance': array(1.57027088), '.kernel.kernels[0].lengthscales': array([4.09915805, 3.38461797]), '.kernel.kernels[1].variance': array(0.05157545), '.likelihood.variance': array(1.e-05)}
 Label standard scaler scale parameter: [121.86581141]
 Condition Number: 283.5164412561076
 Fit Success?: True
 Test MAPD: 4.446237899086757
 Train MAPD: 3.184268311153185
 Test MAE: 23.020620787655993
 Train MAE: 17.809069404126284
 Test R2: 0.898825919678713
 Train R2: 0.9517369249026012
 Log-marginal Likelihood: -13.898367855268816