{'.mean_function.A': array([[0.10649404],
       [0.44136586]]), '.mean_function.b': array([-0.63385254]), '.kernel.kernels[0].variance': array(0.72982984), '.kernel.kernels[0].lengthscales': array(0.80288985), '.kernel.kernels[1].variance': array(0.10335043), '.likelihood.variance': array(1.e-05)}
 Label standard scaler scale parameter: [90.56642948]
 Condition Number: 1824.0536158754646
 Fit Success?: True
 Test MAPD: 4.322365542113651
 Train MAPD: 4.237682154652995
 Test MAE: 19.215708822430717
 Train MAE: 19.1803480905122
 Test R2: 0.8823385261688921
 Train R2: 0.9007149444073304
 Log-marginal Likelihood: -1197.708465571593