{'.mean_function.A': array([[-0.09415519],
       [ 0.74518561]]), '.mean_function.b': array([-0.09744624]), '.kernel.kernels[0].variance': array(0.39348961), '.kernel.kernels[0].lengthscales': array(1.61325751), '.kernel.kernels[0].alpha': array(4999.364786), '.kernel.kernels[1].variance': array(0.06449026), '.likelihood.variance': array(1.e-05)}
 Label standard scaler scale parameter: [12.57200232]
 Condition Number: 324.34130533551627
 Fit Success?: True
 Test MAPD: 4.794929199972107
 Train MAPD: 5.507671802234503
 Test MAE: 1.8536276695752025
 Train MAE: 1.9389877342910056
 Test R2: 0.9455715895223661
 Train R2: 0.937335988285503
 Log-marginal Likelihood: -52.668788006416094