{'.kernel.kernels[0].variance': array(99.99136935), '.kernel.kernels[0].lengthscales': array(60.07462068), '.kernel.kernels[1].variance': array(0.14614475), '.likelihood.variance': array(1.e-05)}
 Label standard scaler scale parameter: [59.91572784]
 Condition Number: 1382.0669920680227
 Fit Success?: True
 Test MAPD: 4.233003761774442
 Train MAPD: 2.90517997420041
 Test MAE: 18.749619497460806
 Train MAE: 13.121930258788925
 Test R2: 0.8751888379255682
 Train R2: 0.9541903967687889
 Log-marginal Likelihood: -2594.8387942935415