{'.mean_function.A': array([[-0.09414861],
       [ 0.7451747 ]]), '.mean_function.b': array([-0.09744787]), '.kernel.kernels[0].variance': array(0.39342766), '.kernel.kernels[0].lengthscales': array(1.6130774), '.kernel.kernels[1].variance': array(0.06449025), '.likelihood.variance': array(1.e-05)}
 Label standard scaler scale parameter: [12.57200232]
 Condition Number: 287.7722267382293
 Fit Success?: True
 Test MAPD: 4.794957944878124
 Train MAPD: 5.507684491699862
 Test MAE: 1.8536298415823325
 Train MAE: 1.9389916169952395
 Test R2: 0.9455715874743532
 Train R2: 0.9373359546119069
 Log-marginal Likelihood: -52.66838904855547