{'.kernel.kernels[0].variance': array(24.30541387), '.kernel.kernels[0].lengthscales': array([11.88498669,  9.03376143]), '.kernel.kernels[1].variance': array(0.05186728), '.likelihood.variance': array(1.e-05)}
 Label standard scaler scale parameter: [121.86581141]
 Condition Number: 1078.332641052779
 Fit Success?: True
 Test MAPD: 4.454848161441211
 Train MAPD: 3.2082836033244835
 Test MAE: 23.09095725252317
 Train MAE: 17.948177948540216
 Test R2: 0.8989503037447775
 Train R2: 0.9511924964246888
 Log-marginal Likelihood: -17.508109538728377