{'.mean_function.A': array([[-0.06228931],
       [ 1.10496232]]), '.mean_function.b': array([-0.03330217]), '.kernel.kernels[0].variance': array(0.07268772), '.kernel.kernels[0].lengthscales': array(0.29151545), '.kernel.kernels[1].variance': array(0.00226611), '.likelihood.variance': array(1.e-05)}
 Label standard scaler scale parameter: [289.67108698]
 Condition Number: 136.5686935365962
 Fit Success?: True
 Test MAPD: 3.9640784971814225
 Train MAPD: 2.3200398440886993
 Test MAE: 19.02728836552556
 Train MAE: 8.542085939487295
 Test R2: 0.9745147203187465
 Train R2: 0.9983656614132677
 Log-marginal Likelihood: 662.2980460909836