{'.kernel.kernels[0].variance': array(10.630047), '.kernel.kernels[0].lengthscales': array([0.06368343, 0.06368343]), '.kernel.kernels[1].variance': array(0.20077855), '.likelihood.variance': array(1.e-05)}
 Label standard scaler scale parameter: [59.91572784]
 Condition Number: 1674.6724884435685
 Fit Success?: True
 Test MAPD: 5.22411438834849
 Train MAPD: 3.3747699011205707
 Test MAE: 23.93695818698432
 Train MAE: 15.394867083711537
 Test R2: 0.5692851736042046
 Train R2: 0.9351308203321108
 Log-marginal Likelihood: -3618.082428308613