{'.kernel.kernels[0].variance': array(17.13773695), '.kernel.kernels[0].lengthscales': array(2.80309624), '.kernel.kernels[1].variance': array(0.20442209), '.likelihood.variance': array(1.e-05)}
 Label standard scaler scale parameter: [127.50679162]
 Condition Number: 2614.470274885901
 Fit Success?: True
 Test MAPD: 12.680115550807674
 Train MAPD: 13.3156805444541
 Test MAE: 42.55043477150395
 Train MAE: 43.07124315166618
 Test R2: 0.697586923442173
 Train R2: 0.7017022875918848
 Log-marginal Likelihood: -3166.743114571038