{'.mean_function.A': array([[-0.10820978],
       [ 0.37295188]]), '.mean_function.b': array([-0.13788158]), '.kernel.kernels[0].variance': array(1.04848001), '.kernel.kernels[0].lengthscales': array(1.55486255), '.kernel.kernels[0].alpha': array(0.12342142), '.kernel.kernels[1].variance': array(0.29287022), '.likelihood.variance': array(1.e-05)}
 Label standard scaler scale parameter: [105.29342569]
 Condition Number: 14265.279935357112
 Fit Success?: True
 Test MAPD: 12.493545310949832
 Train MAPD: 13.100443655468979
 Test MAE: 41.87491956637454
 Train MAE: 42.32298312511017
 Test R2: 0.7108255186387487
 Train R2: 0.7111008560840111
 Log-marginal Likelihood: -4080.325998826774