{'.kernel.kernels[0].variance': array(5.05522031), '.kernel.kernels[0].lengthscales': array(1.34848498), '.kernel.kernels[1].variance': array(0.11101957), '.likelihood.variance': array(1.e-05)}
 Label standard scaler scale parameter: [90.56642948]
 Condition Number: 1101.7422895559755
 Fit Success?: True
 Test MAPD: 4.366276056230521
 Train MAPD: 4.395226859538534
 Test MAE: 19.38644021784879
 Train MAE: 19.88189336312654
 Test R2: 0.8882796604604344
 Train R2: 0.8905678919891487
 Log-marginal Likelihood: -1247.2777637671807