{'.kernel.kernels[0].variance': array(39.63352224), '.kernel.kernels[0].lengthscales': array([18.89267871,  1.56771996]), '.kernel.kernels[0].alpha': array(2.46198617), '.kernel.kernels[1].variance': array(0.33668588), '.likelihood.variance': array(1.e-05)}
 Label standard scaler scale parameter: [4.18972172]
 Condition Number: 1127.589543082031
 Fit Success?: True
 Test MAPD: 5.797274418330088
 Train MAPD: 4.632449146786807
 Test MAE: 1.8853553991009868
 Train MAE: 1.6317549156799893
 Test R2: 0.8497271805634993
 Train R2: 0.9191011862693599
 Log-marginal Likelihood: -376.316418777596