{'.mean_function.A': array([[-0.11411474],
       [ 0.85001255]]), '.mean_function.b': array([0.08900614]), '.kernel.kernels[0].variance': array(0.54575201), '.kernel.kernels[0].lengthscales': array([1.18944598, 0.97209189]), '.kernel.kernels[1].variance': array(0.05220298), '.likelihood.variance': array(1.e-05)}
 Label standard scaler scale parameter: [121.86581141]
 Condition Number: 322.05129234710154
 Fit Success?: True
 Test MAPD: 4.462680517725377
 Train MAPD: 3.2370751199081496
 Test MAE: 23.046203763981932
 Train MAE: 17.99740575248491
 Test R2: 0.8985434723500838
 Train R2: 0.9504850885751813
 Log-marginal Likelihood: -17.000728777209474