{'.kernel.kernels[0].variance': array(0.18005631), '.kernel.kernels[0].lengthscales': array(0.46269078), '.kernel.kernels[1].variance': array(0.92388061), '.likelihood.variance': array(1.e-05)}
 Label standard scaler scale parameter: [3.83653229]
 Condition Number: 408.3712581401523
 Fit Success?: True
 Test MAPD: 6.38797744832123
 Train MAPD: 6.717134619084127
 Test MAE: 2.351575151715864
 Train MAE: 2.277544271974134
 Test R2: 0.9175106317340299
 Train R2: 0.915225954100304
 Log-marginal Likelihood: -766.3388832798795