{'.kernel.kernels[0].variance': array(0.19606037), '.kernel.kernels[0].lengthscales': array(0.62871019), '.kernel.kernels[1].variance': array(0.92355748), '.likelihood.variance': array(1.e-05)}
 Label standard scaler scale parameter: [3.83653229]
 Condition Number: 388.63876733211976
 Fit Success?: True
 Test MAPD: 6.385085641096255
 Train MAPD: 6.7245200371808656
 Test MAE: 2.3535749227136415
 Train MAE: 2.2786341175429192
 Test R2: 0.9174099176932227
 Train R2: 0.9153148030281615
 Log-marginal Likelihood: -766.418041557138