{'.mean_function.A': array([[0.10282735],
       [0.44530777]]), '.mean_function.b': array([-0.64671317]), '.kernel.kernels[0].variance': array(0.74715414), '.kernel.kernels[0].lengthscales': array([0.80010713, 0.92921965]), '.kernel.kernels[1].variance': array(0.09879856), '.likelihood.variance': array(1.e-05)}
 Label standard scaler scale parameter: [90.56642948]
 Condition Number: 1730.2742174690923
 Fit Success?: True
 Test MAPD: 4.321800495624592
 Train MAPD: 4.105336436137412
 Test MAE: 19.189055408442012
 Train MAE: 18.58406571372913
 Test R2: 0.8818009760901234
 Train R2: 0.9071475590913624
 Log-marginal Likelihood: -1183.79820056686