{'.mean_function.A': array([[-0.09028109],
       [ 0.74856987]]), '.mean_function.b': array([-0.10147636]), '.kernel.kernels[0].variance': array(0.38342715), '.kernel.kernels[0].lengthscales': array([1.54798261, 1.64328579]), '.kernel.kernels[0].alpha': array(4998.90578134), '.kernel.kernels[1].variance': array(0.06446818), '.likelihood.variance': array(1.e-05)}
 Label standard scaler scale parameter: [12.57200232]
 Condition Number: 324.34130533551576
 Fit Success?: True
 Test MAPD: 4.7925773334901365
 Train MAPD: 5.511035343355067
 Test MAE: 1.8508577532860515
 Train MAE: 1.9383608248513635
 Test R2: 0.9456581782727338
 Train R2: 0.9373724163277176
 Log-marginal Likelihood: -52.66352420683336