{'.mean_function.A': array([[0.],
       [1.]]), '.mean_function.b': array([0.]), '.kernel.kernels[0].variance': array(30.38754525), '.kernel.kernels[0].lengthscales': array(2.96565591), '.kernel.kernels[0].alpha': array(0.00598298), '.kernel.kernels[1].variance': array(0.09804401), '.likelihood.variance': array(1.e-05)}
 Label standard scaler scale parameter: [90.56642948]
 Condition Number: 2207.1043667465174
 Fit Success?: True
 Test MAPD: 4.37999653011887
 Train MAPD: 4.0914067179842615
 Test MAE: 19.4790425973667
 Train MAE: 18.53386907083946
 Test R2: 0.8594297152680715
 Train R2: 0.9082734754245123
 Log-marginal Likelihood: -1207.4498676883895