{'.mean_function.A': array([[-0.0474039 ],
       [ 1.09290498]]), '.mean_function.b': array([-0.07709368]), '.kernel.kernels[0].variance': array(0.19096458), '.kernel.kernels[0].lengthscales': array([0.59348979, 0.80752502]), '.kernel.kernels[1].variance': array(0.00459913), '.likelihood.variance': array(1.e-05)}
 Label standard scaler scale parameter: [289.67108698]
 Condition Number: 174.66110580308654
 Fit Success?: True
 Test MAPD: 3.63603057933712
 Train MAPD: 3.136766917803597
 Test MAE: 17.619582859805202
 Train MAE: 12.577891193782817
 Test R2: 0.9820908341355095
 Train R2: 0.9957703703386299
 Log-marginal Likelihood: 622.6299854319682