{'.kernel.kernels[0].variance': array(3.0576595), '.kernel.kernels[0].lengthscales': array([3.14188592e-02, 5.41422329e+01]), '.kernel.kernels[1].variance': array(0.30831658), '.likelihood.variance': array(1.e-05)}
 Label standard scaler scale parameter: [52.78240615]
 Condition Number: 150.7325655573749
 Fit Success?: True
 Test MAPD: 5.263296522008383
 Train MAPD: 3.278311640581128
 Test MAE: 29.054924433627743
 Train MAE: 18.520977795166996
 Test R2: 0.8539224522823397
 Train R2: 0.9533115263485159
 Log-marginal Likelihood: -654.4712662058129