{'.mean_function.A': array([[0.],
       [1.]]), '.mean_function.b': array([0.]), '.kernel.kernels[0].variance': array(1.4956042), '.kernel.kernels[0].lengthscales': array([5.04515299, 5.57182366]), '.kernel.kernels[1].variance': array(0.06449103), '.likelihood.variance': array(1.e-05)}
 Label standard scaler scale parameter: [12.57200232]
 Condition Number: 251.41590306215355
 Fit Success?: True
 Test MAPD: 4.827885555846766
 Train MAPD: 5.40896569165289
 Test MAE: 1.8725195604565512
 Train MAE: 1.911424985659532
 Test R2: 0.944879490757474
 Train R2: 0.9380694114323052
 Log-marginal Likelihood: -57.23655332932958