{'.mean_function.A': array([[-0.06442584],
       [ 1.10257105]]), '.mean_function.b': array([-0.02324189]), '.kernel.kernels[0].variance': array(0.07170005), '.kernel.kernels[0].lengthscales': array([0.21651092, 0.35948691]), '.kernel.kernels[1].variance': array(0.00218705), '.likelihood.variance': array(1.e-05)}
 Label standard scaler scale parameter: [289.67108698]
 Condition Number: 325.42628001060086
 Fit Success?: True
 Test MAPD: 3.820471563296482
 Train MAPD: 2.27198758218796
 Test MAE: 17.92499920917561
 Train MAE: 8.364522181125274
 Test R2: 0.9784214801331137
 Train R2: 0.9984365736248165
 Log-marginal Likelihood: 664.8720672158611