{'.kernel.kernels[0].variance': array(7.77965864), '.kernel.kernels[0].lengthscales': array([78.59810479, 48.25083907]), '.kernel.kernels[1].variance': array(0.0400501), '.likelihood.variance': array(1.e-05)}
 Label standard scaler scale parameter: [121.86581141]
 Condition Number: 968.8796089795197
 Fit Success?: True
 Test MAPD: 4.239157617202365
 Train MAPD: 2.4423827880379094
 Test MAE: 22.004351133876312
 Train MAE: 13.704944441778085
 Test R2: 0.9092170180613259
 Train R2: 0.9702317719586588
 Log-marginal Likelihood: -30.98495117844709