{'.mean_function.A': array([[-0.14776722],
       [ 0.69841185]]), '.mean_function.b': array([0.18679883]), '.kernel.kernels[0].variance': array(0.24196636), '.kernel.kernels[0].lengthscales': array(4.99418745), '.kernel.kernels[1].variance': array(0.05898291), '.likelihood.variance': array(1.e-05)}
 Label standard scaler scale parameter: [12.57200232]
 Condition Number: 1443.2105687255287
 Fit Success?: True
 Test MAPD: 5.125841386890976
 Train MAPD: 5.008619740893976
 Test MAE: 1.9790007833279242
 Train MAE: 1.7435290346380656
 Test R2: 0.9420574097893958
 Train R2: 0.9485831639925969
 Log-marginal Likelihood: -62.17042244736979