{'.kernel.kernels[0].variance': array(9.83925783), '.kernel.kernels[0].lengthscales': array(1.50650731), '.kernel.kernels[1].variance': array(0.00490611), '.likelihood.variance': array(1.e-05)}
 Label standard scaler scale parameter: [289.67108698]
 Condition Number: 141.00998424693344
 Fit Success?: True
 Test MAPD: 3.5602796727783734
 Train MAPD: 3.2113070811734112
 Test MAE: 17.044600392042366
 Train MAE: 12.910844656468678
 Test R2: 0.9837152601837147
 Train R2: 0.9953636740963536
 Log-marginal Likelihood: 599.1290705652623