{'.kernel.kernels[0].variance': array(9.00928902), '.kernel.kernels[0].lengthscales': array(0.70489879), '.kernel.kernels[1].variance': array(0.07160202), '.likelihood.variance': array(1.e-05)}
 Label standard scaler scale parameter: [51.68857326]
 Condition Number: 1110.1645869265938
 Fit Success?: True
 Test MAPD: 4.053806965107695
 Train MAPD: 2.2972215532401212
 Test MAE: 20.16928867105296
 Train MAE: 8.508676566087287
 Test R2: 0.9739000439000364
 Train R2: 0.9983789647591566
 Log-marginal Likelihood: -314.78591617209804