{'.kernel.kernels[0].variance': array(15.34926308), '.kernel.kernels[0].lengthscales': array([1.35498542, 1.35498542]), '.kernel.kernels[1].variance': array(0.65793264), '.likelihood.variance': array(1.e-05)}
 Label standard scaler scale parameter: [4.18972172]
 Condition Number: 260.07351578168954
 Fit Success?: True
 Test MAPD: 6.349789021015277
 Train MAPD: 5.309257047743577
 Test MAE: 2.0826192832965638
 Train MAE: 1.891267910878007
 Test R2: 0.8356625947263976
 Train R2: 0.8397142476924541
 Log-marginal Likelihood: -496.62040113039404