{'.kernel.kernels[0].variance': array(0.75282514), '.kernel.kernels[0].lengthscales': array(0.05027768), '.kernel.kernels[1].variance': array(0.05706426), '.likelihood.variance': array(1.e-05)}
 Label standard scaler scale parameter: [121.86581141]
 Condition Number: 138.51894128593526
 Fit Success?: True
 Test MAPD: 5.1206645581067525
 Train MAPD: 3.2416389978761284
 Test MAE: 27.82867058892193
 Train MAE: 18.30489813300222
 Test R2: 0.873135608975169
 Train R2: 0.9542928221223235
 Log-marginal Likelihood: -174.80971462429557