{'.mean_function.A': array([[0.1064921 ],
       [0.44136954]]), '.mean_function.b': array([-0.6338645]), '.kernel.kernels[0].variance': array(0.72982911), '.kernel.kernels[0].lengthscales': array(0.80288614), '.kernel.kernels[1].variance': array(0.10335048), '.likelihood.variance': array(1.e-05)}
 Label standard scaler scale parameter: [90.56642948]
 Condition Number: 2305.9191743859583
 Fit Success?: True
 Test MAPD: 4.322365737126728
 Train MAPD: 4.2376810487314325
 Test MAE: 19.21570967482849
 Train MAE: 19.18034326149557
 Test R2: 0.8823383783793519
 Train R2: 0.9007150027149687
 Log-marginal Likelihood: -1197.7084655674048