{'.kernel.kernels[0].variance': array(5.92945131), '.kernel.kernels[0].lengthscales': array([9.47351064e+01, 4.36595991e-02]), '.kernel.kernels[1].variance': array(0.16985303), '.likelihood.variance': array(1.e-05)}
 Label standard scaler scale parameter: [90.56642948]
 Condition Number: 831.2087736667786
 Fit Success?: True
 Test MAPD: 5.772937913673093
 Train MAPD: 5.098898423621834
 Test MAE: 26.600062729698777
 Train MAE: 23.398244805634345
 Test R2: 0.5504073146783248
 Train R2: 0.8430246487557048
 Log-marginal Likelihood: -2427.0223753814425