{'.mean_function.A': array([[-0.06063392],
       [ 1.13645024]]), '.mean_function.b': array([0.03702996]), '.kernel.kernels[0].variance': array(0.14684998), '.kernel.kernels[0].lengthscales': array(0.34907726), '.kernel.kernels[0].alpha': array(0.16215956), '.kernel.kernels[1].variance': array(0.00223776), '.likelihood.variance': array(1.e-05)}
 Label standard scaler scale parameter: [289.67108698]
 Condition Number: 200.66956624141116
 Fit Success?: True
 Test MAPD: 3.8259444979995427
 Train MAPD: 2.276001366415464
 Test MAE: 18.136112764851603
 Train MAE: 8.410389497724168
 Test R2: 0.9785766998047517
 Train R2: 0.9984116570564217
 Log-marginal Likelihood: 665.0271318819666