{'.mean_function.A': array([[-0.11411755],
       [ 0.85001531]]), '.mean_function.b': array([0.08900442]), '.kernel.kernels[0].variance': array(0.54575536), '.kernel.kernels[0].lengthscales': array([1.18945475, 0.9720938 ]), '.kernel.kernels[1].variance': array(0.05220297), '.likelihood.variance': array(1.e-05)}
 Label standard scaler scale parameter: [121.86581141]
 Condition Number: 178.06547041118233
 Fit Success?: True
 Test MAPD: 4.462680472072809
 Train MAPD: 3.2370765725429
 Test MAE: 23.046205163775365
 Train MAE: 17.997414907098012
 Test R2: 0.8985435683335756
 Train R2: 0.9504850613250977
 Log-marginal Likelihood: -17.000728775921402