{'.kernel.kernels[0].variance': array(57.96476846), '.kernel.kernels[0].lengthscales': array(63.79576153), '.kernel.kernels[1].variance': array(0.24948355), '.likelihood.variance': array(1.e-05)}
 Label standard scaler scale parameter: [4.18972172]
 Condition Number: 118.17991842849246
 Fit Success?: True
 Test MAPD: 6.1903309152954344
 Train MAPD: 3.2580154331325955
 Test MAE: 2.006013464119082
 Train MAE: 1.1709585067756116
 Test R2: 0.8239494623906277
 Train R2: 0.9571862950066199
 Log-marginal Likelihood: -405.297017856673