{'.mean_function.A': array([[0.05253793],
       [0.51232107]]), '.mean_function.b': array([-0.78412773]), '.kernel.kernels[0].variance': array(7.66519296), '.kernel.kernels[0].lengthscales': array(0.02175008), '.kernel.kernels[0].alpha': array(0.00189754), '.kernel.kernels[1].variance': array(0.02317874), '.likelihood.variance': array(1.e-05)}
 Label standard scaler scale parameter: [90.56642948]
 Condition Number: 1267.9975184713035
 Fit Success?: True
 Test MAPD: 3.962440198134872
 Train MAPD: 1.1670156745610565
 Test MAE: 17.440948050518774
 Train MAE: 5.305753595339859
 Test R2: 0.8915451349688959
 Train R2: 0.9913023991235769
 Log-marginal Likelihood: -950.8411223944317