{'.kernel.kernels[0].variance': array(29.09344819), '.kernel.kernels[0].lengthscales': array(11.01311212), '.kernel.kernels[1].variance': array(0.05194456), '.likelihood.variance': array(1.e-05)}
 Label standard scaler scale parameter: [121.86581141]
 Condition Number: 131.9481757285782
 Fit Success?: True
 Test MAPD: 4.467739204183111
 Train MAPD: 3.207632293398086
 Test MAE: 23.121342544420976
 Train MAE: 17.94236843380596
 Test R2: 0.8972564755947237
 Train R2: 0.9511224748505629
 Log-marginal Likelihood: -18.21830536775326