{'.kernel.kernels[0].variance': array(0.19599785), '.kernel.kernels[0].lengthscales': array([0.88898608, 0.88898608]), '.kernel.kernels[1].variance': array(0.92355888), '.likelihood.variance': array(1.e-05)}
 Label standard scaler scale parameter: [3.83653229]
 Condition Number: 340.2912386417938
 Fit Success?: True
 Test MAPD: 6.3850997153160085
 Train MAPD: 6.724503797938265
 Test MAE: 2.353570584412888
 Train MAE: 2.278631291218792
 Test R2: 0.9174100083684752
 Train R2: 0.915314731283684
 Log-marginal Likelihood: -766.4180416260297