{'.mean_function.A': array([[0.],
       [1.]]), '.mean_function.b': array([0.]), '.kernel.kernels[0].variance': array(0.50618088), '.kernel.kernels[0].lengthscales': array(9.42704537), '.kernel.kernels[1].variance': array(0.00159859), '.likelihood.variance': array(1.e-05)}
 Label standard scaler scale parameter: [289.67108698]
 Condition Number: 249.70523017924796
 Fit Success?: True
 Test MAPD: 3.6293716991009104
 Train MAPD: 1.436237961216159
 Test MAE: 16.964515927969174
 Train MAE: 5.5718716327706685
 Test R2: 0.9822458453939362
 Train R2: 0.9992109237979595
 Log-marginal Likelihood: 658.0850162653348