{'.kernel.kernels[0].variance': array(22.80446818), '.kernel.kernels[0].lengthscales': array(3.97753452), '.kernel.kernels[0].alpha': array(0.10715087), '.kernel.kernels[1].variance': array(0.0046572), '.likelihood.variance': array(1.e-05)}
 Label standard scaler scale parameter: [289.67108698]
 Condition Number: 141.57936536335
 Fit Success?: True
 Test MAPD: 3.675435641689542
 Train MAPD: 3.160888394944013
 Test MAE: 17.619722854763843
 Train MAE: 12.638892633046504
 Test R2: 0.9817269916866563
 Train R2: 0.9956975219988781
 Log-marginal Likelihood: 605.6377164118978