{'.kernel.kernels[0].variance': array(10.56968102), '.kernel.kernels[0].lengthscales': array([2.39080732e-04, 3.41116457e+01]), '.kernel.kernels[0].alpha': array(0.00689105), '.kernel.kernels[1].variance': array(0.13425745), '.likelihood.variance': array(1.e-05)}
 Label standard scaler scale parameter: [52.78240615]
 Condition Number: 207.05033150417614
 Fit Success?: True
 Test MAPD: 4.967647330211373
 Train MAPD: 1.6542442150219665
 Test MAE: 27.15008839640121
 Train MAE: 9.761618357156603
 Test R2: 0.8777883865149987
 Train R2: 0.9865019522001006
 Log-marginal Likelihood: -607.8095404058888