{'.kernel.kernels[0].variance': array(36.32943455), '.kernel.kernels[0].lengthscales': array([11.28626823, 11.28626823]), '.kernel.kernels[1].variance': array(0.668818), '.likelihood.variance': array(1.e-05)}
 Label standard scaler scale parameter: [4.18972172]
 Condition Number: 235.65889812083242
 Fit Success?: True
 Test MAPD: 6.321616798632286
 Train MAPD: 5.3368119928632325
 Test MAE: 2.0671433324379
 Train MAE: 1.8972174397867747
 Test R2: 0.8390430922080718
 Train R2: 0.8361724209887487
 Log-marginal Likelihood: -491.91812214323056