{'.kernel.kernels[0].variance': array(12.99271939), '.kernel.kernels[0].lengthscales': array(4.15793164), '.kernel.kernels[0].alpha': array(0.13138217), '.kernel.kernels[1].variance': array(0.0519835), '.likelihood.variance': array(1.e-05)}
 Label standard scaler scale parameter: [121.86581141]
 Condition Number: 354.3411758905076
 Fit Success?: True
 Test MAPD: 4.4888734137898565
 Train MAPD: 3.2187623220370902
 Test MAE: 23.141023864077933
 Train MAE: 17.907497106982223
 Test R2: 0.8945716434064594
 Train R2: 0.9507880574005204
 Log-marginal Likelihood: -22.412109398982807