{'.kernel.kernels[0].variance': array(1.3852119), '.kernel.kernels[0].lengthscales': array([1.43905566, 1.26024295]), '.kernel.kernels[1].variance': array(0.29722766), '.likelihood.variance': array(1.e-05)}
 Label standard scaler scale parameter: [105.29342569]
 Condition Number: 1790.7875666624416
 Fit Success?: True
 Test MAPD: 12.627353553205195
 Train MAPD: 13.263690353485359
 Test MAE: 42.30142473081531
 Train MAE: 42.81774324776851
 Test R2: 0.7069127349758567
 Train R2: 0.7049875939135797
 Log-marginal Likelihood: -4099.955847152658