{'.kernel.kernels[0].variance': array(28.1202074), '.kernel.kernels[0].lengthscales': array(1.04811172), '.kernel.kernels[1].variance': array(0.67834932), '.likelihood.variance': array(1.e-05)}
 Label standard scaler scale parameter: [105.29342569]
 Condition Number: 1539.9563980102876
 Fit Success?: True
 Test MAPD: 16.05479016807727
 Train MAPD: 17.533503730777316
 Test MAE: 56.329972572408465
 Train MAE: 60.56712067158323
 Test R2: 0.24676040048816494
 Train R2: 0.3262047052606064
 Log-marginal Likelihood: -6158.4812511197115