{'.kernel.kernels[0].variance': array(8.58018828), '.kernel.kernels[0].lengthscales': array([0.55593303, 0.80965137]), '.kernel.kernels[1].variance': array(0.06949616), '.likelihood.variance': array(1.e-05)}
 Label standard scaler scale parameter: [51.68857326]
 Condition Number: 142.0175274107254
 Fit Success?: True
 Test MAPD: 3.9481641476043015
 Train MAPD: 2.2523906622031977
 Test MAE: 19.356849661913884
 Train MAE: 8.34395991408306
 Test R2: 0.9773052170723338
 Train R2: 0.9984370733535191
 Log-marginal Likelihood: -312.86342498613357