{'.kernel.kernels[0].variance': array(1.69380492), '.kernel.kernels[0].lengthscales': array([3.36083069, 2.83311652]), '.kernel.kernels[1].variance': array(0.29316809), '.likelihood.variance': array(1.e-05)}
 Label standard scaler scale parameter: [105.29342569]
 Condition Number: 2276.84124645369
 Fit Success?: True
 Test MAPD: 12.504618708272652
 Train MAPD: 13.102274207932437
 Test MAE: 41.923823838574584
 Train MAE: 42.34604756078888
 Test R2: 0.7104114985837139
 Train R2: 0.7105537333744536
 Log-marginal Likelihood: -4079.844558393216