{'.kernel.kernels[0].variance': array(1.60108366), '.kernel.kernels[0].lengthscales': array(0.0029325), '.kernel.kernels[1].variance': array(0.10618734), '.likelihood.variance': array(1.e-05)}
 Label standard scaler scale parameter: [90.56642948]
 Condition Number: 7033.434222882535
 Fit Success?: True
 Test MAPD: 5.454125772154896
 Train MAPD: 3.752578190587118
 Test MAE: 25.096340247093565
 Train MAE: 17.114424169554958
 Test R2: 0.5077326269154293
 Train R2: 0.9179535481072966
 Log-marginal Likelihood: -2385.069393086437