{'.kernel.kernels[0].variance': array(3.90218773), '.kernel.kernels[0].lengthscales': array(0.05994046), '.kernel.kernels[1].variance': array(0.29415434), '.likelihood.variance': array(1.e-05)}
 Label standard scaler scale parameter: [52.78240615]
 Condition Number: 204.05775873614834
 Fit Success?: True
 Test MAPD: 5.105536902913152
 Train MAPD: 3.153353885917444
 Test MAE: 27.65751271636979
 Train MAE: 17.841188332253104
 Test R2: 0.8772876270120138
 Train R2: 0.9566754729831211
 Log-marginal Likelihood: -649.3982924618084