{'.mean_function.A': array([[-0.06231894],
       [ 1.10496447]]), '.mean_function.b': array([-0.03322536]), '.kernel.kernels[0].variance': array(0.07269466), '.kernel.kernels[0].lengthscales': array(0.29153021), '.kernel.kernels[1].variance': array(0.00226623), '.likelihood.variance': array(1.e-05)}
 Label standard scaler scale parameter: [289.67108698]
 Condition Number: 325.42628001060086
 Fit Success?: True
 Test MAPD: 3.9640601530898016
 Train MAPD: 2.320073821160816
 Test MAE: 19.027366945391897
 Train MAE: 8.54221599095562
 Test R2: 0.9745143680409875
 Train R2: 0.998365619390656
 Log-marginal Likelihood: 662.2980450470799