{'.kernel.kernels[0].variance': array(28.1207118), '.kernel.kernels[0].lengthscales': array([1.482259, 1.482259]), '.kernel.kernels[1].variance': array(0.67834918), '.likelihood.variance': array(1.e-05)}
 Label standard scaler scale parameter: [105.29342569]
 Condition Number: 2835.3327400800845
 Fit Success?: True
 Test MAPD: 16.05479075563817
 Train MAPD: 17.53350361769893
 Test MAE: 56.32997553998994
 Train MAE: 60.567120192781765
 Test R2: 0.24675953488760172
 Train R2: 0.3262047146847087
 Log-marginal Likelihood: -6158.481251119714