{'.kernel.kernels[0].variance': array(11.27121143), '.kernel.kernels[0].lengthscales': array([1.84146429, 1.3704113 ]), '.kernel.kernels[1].variance': array(0.00492906), '.likelihood.variance': array(1.e-05)}
 Label standard scaler scale parameter: [289.67108698]
 Condition Number: 174.66110580308654
 Fit Success?: True
 Test MAPD: 3.588225108886864
 Train MAPD: 3.2178253424008165
 Test MAE: 17.147965984119896
 Train MAE: 12.98305249929188
 Test R2: 0.9836019006805655
 Train R2: 0.9953322902350731
 Log-marginal Likelihood: 600.0106566256534