{'.kernel.kernels[0].variance': array(0.14918067), '.kernel.kernels[0].lengthscales': array([9.47844890e+01, 3.00738367e-02]), '.kernel.kernels[1].variance': array(0.00419528), '.likelihood.variance': array(1.e-05)}
 Label standard scaler scale parameter: [289.67108698]
 Condition Number: 132.2015887937589
 Fit Success?: True
 Test MAPD: 4.247664221382812
 Train MAPD: 2.949649383997912
 Test MAE: 20.159132260642206
 Train MAE: 11.436801201834465
 Test R2: 0.9807621798723709
 Train R2: 0.9967493012071418
 Log-marginal Likelihood: 479.1739391557419