{'.kernel.kernels[0].variance': array(1.22115028), '.kernel.kernels[0].lengthscales': array(1.83322543), '.kernel.kernels[1].variance': array(0.29440721), '.likelihood.variance': array(1.e-05)}
 Label standard scaler scale parameter: [105.29342569]
 Condition Number: 14199.930251787719
 Fit Success?: True
 Test MAPD: 12.548985948686104
 Train MAPD: 13.159168190225861
 Test MAE: 42.03626822607911
 Train MAE: 42.50495883262699
 Test R2: 0.7092844914669053
 Train R2: 0.7088002274253913
 Log-marginal Likelihood: -4087.602545288867