{'.kernel.kernels[0].variance': array(25.67309699), '.kernel.kernels[0].lengthscales': array(2.76762147), '.kernel.kernels[0].alpha': array(0.00800702), '.kernel.kernels[1].variance': array(0.09859814), '.likelihood.variance': array(1.e-05)}
 Label standard scaler scale parameter: [90.56642948]
 Condition Number: 2306.5874703251816
 Fit Success?: True
 Test MAPD: 4.314283562879595
 Train MAPD: 4.110971651194254
 Test MAE: 19.040588947112532
 Train MAE: 18.613100174510944
 Test R2: 0.8923549288454823
 Train R2: 0.9074699167720328
 Log-marginal Likelihood: -1209.4250680810678