{'.kernel.kernels[0].variance': array(3.61018478), '.kernel.kernels[0].lengthscales': array([28.69757232,  0.04736265]), '.kernel.kernels[1].variance': array(0.302639), '.likelihood.variance': array(1.e-05)}
 Label standard scaler scale parameter: [52.78240615]
 Condition Number: 138.07168782267482
 Fit Success?: True
 Test MAPD: 5.1330681677124295
 Train MAPD: 3.2262021989689007
 Test MAE: 27.926399202684614
 Train MAE: 18.2318477598986
 Test R2: 0.8721483209632988
 Train R2: 0.9546962803261404
 Log-marginal Likelihood: -651.5008208290928