{'.kernel.kernels[0].variance': array(5.55971315), '.kernel.kernels[0].lengthscales': array(0.18301975), '.kernel.kernels[1].variance': array(0.23034797), '.likelihood.variance': array(1.e-05)}
 Label standard scaler scale parameter: [52.78240615]
 Condition Number: 326.06544369675294
 Fit Success?: True
 Test MAPD: 5.076965032093178
 Train MAPD: 2.60698153531198
 Test MAE: 27.367697521173543
 Train MAE: 14.977003037576257
 Test R2: 0.8815724107480825
 Train R2: 0.9698286575688326
 Log-marginal Likelihood: -634.3891311588425