{'.kernel.kernels[0].variance': array(0.01607885), '.kernel.kernels[0].lengthscales': array(0.4579551), '.kernel.kernels[0].alpha': array(4976.56745245), '.kernel.kernels[1].variance': array(0.08600786), '.likelihood.variance': array(1.e-05)}
 Label standard scaler scale parameter: [12.57200232]
 Condition Number: 133.03182949260383
 Fit Success?: True
 Test MAPD: 6.369878303853323
 Train MAPD: 6.7071986672191555
 Test MAE: 2.3495825446070264
 Train MAE: 2.275879969138911
 Test R2: 0.9174975465146707
 Train R2: 0.915237436621443
 Log-marginal Likelihood: -114.54852000034384