{'.mean_function.A': array([[-0.1365947 ],
       [ 0.35443701]]), '.mean_function.b': array([0.30969668]), '.kernel.kernels[0].variance': array(0.42406444), '.kernel.kernels[0].lengthscales': array([1.14475594, 0.71555021]), '.kernel.kernels[1].variance': array(0.29570362), '.likelihood.variance': array(1.e-05)}
 Label standard scaler scale parameter: [105.29342569]
 Condition Number: 9600.584159168178
 Fit Success?: True
 Test MAPD: 12.555982062722974
 Train MAPD: 13.192674139161792
 Test MAE: 42.09951159069648
 Train MAE: 42.6476410211588
 Test R2: 0.7096310947754159
 Train R2: 0.7070748417752648
 Log-marginal Likelihood: -4090.6821771826867