{'.mean_function.A': array([[0.],
       [1.]]), '.mean_function.b': array([0.]), '.kernel.kernels[0].variance': array(0.21340433), '.kernel.kernels[0].lengthscales': array(0.68781256), '.kernel.kernels[1].variance': array(0.00460513), '.likelihood.variance': array(1.e-05)}
 Label standard scaler scale parameter: [289.67108698]
 Condition Number: 349.4660738924832
 Fit Success?: True
 Test MAPD: 3.6082818820126747
 Train MAPD: 3.1416967901613004
 Test MAE: 17.36397324792527
 Train MAE: 12.576051070798483
 Test R2: 0.9819034421244897
 Train R2: 0.9957696396485698
 Log-marginal Likelihood: 620.06514621149