{'.kernel.kernels[0].variance': array(19.84931415), '.kernel.kernels[0].lengthscales': array([5.70344738, 4.77933608]), '.kernel.kernels[1].variance': array(0.27533248), '.likelihood.variance': array(1.e-05)}
 Label standard scaler scale parameter: [52.78240615]
 Condition Number: 1078.332641052779
 Fit Success?: True
 Test MAPD: 4.456754928392445
 Train MAPD: 3.19437578331613
 Test MAE: 23.06040735230525
 Train MAE: 17.86552789931174
 Test R2: 0.8983953734050729
 Train R2: 0.9515524842070956
 Log-marginal Likelihood: -493.4088326556165