{'.mean_function.A': array([[0.],
       [1.]]), '.mean_function.b': array([0.]), '.kernel.kernels[0].variance': array(2.5465879), '.kernel.kernels[0].lengthscales': array([4.91003654, 4.16046324]), '.kernel.kernels[1].variance': array(0.05164538), '.likelihood.variance': array(1.e-05)}
 Label standard scaler scale parameter: [121.86581141]
 Condition Number: 283.5164412561076
 Fit Success?: True
 Test MAPD: 4.451704213079272
 Train MAPD: 3.191178613233413
 Test MAE: 23.03922100517097
 Train MAE: 17.849085771784246
 Test R2: 0.8987057363051627
 Train R2: 0.9515905801973081
 Log-marginal Likelihood: -14.462293666935693