{'.kernel.kernels[0].variance': array(3.5228372), '.kernel.kernels[0].lengthscales': array([78.77934089, 10.11718364]), '.kernel.kernels[1].variance': array(0.06616681), '.likelihood.variance': array(1.e-05)}
 Label standard scaler scale parameter: [8.37552651]
 Condition Number: 1188.3594142315505
 Fit Success?: True
 Test MAPD: 6.014418762414707
 Train MAPD: 3.665224146153858
 Test MAE: 1.9408019516780806
 Train MAE: 1.2985847423801893
 Test R2: 0.844307882614163
 Train R2: 0.9500873008138201
 Log-marginal Likelihood: -116.10082729133143