{'.kernel.kernels[0].variance': array(48.12697784), '.kernel.kernels[0].lengthscales': array(0.20651383), '.kernel.kernels[1].variance': array(0.20827273), '.likelihood.variance': array(1.e-05)}
 Label standard scaler scale parameter: [90.56642948]
 Condition Number: 1283.392374632337
 Fit Success?: True
 Test MAPD: 5.630889054562859
 Train MAPD: 5.5006635217526085
 Test MAE: 26.186354501863697
 Train MAE: 25.299556676908217
 Test R2: 0.5001018945782647
 Train R2: 0.7952656843140284
 Log-marginal Likelihood: -2444.2603137140186