{'.kernel.kernels[0].variance': array(41.16164872), '.kernel.kernels[0].lengthscales': array([13.60971213, 11.22826265]), '.kernel.kernels[1].variance': array(0.20067524), '.likelihood.variance': array(1.e-05)}
 Label standard scaler scale parameter: [127.50679162]
 Condition Number: 2276.84124645369
 Fit Success?: True
 Test MAPD: 12.541682198347162
 Train MAPD: 13.150957382153841
 Test MAE: 42.021713059209446
 Train MAE: 42.49774124696891
 Test R2: 0.7096015220911667
 Train R2: 0.7088606452292701
 Log-marginal Likelihood: -3136.1676945357945