{'.kernel.kernels[0].variance': array(3.25375293), '.kernel.kernels[0].lengthscales': array(2.51261906), '.kernel.kernels[0].alpha': array(0.06168055), '.kernel.kernels[1].variance': array(0.29306811), '.likelihood.variance': array(1.e-05)}
 Label standard scaler scale parameter: [105.29342569]
 Condition Number: 3223.888176472678
 Fit Success?: True
 Test MAPD: 12.5037902238173
 Train MAPD: 13.10571439575645
 Test MAE: 41.90811421824339
 Train MAE: 42.33606584372972
 Test R2: 0.7105347374875495
 Train R2: 0.7108190178976206
 Log-marginal Likelihood: -4085.5395287881624