{'.kernel.kernels[0].variance': array(0.01607865), '.kernel.kernels[0].lengthscales': array(0.45794973), '.kernel.kernels[1].variance': array(0.0860091), '.likelihood.variance': array(1.e-05)}
 Label standard scaler scale parameter: [12.57200232]
 Condition Number: 171.1247903106421
 Fit Success?: True
 Test MAPD: 6.369880340921245
 Train MAPD: 6.707195560781097
 Test MAE: 2.3495822171549383
 Train MAE: 2.275879634717068
 Test R2: 0.9174975818529786
 Train R2: 0.9152373886492586
 Log-marginal Likelihood: -114.54846844654026