{'.kernel.kernels[0].variance': array(12.73364916), '.kernel.kernels[0].lengthscales': array([14.97046075,  8.77881525]), '.kernel.kernels[1].variance': array(0.06459302), '.likelihood.variance': array(1.e-05)}
 Label standard scaler scale parameter: [12.57200232]
 Condition Number: 128.95203822255783
 Fit Success?: True
 Test MAPD: 4.836084773135398
 Train MAPD: 5.453252719704352
 Test MAE: 1.883869035450795
 Train MAE: 1.9219079277813953
 Test R2: 0.9443269153630456
 Train R2: 0.9378959005854064
 Log-marginal Likelihood: -60.514708699907374