{'.kernel.kernels[0].variance': array(13.0110706), '.kernel.kernels[0].lengthscales': array([2.98520109, 3.13673048]), '.kernel.kernels[1].variance': array(0.00452064), '.likelihood.variance': array(1.e-05)}
 Label standard scaler scale parameter: [289.67108698]
 Condition Number: 325.42628001060086
 Fit Success?: True
 Test MAPD: 3.701279236083357
 Train MAPD: 3.127496044971503
 Test MAE: 17.720276504980472
 Train MAE: 12.482409589216788
 Test R2: 0.9813277979522784
 Train R2: 0.9958911833174525
 Log-marginal Likelihood: 606.0874005452943