{'.kernel.kernels[0].variance': array(12.99271938), '.kernel.kernels[0].lengthscales': array(4.15793164), '.kernel.kernels[0].alpha': array(0.13138217), '.kernel.kernels[1].variance': array(0.0519835), '.likelihood.variance': array(1.e-05)}
 Label standard scaler scale parameter: [121.86581141]
 Condition Number: 354.3411758905069
 Fit Success?: True
 Test MAPD: 4.488873413789264
 Train MAPD: 3.218762322036546
 Test MAE: 23.141023864075013
 Train MAE: 17.907497106980088
 Test R2: 0.8945716434065123
 Train R2: 0.9507880574005388
 Log-marginal Likelihood: -22.41210939892858