{'.mean_function.A': array([[-0.05568634],
       [ 1.0997885 ]]), '.mean_function.b': array([-0.07663241]), '.kernel.kernels[0].variance': array(0.17607177), '.kernel.kernels[0].lengthscales': array(0.65506972), '.kernel.kernels[1].variance': array(0.00459378), '.likelihood.variance': array(1.e-05)}
 Label standard scaler scale parameter: [289.67108698]
 Condition Number: 174.75134405530153
 Fit Success?: True
 Test MAPD: 3.5758928632491798
 Train MAPD: 3.1337976824308056
 Test MAE: 17.201119661597648
 Train MAE: 12.555310302564147
 Test R2: 0.9821053324911136
 Train R2: 0.9957892211595314
 Log-marginal Likelihood: 621.0833414513955