{'.kernel.kernels[0].variance': array(5.78483922), '.kernel.kernels[0].lengthscales': array([0.09222701, 0.09222701]), '.kernel.kernels[1].variance': array(0.12558452), '.likelihood.variance': array(1.e-05)}
 Label standard scaler scale parameter: [51.68857326]
 Condition Number: 332.1362692977233
 Fit Success?: True
 Test MAPD: 4.340551988617992
 Train MAPD: 2.742943122277294
 Test MAE: 20.239444125149795
 Train MAE: 10.73939460586478
 Test R2: 0.976406821121264
 Train R2: 0.9970194769763655
 Log-marginal Likelihood: -474.9511555478485