{'.kernel.kernels[0].variance': array(3.75923627), '.kernel.kernels[0].lengthscales': array([4.03588575, 1.74865085]), '.kernel.kernels[1].variance': array(0.06481929), '.likelihood.variance': array(1.e-05)}
 Label standard scaler scale parameter: [12.57200232]
 Condition Number: 287.7722267382293
 Fit Success?: True
 Test MAPD: 4.853118548440049
 Train MAPD: 5.518079638320116
 Test MAE: 1.8981314676996455
 Train MAE: 1.9555469159892067
 Test R2: 0.9435549725670712
 Train R2: 0.9368017838328352
 Log-marginal Likelihood: -58.98665441023138