{'.kernel.kernels[0].variance': array(0.01607891), '.kernel.kernels[0].lengthscales': array([28.33800543,  0.45803064]), '.kernel.kernels[0].alpha': array(4987.82939513), '.kernel.kernels[1].variance': array(0.08600946), '.likelihood.variance': array(1.e-05)}
 Label standard scaler scale parameter: [12.57200232]
 Condition Number: 132.76623778476463
 Fit Success?: True
 Test MAPD: 6.369880017484032
 Train MAPD: 6.7072023608453035
 Test MAE: 2.349583012388199
 Train MAE: 2.2758812919727855
 Test R2: 0.917497523836456
 Train R2: 0.9152373785031163
 Log-marginal Likelihood: -114.54851985659559