{'.kernel.kernels[0].variance': array(17.45195763), '.kernel.kernels[0].lengthscales': array([0.04609899, 0.04609899]), '.kernel.kernels[0].alpha': array(0.02175505), '.kernel.kernels[1].variance': array(0.10043362), '.likelihood.variance': array(1.e-05)}
 Label standard scaler scale parameter: [51.68857326]
 Condition Number: 389.24099142593343
 Fit Success?: True
 Test MAPD: 4.5140891088607855
 Train MAPD: 2.2632624809857083
 Test MAE: 20.366477967361885
 Train MAE: 9.009105812262119
 Test R2: 0.9797533402400243
 Train R2: 0.9978518996920448
 Log-marginal Likelihood: -470.9297322811746