{'.mean_function.A': array([[-0.11664928],
       [ 0.34906126]]), '.mean_function.b': array([0.18260035]), '.kernel.kernels[0].variance': array(0.42965724), '.kernel.kernels[0].lengthscales': array(1.19851303), '.kernel.kernels[1].variance': array(0.2932323), '.likelihood.variance': array(1.e-05)}
 Label standard scaler scale parameter: [105.29342569]
 Condition Number: 2403.1040667166258
 Fit Success?: True
 Test MAPD: 12.503343722919464
 Train MAPD: 13.114821294786076
 Test MAE: 41.89930229261853
 Train MAE: 42.37025699823056
 Test R2: 0.7106483085040116
 Train R2: 0.7105094624096266
 Log-marginal Likelihood: -4080.782429252012