{'.mean_function.A': array([[0.],
       [1.]]), '.mean_function.b': array([0.]), '.kernel.kernels[0].variance': array(12.73420873), '.kernel.kernels[0].lengthscales': array(99.99783787), '.kernel.kernels[1].variance': array(0.28050387), '.likelihood.variance': array(1.e-05)}
 Label standard scaler scale parameter: [105.29342569]
 Condition Number: 1815.492395972471
 Fit Success?: True
 Test MAPD: 12.46943950911999
 Train MAPD: 12.567749411543769
 Test MAE: 41.84042695426252
 Train MAE: 40.57169699824974
 Test R2: 0.7098757526058004
 Train R2: 0.7330830263183618
 Log-marginal Likelihood: -4084.262145757221