{'.kernel.kernels[0].variance': array(23.41223), '.kernel.kernels[0].lengthscales': array(14.24683187), '.kernel.kernels[1].variance': array(0.06471367), '.likelihood.variance': array(1.e-05)}
 Label standard scaler scale parameter: [12.57200232]
 Condition Number: 356.861338605674
 Fit Success?: True
 Test MAPD: 4.801073012266868
 Train MAPD: 5.475747006669248
 Test MAE: 1.8711004414974235
 Train MAE: 1.921940558093977
 Test R2: 0.9446915788360818
 Train R2: 0.9377487489236362
 Log-marginal Likelihood: -61.24944493984867