{'.kernel.kernels[0].variance': array(6.78967403), '.kernel.kernels[0].lengthscales': array([0.34602267, 0.49581359]), '.kernel.kernels[1].variance': array(0.0727695), '.likelihood.variance': array(1.e-05)}
 Label standard scaler scale parameter: [51.68857326]
 Condition Number: 325.42628001060086
 Fit Success?: True
 Test MAPD: 4.087730215931301
 Train MAPD: 2.3821468513152566
 Test MAE: 20.526555924586248
 Train MAE: 8.741318525568309
 Test R2: 0.9740255641823611
 Train R2: 0.9982932248862331
 Log-marginal Likelihood: -323.49381903437546