{'.kernel.kernels[0].variance': array(0.18005631), '.kernel.kernels[0].lengthscales': array(0.46269078), '.kernel.kernels[1].variance': array(0.92388061), '.likelihood.variance': array(1.e-05)}
 Label standard scaler scale parameter: [3.83653229]
 Condition Number: 408.3712581401563
 Fit Success?: True
 Test MAPD: 6.387977448321232
 Train MAPD: 6.717134619084124
 Test MAE: 2.3515751517158647
 Train MAE: 2.2775442719741337
 Test R2: 0.9175106317340298
 Train R2: 0.9152259541003042
 Log-marginal Likelihood: -766.3388832798794