{'.kernel.kernels[0].variance': array(9.61733425), '.kernel.kernels[0].lengthscales': array(67.54554747), '.kernel.kernels[1].variance': array(0.03883348), '.likelihood.variance': array(1.e-05)}
 Label standard scaler scale parameter: [121.86581141]
 Condition Number: 363.8970048042001
 Fit Success?: True
 Test MAPD: 4.240020157044996
 Train MAPD: 2.368551787258178
 Test MAE: 21.888822908851758
 Train MAE: 13.277301149720019
 Test R2: 0.9082782498986863
 Train R2: 0.971783322360642
 Log-marginal Likelihood: -33.15050055641734