{'.mean_function.A': array([[-0.10343556],
       [ 0.76485112]]), '.mean_function.b': array([-0.03551148]), '.kernel.kernels[0].variance': array(0.52782194), '.kernel.kernels[0].lengthscales': array([2.51894694, 2.77971124]), '.kernel.kernels[1].variance': array(0.0646375), '.likelihood.variance': array(1.e-05)}
 Label standard scaler scale parameter: [12.57200232]
 Condition Number: 265.0425256441769
 Fit Success?: True
 Test MAPD: 4.789354256619963
 Train MAPD: 5.484064518236832
 Test MAE: 1.8587139192667006
 Train MAE: 1.9291638359183267
 Test R2: 0.9454565593133449
 Train R2: 0.937501902561328
 Log-marginal Likelihood: -54.361958923654356