{'.kernel.kernels[0].variance': array(13.81837777), '.kernel.kernels[0].lengthscales': array(19.77320265), '.kernel.kernels[1].variance': array(0.06487992), '.likelihood.variance': array(1.e-05)}
 Label standard scaler scale parameter: [90.56642948]
 Condition Number: 1382.0669920680232
 Fit Success?: True
 Test MAPD: 4.197453039075598
 Train MAPD: 2.939807074357225
 Test MAE: 18.50636805025221
 Train MAE: 13.277105883597134
 Test R2: 0.8950420222529676
 Train R2: 0.9530995794619692
 Log-marginal Likelihood: -1122.6183753616178