{'.kernel.kernels[0].variance': array(7.89850997), '.kernel.kernels[0].lengthscales': array(1.89264839), '.kernel.kernels[1].variance': array(0.69304603), '.likelihood.variance': array(1.e-05)}
 Label standard scaler scale parameter: [3.83653229]
 Condition Number: 134.75110720538643
 Fit Success?: True
 Test MAPD: 4.800395107557393
 Train MAPD: 5.46490719331902
 Test MAE: 1.8580423239730666
 Train MAE: 1.9354123125765372
 Test R2: 0.9452579627078614
 Train R2: 0.9372070060676845
 Log-marginal Likelihood: -705.4798056199762