{'.kernel.kernels[0].variance': array(3.71504512), '.kernel.kernels[0].lengthscales': array(2.15551645), '.kernel.kernels[0].alpha': array(0.48788725), '.kernel.kernels[1].variance': array(0.08230477), '.likelihood.variance': array(1.e-05)}
 Label standard scaler scale parameter: [8.37552651]
 Condition Number: 98.42436929939242
 Fit Success?: True
 Test MAPD: 6.136191672280058
 Train MAPD: 4.446134446815201
 Test MAE: 2.015444647950069
 Train MAE: 1.5848848156682958
 Test R2: 0.8322132914827972
 Train R2: 0.9243320092901919
 Log-marginal Likelihood: -118.5556574405868