{'.kernel.kernels[0].variance': array(15.15742581), '.kernel.kernels[0].lengthscales': array(0.67377846), '.kernel.kernels[1].variance': array(0.4653802), '.likelihood.variance': array(1.e-05)}
 Label standard scaler scale parameter: [127.50679162]
 Condition Number: 15733.289690833353
 Fit Success?: True
 Test MAPD: 16.058503689547578
 Train MAPD: 17.56655183078531
 Test MAE: 56.463488308972956
 Train MAE: 60.6936633723922
 Test R2: 0.17104544526402188
 Train R2: 0.3204016634006941
 Log-marginal Likelihood: -5207.813988303805