{'.kernel.kernels[0].variance': array(0.21153926), '.kernel.kernels[0].lengthscales': array([1.11135461, 1.11135461]), '.kernel.kernels[1].variance': array(0.923033), '.likelihood.variance': array(1.e-05)}
 Label standard scaler scale parameter: [3.83653229]
 Condition Number: 327.10575471557917
 Fit Success?: True
 Test MAPD: 6.381133430812934
 Train MAPD: 6.725135235239859
 Test MAE: 2.354047668183262
 Train MAE: 2.2778441937183227
 Test R2: 0.9173914841992555
 Train R2: 0.9154247663249064
 Log-marginal Likelihood: -766.4815837214862