{'.kernel.kernels[0].variance': array(1.22114365), '.kernel.kernels[0].lengthscales': array(1.83322051), '.kernel.kernels[1].variance': array(0.29440713), '.likelihood.variance': array(1.e-05)}
 Label standard scaler scale parameter: [105.29342569]
 Condition Number: 2403.1040667166258
 Fit Success?: True
 Test MAPD: 12.548985684399758
 Train MAPD: 13.15916774601622
 Test MAE: 42.036267627065165
 Train MAE: 42.504957511479084
 Test R2: 0.7092844926098718
 Train R2: 0.7088002423585527
 Log-marginal Likelihood: -4087.602545289017