{'.mean_function.A': array([[-0.05568829],
       [ 1.09978795]]), '.mean_function.b': array([-0.07662417]), '.kernel.kernels[0].variance': array(0.17607388), '.kernel.kernels[0].lengthscales': array(0.65507126), '.kernel.kernels[1].variance': array(0.00459377), '.likelihood.variance': array(1.e-05)}
 Label standard scaler scale parameter: [289.67108698]
 Condition Number: 349.4660738924832
 Fit Success?: True
 Test MAPD: 3.5758936660578486
 Train MAPD: 3.133798018167603
 Test MAE: 17.2011258432171
 Train MAE: 12.55531047071305
 Test R2: 0.982105325689846
 Train R2: 0.9957892209825404
 Log-marginal Likelihood: 621.0833414499381