{'.mean_function.A': array([[0.],
       [1.]]), '.mean_function.b': array([0.]), '.kernel.kernels[0].variance': array(8.88125674), '.kernel.kernels[0].lengthscales': array(3.04085368), '.kernel.kernels[0].alpha': array(0.21483891), '.kernel.kernels[1].variance': array(0.08231941), '.likelihood.variance': array(1.e-05)}
 Label standard scaler scale parameter: [8.37552651]
 Condition Number: 242.6740162360894
 Fit Success?: True
 Test MAPD: 6.168454010805444
 Train MAPD: 4.423930215683303
 Test MAE: 2.024710961547554
 Train MAE: 1.582206872883218
 Test R2: 0.8300162152993903
 Train R2: 0.9244735954678913
 Log-marginal Likelihood: -121.68712369074211