{'.kernel.kernels[0].variance': array(6.52975277), '.kernel.kernels[0].lengthscales': array([22.6743168 ,  3.56400594]), '.kernel.kernels[1].variance': array(0.08247235), '.likelihood.variance': array(1.e-05)}
 Label standard scaler scale parameter: [8.37552651]
 Condition Number: 140.21314046328035
 Fit Success?: True
 Test MAPD: 5.894283851802219
 Train MAPD: 4.521046118937249
 Test MAE: 1.9163782306888846
 Train MAE: 1.598179208577564
 Test R2: 0.8477762537410732
 Train R2: 0.9226882908478556
 Log-marginal Likelihood: -104.5145307150292