{'.kernel.kernels[0].variance': array(16.72589021), '.kernel.kernels[0].lengthscales': array([1.42679066, 1.42679066]), '.kernel.kernels[1].variance': array(0.46255636), '.likelihood.variance': array(1.e-05)}
 Label standard scaler scale parameter: [127.50679162]
 Condition Number: 2835.332740079604
 Fit Success?: True
 Test MAPD: 16.049113175726173
 Train MAPD: 17.533113681971884
 Test MAE: 56.299776686784035
 Train MAE: 60.566134107790916
 Test R2: 0.25598111016613
 Train R2: 0.3262673308980911
 Log-marginal Likelihood: -5207.077718386119