{'.mean_function.A': array([[0.],
       [1.]]), '.mean_function.b': array([0.]), '.kernel.kernels[0].variance': array(1.65753264), '.kernel.kernels[0].lengthscales': array([18.27617892, 16.39089027]), '.kernel.kernels[1].variance': array(0.04211548), '.likelihood.variance': array(1.e-05)}
 Label standard scaler scale parameter: [121.86581141]
 Condition Number: 128.81814128900348
 Fit Success?: True
 Test MAPD: 4.285852582833393
 Train MAPD: 2.581321594582478
 Test MAE: 22.153919531645837
 Train MAE: 14.474007152830993
 Test R2: 0.9069480119241036
 Train R2: 0.9671545709500742
 Log-marginal Likelihood: -21.7274687554484