{'.kernel.kernels[0].variance': array(8.3669343), '.kernel.kernels[0].lengthscales': array(3.75992415), '.kernel.kernels[1].variance': array(0.0523214), '.likelihood.variance': array(1.e-05)}
 Label standard scaler scale parameter: [121.86581141]
 Condition Number: 298.3042374574027
 Fit Success?: True
 Test MAPD: 4.4923380845605765
 Train MAPD: 3.2419282637163342
 Test MAE: 23.211793317466267
 Train MAE: 18.092698456413903
 Test R2: 0.896074060115425
 Train R2: 0.9503427860169831
 Log-marginal Likelihood: -21.114474465796548