{'.mean_function.A': array([[0.],
       [1.]]), '.mean_function.b': array([0.]), '.kernel.kernels[0].variance': array(1.63836501), '.kernel.kernels[0].lengthscales': array(2.06050015), '.kernel.kernels[0].alpha': array(0.34809699), '.kernel.kernels[1].variance': array(0.0516927), '.likelihood.variance': array(1.e-05)}
 Label standard scaler scale parameter: [121.86581141]
 Condition Number: 354.3411758905076
 Fit Success?: True
 Test MAPD: 4.472232720683283
 Train MAPD: 3.2005227213761103
 Test MAE: 23.060794880118802
 Train MAE: 17.835026411037326
 Test R2: 0.8953677002843081
 Train R2: 0.9512324169548292
 Log-marginal Likelihood: -15.87745104678288