{'.kernel.kernels[0].variance': array(4.05643205), '.kernel.kernels[0].lengthscales': array(2.32150487), '.kernel.kernels[1].variance': array(0.09069133), '.likelihood.variance': array(1.e-05)}
 Label standard scaler scale parameter: [8.37552651]
 Condition Number: 254.6533293487303
 Fit Success?: True
 Test MAPD: 6.401411725160193
 Train MAPD: 4.726660539871421
 Test MAE: 2.0967184387782254
 Train MAE: 1.6916451138781876
 Test R2: 0.8212649060356888
 Train R2: 0.9135410428573525
 Log-marginal Likelihood: -122.18151482029657