{'.mean_function.A': array([[0.08427589],
       [0.46133678]]), '.mean_function.b': array([-0.50431539]), '.kernel.kernels[0].variance': array(0.67731617), '.kernel.kernels[0].lengthscales': array([0.52888548, 0.66518881]), '.kernel.kernels[1].variance': array(0.10607668), '.likelihood.variance': array(1.e-05)}
 Label standard scaler scale parameter: [90.56642948]
 Condition Number: 11241.293208678588
 Fit Success?: True
 Test MAPD: 4.3455888966241165
 Train MAPD: 4.311515993872556
 Test MAE: 19.353822712367567
 Train MAE: 19.504209929021883
 Test R2: 0.8803912901997644
 Train R2: 0.8968057244838348
 Log-marginal Likelihood: -1209.9567109546733