{'.kernel.kernels[0].variance': array(0.18005643), '.kernel.kernels[0].lengthscales': array([0.65434479, 0.65434479]), '.kernel.kernels[1].variance': array(0.9238807), '.likelihood.variance': array(1.e-05)}
 Label standard scaler scale parameter: [3.83653229]
 Condition Number: 360.2868383102692
 Fit Success?: True
 Test MAPD: 6.387977477481136
 Train MAPD: 6.717134817505109
 Test MAE: 2.351575190630219
 Train MAE: 2.2775443340329944
 Test R2: 0.917510630162489
 Train R2: 0.9152259521143031
 Log-marginal Likelihood: -766.3388832798653