{'.kernel.kernels[0].variance': array(7.39689443), '.kernel.kernels[0].lengthscales': array(2.43433496), '.kernel.kernels[1].variance': array(0.00244973), '.likelihood.variance': array(1.e-05)}
 Label standard scaler scale parameter: [289.67108698]
 Condition Number: 364.6464141532506
 Fit Success?: True
 Test MAPD: 4.161654351597273
 Train MAPD: 2.427121087796105
 Test MAE: 20.98767929075486
 Train MAE: 9.03383805505678
 Test R2: 0.9716982834004846
 Train R2: 0.9981797137423347
 Log-marginal Likelihood: 631.1731022076581