{'.kernel.kernels[0].variance': array(7.3235708), '.kernel.kernels[0].lengthscales': array([ 3.68335759, 54.23842102]), '.kernel.kernels[1].variance': array(0.168643), '.likelihood.variance': array(1.e-05)}
 Label standard scaler scale parameter: [8.37552651]
 Condition Number: 104.68460492791591
 Fit Success?: True
 Test MAPD: 6.337072828804101
 Train MAPD: 5.385529032891306
 Test MAE: 2.0721653824023116
 Train MAE: 1.913530432013866
 Test R2: 0.8372014939836394
 Train R2: 0.8335771177595246
 Log-marginal Likelihood: -220.098806267067