{'.kernel.kernels[0].variance': array(58.18740378), '.kernel.kernels[0].lengthscales': array([4.057828 , 4.4937011]), '.kernel.kernels[1].variance': array(0.23497817), '.likelihood.variance': array(1.e-05)}
 Label standard scaler scale parameter: [59.91572784]
 Condition Number: 1730.2742174690916
 Fit Success?: True
 Test MAPD: 4.378609821272052
 Train MAPD: 4.210537050478461
 Test MAE: 19.637470651528947
 Train MAE: 19.06668875740373
 Test R2: 0.8400756979427908
 Train R2: 0.9014160690348901
 Log-marginal Likelihood: -2677.876919552312