{'.kernel.kernels[0].variance': array(43.942511), '.kernel.kernels[0].lengthscales': array(3.28558406), '.kernel.kernels[0].alpha': array(0.19038086), '.kernel.kernels[1].variance': array(0.32915513), '.likelihood.variance': array(1.e-05)}
 Label standard scaler scale parameter: [4.18972172]
 Condition Number: 122.09969310468993
 Fit Success?: True
 Test MAPD: 6.166084532694645
 Train MAPD: 4.4246646616835354
 Test MAE: 2.0241791438778023
 Train MAE: 1.582642854422931
 Test R2: 0.8300062949885731
 Train R2: 0.9244081496476513
 Log-marginal Likelihood: -393.17063759148374