{'.mean_function.A': array([[0.29988542],
       [0.60346073]]), '.mean_function.b': array([-0.27209191]), '.kernel.kernels[0].variance': array(0.66749571), '.kernel.kernels[0].lengthscales': array(0.97616297), '.kernel.kernels[1].variance': array(0.0815144), '.likelihood.variance': array(1.e-05)}
 Label standard scaler scale parameter: [8.37552651]
 Condition Number: 219.13429950347538
 Fit Success?: True
 Test MAPD: 6.055955257183185
 Train MAPD: 4.397187952192239
 Test MAE: 1.999261203011083
 Train MAE: 1.5687740870521407
 Test R2: 0.8321474878520972
 Train R2: 0.9252691626634391
 Log-marginal Likelihood: -113.63385685998776