{'.kernel.kernels[0].variance': array(5.93402446), '.kernel.kernels[0].lengthscales': array(2.3893725), '.kernel.kernels[1].variance': array(0.10199588), '.likelihood.variance': array(1.e-05)}
 Label standard scaler scale parameter: [90.56642948]
 Condition Number: 11238.89285569349
 Fit Success?: True
 Test MAPD: 4.2786256580512765
 Train MAPD: 4.189352191003178
 Test MAE: 18.930964419717846
 Train MAE: 18.96707204124131
 Test R2: 0.8955160210633007
 Train R2: 0.9026041175752948
 Log-marginal Likelihood: -1202.5031791099996