{'.mean_function.A': array([[-0.09026431],
       [ 0.7485125 ]]), '.mean_function.b': array([-0.10148212]), '.kernel.kernels[0].variance': array(0.38335641), '.kernel.kernels[0].lengthscales': array([1.54785994, 1.64296767]), '.kernel.kernels[1].variance': array(0.06446861), '.likelihood.variance': array(1.e-05)}
 Label standard scaler scale parameter: [12.57200232]
 Condition Number: 287.77222673822837
 Fit Success?: True
 Test MAPD: 4.792597452477441
 Train MAPD: 5.511046525514849
 Test MAE: 1.850859738120728
 Train MAE: 1.9383645372801694
 Test R2: 0.945658209597623
 Train R2: 0.9373724152731657
 Log-marginal Likelihood: -52.663150744645236