{'.kernel.kernels[0].variance': array(6.89626379), '.kernel.kernels[0].lengthscales': array(0.428312), '.kernel.kernels[1].variance': array(0.07506009), '.likelihood.variance': array(1.e-05)}
 Label standard scaler scale parameter: [51.68857326]
 Condition Number: 325.42628001060086
 Fit Success?: True
 Test MAPD: 4.206369408931286
 Train MAPD: 2.428531378397785
 Test MAE: 21.43400523826041
 Train MAE: 8.922866059649833
 Test R2: 0.9696790141892718
 Train R2: 0.9982276380349979
 Log-marginal Likelihood: -325.48272884341077