{'.kernel.kernels[0].variance': array(3.31058076), '.kernel.kernels[0].lengthscales': array(2.62895075), '.kernel.kernels[1].variance': array(0.08324063), '.likelihood.variance': array(1.e-05)}
 Label standard scaler scale parameter: [8.37552651]
 Condition Number: 1238.2291326544125
 Fit Success?: True
 Test MAPD: 6.206248892249591
 Train MAPD: 4.480299998269083
 Test MAE: 2.0326811344806917
 Train MAE: 1.5989281312004806
 Test R2: 0.8304667867163482
 Train R2: 0.923369405726857
 Log-marginal Likelihood: -118.48338453206043