{'.mean_function.A': array([[-0.10795652],
       [ 0.40151906]]), '.mean_function.b': array([-0.38330508]), '.kernel.kernels[0].variance': array(0.77925076), '.kernel.kernels[0].lengthscales': array([8.84179875, 7.20240355]), '.kernel.kernels[1].variance': array(0.28288888), '.likelihood.variance': array(1.e-05)}
 Label standard scaler scale parameter: [105.29342569]
 Condition Number: 1815.492395972471
 Fit Success?: True
 Test MAPD: 12.445882236267249
 Train MAPD: 12.675272112805139
 Test MAE: 41.763201245490684
 Train MAE: 40.92550889614866
 Test R2: 0.7113904663525861
 Train R2: 0.7286588973805943
 Log-marginal Likelihood: -4072.5348752898535