{'.kernel.kernels[0].variance': array(0.01720511), '.kernel.kernels[0].lengthscales': array([94.69540407,  0.61030656]), '.kernel.kernels[1].variance': array(0.08598107), '.likelihood.variance': array(1.e-05)}
 Label standard scaler scale parameter: [12.57200232]
 Condition Number: 129.23082097646875
 Fit Success?: True
 Test MAPD: 6.3718348973667185
 Train MAPD: 6.714927081789816
 Test MAE: 2.351702260776825
 Train MAE: 2.276889916862369
 Test R2: 0.9174043203707875
 Train R2: 0.9153300458100548
 Log-marginal Likelihood: -114.64145312304822