{'.kernel.kernels[0].variance': array(20.88499314), '.kernel.kernels[0].lengthscales': array(5.45127589), '.kernel.kernels[1].variance': array(0.20250514), '.likelihood.variance': array(1.e-05)}
 Label standard scaler scale parameter: [127.50679162]
 Condition Number: 2403.1040667166258
 Fit Success?: True
 Test MAPD: 12.636598395821308
 Train MAPD: 13.259282130551817
 Test MAE: 42.3237535894091
 Train MAE: 42.819427704447094
 Test R2: 0.7052917609310103
 Train R2: 0.705209622314286
 Log-marginal Likelihood: -3149.0370494481167