{'.kernel.kernels[0].variance': array(0.18005071), '.kernel.kernels[0].lengthscales': array(0.46271935), '.kernel.kernels[0].alpha': array(4893.5977628), '.kernel.kernels[1].variance': array(0.92386906), '.likelihood.variance': array(1.e-05)}
 Label standard scaler scale parameter: [3.83653229]
 Condition Number: 424.52080510944506
 Fit Success?: True
 Test MAPD: 6.387976557460968
 Train MAPD: 6.717141061164429
 Test MAE: 2.3515756764708393
 Train MAE: 2.27754636932498
 Test R2: 0.9175105675682963
 Train R2: 0.91522590015372
 Log-marginal Likelihood: -766.3389305757461