{'.kernel.kernels[0].variance': array(25.12677758), '.kernel.kernels[0].lengthscales': array(0.68401587), '.kernel.kernels[1].variance': array(0.68244791), '.likelihood.variance': array(1.e-05)}
 Label standard scaler scale parameter: [105.29342569]
 Condition Number: 1791.9047710436498
 Fit Success?: True
 Test MAPD: 16.070812737696123
 Train MAPD: 17.566367590257627
 Test MAE: 56.524737751196135
 Train MAE: 60.69313579274573
 Test R2: 0.14974264475400556
 Train R2: 0.3203995065375975
 Log-marginal Likelihood: -6159.380656926476