{'.kernel.kernels[0].variance': array(0.82198152), '.kernel.kernels[0].lengthscales': array(0.0650789), '.kernel.kernels[1].variance': array(0.0555535), '.likelihood.variance': array(1.e-05)}
 Label standard scaler scale parameter: [121.86581141]
 Condition Number: 204.05775873614834
 Fit Success?: True
 Test MAPD: 5.091655253117042
 Train MAPD: 3.172312961528545
 Test MAE: 27.54787749167939
 Train MAE: 17.932451810085237
 Test R2: 0.8790250675127664
 Train R2: 0.9561868656781609
 Log-marginal Likelihood: -172.40215240773853