{'.kernel.kernels[0].variance': array(17.14782856), '.kernel.kernels[0].lengthscales': array([2.93489592, 2.77223891]), '.kernel.kernels[1].variance': array(0.20450986), '.likelihood.variance': array(1.e-05)}
 Label standard scaler scale parameter: [127.50679162]
 Condition Number: 2614.470274885901
 Fit Success?: True
 Test MAPD: 12.676384918604228
 Train MAPD: 13.318117983508904
 Test MAE: 42.536755624872654
 Train MAE: 43.081535480667014
 Test R2: 0.6980885583834615
 Train R2: 0.7015472776867084
 Log-marginal Likelihood: -3166.7272654184317