{'.kernel.kernels[0].variance': array(6.6368425), '.kernel.kernels[0].lengthscales': array([1.48623461, 1.1479543 ]), '.kernel.kernels[1].variance': array(0.27943923), '.likelihood.variance': array(1.e-05)}
 Label standard scaler scale parameter: [52.78240615]
 Condition Number: 322.05129234710665
 Fit Success?: True
 Test MAPD: 4.470782866309335
 Train MAPD: 3.259536945814767
 Test MAE: 23.060388661905645
 Train MAE: 18.119775511893426
 Test R2: 0.8997435445584798
 Train R2: 0.950063022710069
 Log-marginal Likelihood: -498.6291801499752