{'.kernel.kernels[0].variance': array(25.67346492), '.kernel.kernels[0].lengthscales': array([2.76856707, 2.76518034]), '.kernel.kernels[0].alpha': array(0.00800003), '.kernel.kernels[1].variance': array(0.09859235), '.likelihood.variance': array(1.e-05)}
 Label standard scaler scale parameter: [90.56642948]
 Condition Number: 2207.104366746505
 Fit Success?: True
 Test MAPD: 4.31433990385501
 Train MAPD: 4.110802690098574
 Test MAE: 19.040768092339782
 Train MAE: 18.612334669815397
 Test R2: 0.8923532384176783
 Train R2: 0.9074783886594007
 Log-marginal Likelihood: -1209.4250430555003