{'.mean_function.A': array([[0.05254776],
       [0.51229547]]), '.mean_function.b': array([-0.78403473]), '.kernel.kernels[0].variance': array(7.66467545), '.kernel.kernels[0].lengthscales': array(0.02174776), '.kernel.kernels[0].alpha': array(0.00189763), '.kernel.kernels[1].variance': array(0.02317881), '.likelihood.variance': array(1.e-05)}
 Label standard scaler scale parameter: [90.56642948]
 Condition Number: 2207.1043667465174
 Fit Success?: True
 Test MAPD: 3.9624325714397592
 Train MAPD: 1.1670109896134186
 Test MAE: 17.44090920819067
 Train MAE: 5.305733003676836
 Test R2: 0.8915465758636657
 Train R2: 0.9913024616306468
 Log-marginal Likelihood: -950.841122702062