{'.mean_function.A': array([[-0.0941552 ],
       [ 0.74518558]]), '.mean_function.b': array([-0.09744617]), '.kernel.kernels[0].variance': array(0.39348958), '.kernel.kernels[0].lengthscales': array(1.61325748), '.kernel.kernels[0].alpha': array(4999.36531086), '.kernel.kernels[1].variance': array(0.06449026), '.likelihood.variance': array(1.e-05)}
 Label standard scaler scale parameter: [12.57200232]
 Condition Number: 324.34130533551576
 Fit Success?: True
 Test MAPD: 4.794929199776053
 Train MAPD: 5.507671814204855
 Test MAE: 1.8536276703619134
 Train MAE: 1.9389877359393273
 Test R2: 0.9455715894852141
 Train R2: 0.9373359882492994
 Log-marginal Likelihood: -52.668788007281364