{'.kernel.kernels[0].variance': array(5.05935495), '.kernel.kernels[0].lengthscales': array([1.53530223, 1.91055754]), '.kernel.kernels[1].variance': array(0.10587333), '.likelihood.variance': array(1.e-05)}
 Label standard scaler scale parameter: [90.56642948]
 Condition Number: 1824.0536158754646
 Fit Success?: True
 Test MAPD: 4.3061740920551985
 Train MAPD: 4.295881459710728
 Test MAE: 19.111358306776197
 Train MAE: 19.442784609201546
 Test R2: 0.8933462329432086
 Train R2: 0.8971650656101604
 Log-marginal Likelihood: -1218.764724873508