{'.kernel.kernels[0].variance': array(0.21154319), '.kernel.kernels[0].lengthscales': array(0.7858396), '.kernel.kernels[1].variance': array(0.92303198), '.likelihood.variance': array(1.e-05)}
 Label standard scaler scale parameter: [3.83653229]
 Condition Number: 132.91763674750112
 Fit Success?: True
 Test MAPD: 6.381133087307493
 Train MAPD: 6.7251338602059505
 Test MAE: 2.3540478551600184
 Train MAE: 2.2778436375733753
 Test R2: 0.9173914752808889
 Train R2: 0.91542480168331
 Log-marginal Likelihood: -766.4815837204674