{'.mean_function.A': array([[0.14717422],
       [0.34182056]]), '.mean_function.b': array([0.13599062]), '.kernel.kernels[0].variance': array(1.82906085), '.kernel.kernels[0].lengthscales': array([14.78213141,  1.01330962]), '.kernel.kernels[0].alpha': array(4995.03088915), '.kernel.kernels[1].variance': array(0.08426294), '.likelihood.variance': array(1.e-05)}
 Label standard scaler scale parameter: [8.37552651]
 Condition Number: 242.6740162360894
 Fit Success?: True
 Test MAPD: 5.775684164504305
 Train MAPD: 4.651593641705311
 Test MAE: 1.8783233733044502
 Train MAE: 1.6345559188821437
 Test R2: 0.8513426912481852
 Train R2: 0.9188425505136659
 Log-marginal Likelihood: -99.40179006877344