{'.kernel.kernels[0].variance': array(4.77563649), '.kernel.kernels[0].lengthscales': array([4.8589535 , 2.29874501]), '.kernel.kernels[0].alpha': array(2.35652528), '.kernel.kernels[1].variance': array(0.06494661), '.likelihood.variance': array(1.e-05)}
 Label standard scaler scale parameter: [12.57200232]
 Condition Number: 145.12396294394767
 Fit Success?: True
 Test MAPD: 4.829754124154119
 Train MAPD: 5.515541663529137
 Test MAE: 1.889332832779416
 Train MAE: 1.9554353809654033
 Test R2: 0.944075398097706
 Train R2: 0.9367016458441094
 Log-marginal Likelihood: -58.714073070829954