{'.mean_function.A': array([[0.08427798],
       [0.46133695]]), '.mean_function.b': array([-0.50430154]), '.kernel.kernels[0].variance': array(0.67729696), '.kernel.kernels[0].lengthscales': array([0.52889229, 0.66517554]), '.kernel.kernels[1].variance': array(0.10607668), '.likelihood.variance': array(1.e-05)}
 Label standard scaler scale parameter: [90.56642948]
 Condition Number: 1979.181856638734
 Fit Success?: True
 Test MAPD: 4.345589227600958
 Train MAPD: 4.311516147324273
 Test MAE: 19.353827541587503
 Train MAE: 19.50421086471481
 Test R2: 0.880390947751325
 Train R2: 0.8968057054960621
 Log-marginal Likelihood: -1209.956710997264