{'.kernel.kernels[0].variance': array(5.3753634), '.kernel.kernels[0].lengthscales': array([0.20117446, 0.28413961]), '.kernel.kernels[1].variance': array(0.08115038), '.likelihood.variance': array(1.e-05)}
 Label standard scaler scale parameter: [51.68857326]
 Condition Number: 349.46607389248595
 Fit Success?: True
 Test MAPD: 4.206088376126562
 Train MAPD: 2.597658311383755
 Test MAE: 21.87708470520999
 Train MAE: 9.488218286525987
 Test R2: 0.9684942429268556
 Train R2: 0.9980036883717711
 Log-marginal Likelihood: -348.73446237618236