{'.mean_function.A': array([[0.],
       [1.]]), '.mean_function.b': array([0.]), '.kernel.kernels[0].variance': array(0.11019707), '.kernel.kernels[0].lengthscales': array(0.46256175), '.kernel.kernels[1].variance': array(0.00218872), '.likelihood.variance': array(1.e-05)}
 Label standard scaler scale parameter: [289.67108698]
 Condition Number: 310.07550403407464
 Fit Success?: True
 Test MAPD: 3.946533070974726
 Train MAPD: 2.219571220947367
 Test MAE: 19.13722247799347
 Train MAE: 8.22744355887421
 Test R2: 0.9755767039194229
 Train R2: 0.9984761251462141
 Log-marginal Likelihood: 662.2751366517631