{'.kernel.kernels[0].variance': array(7.40461639), '.kernel.kernels[0].lengthscales': array([2.17904089, 2.63485715]), '.kernel.kernels[1].variance': array(0.00240819), '.likelihood.variance': array(1.e-05)}
 Label standard scaler scale parameter: [289.67108698]
 Condition Number: 310.07550403407464
 Fit Success?: True
 Test MAPD: 4.133060537869456
 Train MAPD: 2.4012136187103885
 Test MAE: 20.691492245949405
 Train MAE: 8.925546306726215
 Test R2: 0.9732161421117919
 Train R2: 0.9982161524261856
 Log-marginal Likelihood: 631.7806988539353