{'.kernel.kernels[0].variance': array(100.), '.kernel.kernels[0].lengthscales': array(0.0004805), '.kernel.kernels[0].alpha': array(0.00091795), '.kernel.kernels[1].variance': array(0.1488392), '.likelihood.variance': array(1.e-05)}
 Label standard scaler scale parameter: [59.91572784]
 Condition Number: 2735.960296941532
 Fit Success?: True
 Test MAPD: 5.06434306425611
 Train MAPD: 2.6862069412426823
 Test MAE: 23.146799944399188
 Train MAE: 12.267766303228997
 Test R2: 0.677875154356944
 Train R2: 0.9574567567474053
 Log-marginal Likelihood: -3422.940535161366