{'.kernel.kernels[0].variance': array(5.13275525), '.kernel.kernels[0].lengthscales': array([0.06947807, 0.06947807]), '.kernel.kernels[1].variance': array(0.13288373), '.likelihood.variance': array(1.e-05)}
 Label standard scaler scale parameter: [51.68857326]
 Condition Number: 345.6310900193631
 Fit Success?: True
 Test MAPD: 4.314194653845433
 Train MAPD: 2.8736796342079955
 Test MAE: 20.218380647756792
 Train MAE: 11.24045962280149
 Test R2: 0.978073376053628
 Train R2: 0.9967672479566696
 Log-marginal Likelihood: -479.73408102513105