{'.mean_function.A': array([[-0.14776633],
       [ 0.69841227]]), '.mean_function.b': array([0.1867972]), '.kernel.kernels[0].variance': array(0.24196451), '.kernel.kernels[0].lengthscales': array(4.99413699), '.kernel.kernels[1].variance': array(0.05898295), '.likelihood.variance': array(1.e-05)}
 Label standard scaler scale parameter: [12.57200232]
 Condition Number: 201.35897836497145
 Fit Success?: True
 Test MAPD: 5.1258417704391075
 Train MAPD: 5.008618803978726
 Test MAE: 1.979000893183688
 Train MAE: 1.7435287725251032
 Test R2: 0.9420574067923384
 Train R2: 0.9485831787199267
 Log-marginal Likelihood: -62.170422447077726