{'.mean_function.A': array([[0.],
       [1.]]), '.mean_function.b': array([0.]), '.kernel.kernels[0].variance': array(1.28278311), '.kernel.kernels[0].lengthscales': array(2.24259836), '.kernel.kernels[1].variance': array(0.05184986), '.likelihood.variance': array(1.e-05)}
 Label standard scaler scale parameter: [121.86581141]
 Condition Number: 298.3042374574027
 Fit Success?: True
 Test MAPD: 4.471193942338041
 Train MAPD: 3.211574890100229
 Test MAE: 23.079481922878237
 Train MAE: 17.924085508595386
 Test R2: 0.8963653112542211
 Train R2: 0.9510454532525591
 Log-marginal Likelihood: -15.355637554109649