{'.mean_function.A': array([[0.],
       [1.]]), '.mean_function.b': array([0.]), '.kernel.kernels[0].variance': array(6.62758239), '.kernel.kernels[0].lengthscales': array([1.8123239 , 2.34572849]), '.kernel.kernels[1].variance': array(0.29864515), '.likelihood.variance': array(1.e-05)}
 Label standard scaler scale parameter: [105.29342569]
 Condition Number: 2614.470274885901
 Fit Success?: True
 Test MAPD: 12.68323568840074
 Train MAPD: 13.302263101569176
 Test MAE: 42.527788931825384
 Train MAE: 42.99113876414155
 Test R2: 0.7002877860813133
 Train R2: 0.7031113960422419
 Log-marginal Likelihood: -4109.82021710619