{'.kernel.kernels[0].variance': array(4.39270969), '.kernel.kernels[0].lengthscales': array(2.43896489), '.kernel.kernels[1].variance': array(0.06465527), '.likelihood.variance': array(1.e-05)}
 Label standard scaler scale parameter: [12.57200232]
 Condition Number: 171.03435339110632
 Fit Success?: True
 Test MAPD: 4.797208437784397
 Train MAPD: 5.539572123507134
 Test MAE: 1.869711738887719
 Train MAE: 1.9471629805830626
 Test R2: 0.9449805793710802
 Train R2: 0.9371142071628205
 Log-marginal Likelihood: -61.09686326213091