{'.kernel.kernels[0].variance': array(13.40817122), '.kernel.kernels[0].lengthscales': array([4.67303039, 5.25247576]), '.kernel.kernels[1].variance': array(0.69271407), '.likelihood.variance': array(1.e-05)}
 Label standard scaler scale parameter: [3.83653229]
 Condition Number: 132.2158219176643
 Fit Success?: True
 Test MAPD: 4.832153072424692
 Train MAPD: 5.415430276795456
 Test MAE: 1.8738034125378071
 Train MAE: 1.9120953972242594
 Test R2: 0.9449187240706626
 Train R2: 0.9380713852258111
 Log-marginal Likelihood: -708.6455265995421