{'.kernel.kernels[0].variance': array(29.09263357), '.kernel.kernels[0].lengthscales': array(11.0129055), '.kernel.kernels[1].variance': array(0.05194472), '.likelihood.variance': array(1.e-05)}
 Label standard scaler scale parameter: [121.86581141]
 Condition Number: 283.5164412561076
 Fit Success?: True
 Test MAPD: 4.467739354931903
 Train MAPD: 3.20763013231352
 Test MAE: 23.121341192815066
 Train MAE: 17.94235424049289
 Test R2: 0.8972563856309171
 Train R2: 0.9511225354324637
 Log-marginal Likelihood: -18.218305371875317