{'.mean_function.A': array([[-0.06631879],
       [ 0.79146244]]), '.mean_function.b': array([-0.25304441]), '.kernel.kernels[0].variance': array(0.7101595), '.kernel.kernels[0].lengthscales': array(7.8552944), '.kernel.kernels[1].variance': array(0.04264172), '.likelihood.variance': array(1.e-05)}
 Label standard scaler scale parameter: [121.86581141]
 Condition Number: 227.2123703064221
 Fit Success?: True
 Test MAPD: 4.284141976505422
 Train MAPD: 2.6085124955715675
 Test MAE: 22.145849814303624
 Train MAE: 14.623044858404478
 Test R2: 0.9071927186083812
 Train R2: 0.9664266932864553
 Log-marginal Likelihood: -19.96391201841152