{'.mean_function.A': array([[0.],
       [1.]]), '.mean_function.b': array([0.]), '.kernel.kernels[0].variance': array(0.32394422), '.kernel.kernels[0].lengthscales': array(0.5136635), '.kernel.kernels[0].alpha': array(0.0716978), '.kernel.kernels[1].variance': array(0.00224149), '.likelihood.variance': array(1.e-05)}
 Label standard scaler scale parameter: [289.67108698]
 Condition Number: 374.7800326714229
 Fit Success?: True
 Test MAPD: 3.8528458872044418
 Train MAPD: 2.280553922248284
 Test MAE: 18.38422304062096
 Train MAE: 8.420508694145465
 Test R2: 0.978312012155072
 Train R2: 0.9984066049532173
 Log-marginal Likelihood: 662.185090627097