{'.mean_function.A': array([[0.10171068],
       [0.4468743 ]]), '.mean_function.b': array([-0.67584407]), '.kernel.kernels[0].variance': array(0.85416532), '.kernel.kernels[0].lengthscales': array(1.04673016), '.kernel.kernels[1].variance': array(0.06142883), '.likelihood.variance': array(1.e-05)}
 Label standard scaler scale parameter: [90.56642948]
 Condition Number: 829.3069337960795
 Fit Success?: True
 Test MAPD: 4.208406592889697
 Train MAPD: 2.8130493264960905
 Test MAE: 18.586414594079805
 Train MAE: 12.702051536162797
 Test R2: 0.886160194097567
 Train R2: 0.9571209972696616
 Log-marginal Likelihood: -1113.4373851845367