{'.mean_function.A': array([[0.1661102 ],
       [0.25414904]]), '.mean_function.b': array([0.02576865]), '.kernel.kernels[0].variance': array(1.45002767), '.kernel.kernels[0].lengthscales': array([46.11772242,  4.6608936 ]), '.kernel.kernels[1].variance': array(0.06845781), '.likelihood.variance': array(1.e-05)}
 Label standard scaler scale parameter: [8.37552651]
 Condition Number: 153.99166647746114
 Fit Success?: True
 Test MAPD: 5.931755997628957
 Train MAPD: 3.7940499027025067
 Test MAE: 1.9078409450195026
 Train MAE: 1.3445506061613057
 Test R2: 0.8517307261158268
 Train R2: 0.9464845423450378
 Log-marginal Likelihood: -111.26245714973669