{'.mean_function.A': array([[0.10282872],
       [0.44529627]]), '.mean_function.b': array([-0.6466654]), '.kernel.kernels[0].variance': array(0.74718207), '.kernel.kernels[0].lengthscales': array([0.80016835, 0.92921835]), '.kernel.kernels[1].variance': array(0.09879887), '.likelihood.variance': array(1.e-05)}
 Label standard scaler scale parameter: [90.56642948]
 Condition Number: 850.8226752697324
 Fit Success?: True
 Test MAPD: 4.3217988219144905
 Train MAPD: 4.105344408077985
 Test MAE: 19.189044914799435
 Train MAE: 18.584101148305567
 Test R2: 0.8818018140601092
 Train R2: 0.9071471372438152
 Log-marginal Likelihood: -1183.7982004656774