{'.mean_function.A': array([[-0.09025322],
       [ 0.74852801]]), '.mean_function.b': array([-0.10152427]), '.kernel.kernels[0].variance': array(0.38340285), '.kernel.kernels[0].lengthscales': array([1.54791829, 1.64324731]), '.kernel.kernels[0].alpha': array(4998.50942626), '.kernel.kernels[1].variance': array(0.06446907), '.likelihood.variance': array(1.e-05)}
 Label standard scaler scale parameter: [12.57200232]
 Condition Number: 132.7630879468924
 Fit Success?: True
 Test MAPD: 4.792561206132024
 Train MAPD: 5.511041277285356
 Test MAE: 1.8508526194785797
 Train MAE: 1.9383600537294066
 Test R2: 0.9456583600036091
 Train R2: 0.9373724799854479
 Log-marginal Likelihood: -52.66352408160435