{'.kernel.kernels[0].variance': array(19.96461264), '.kernel.kernels[0].lengthscales': array([5.84709983, 4.84601666]), '.kernel.kernels[1].variance': array(0.20241545), '.likelihood.variance': array(1.e-05)}
 Label standard scaler scale parameter: [127.50679162]
 Condition Number: 1191.4736514556353
 Fit Success?: True
 Test MAPD: 12.627841977625529
 Train MAPD: 13.248465471974882
 Test MAE: 42.30909069414875
 Train MAE: 42.795630655973476
 Test R2: 0.7052790415092078
 Train R2: 0.705377935607872
 Log-marginal Likelihood: -3148.73148693546