{'.kernel.kernels[0].variance': array(41.15820366), '.kernel.kernels[0].lengthscales': array([13.60962923, 11.22770694]), '.kernel.kernels[1].variance': array(0.20067533), '.likelihood.variance': array(1.e-05)}
 Label standard scaler scale parameter: [127.50679162]
 Condition Number: 14221.613920561444
 Fit Success?: True
 Test MAPD: 12.54168163904858
 Train MAPD: 13.150955737941942
 Test MAE: 42.021717780664865
 Train MAE: 42.49773936519681
 Test R2: 0.7096014309981207
 Train R2: 0.7088606359296397
 Log-marginal Likelihood: -3136.1676945127538