{'.kernel.kernels[0].variance': array(7.08332247), '.kernel.kernels[0].lengthscales': array([7.98244888, 4.23187083]), '.kernel.kernels[1].variance': array(0.06511566), '.likelihood.variance': array(1.e-05)}
 Label standard scaler scale parameter: [12.57200232]
 Condition Number: 1046.3185899151003
 Fit Success?: True
 Test MAPD: 4.81639581176835
 Train MAPD: 5.522676238699634
 Test MAE: 1.8809365829138058
 Train MAE: 1.952454913899754
 Test R2: 0.9444483603543677
 Train R2: 0.9367419878631574
 Log-marginal Likelihood: -59.3034720012281