{'.mean_function.A': array([[-0.05939992],
       [ 1.12671276]]), '.mean_function.b': array([0.04472289]), '.kernel.kernels[0].variance': array(0.13539434), '.kernel.kernels[0].lengthscales': array([0.25218455, 0.41265967]), '.kernel.kernels[0].alpha': array(0.17964809), '.kernel.kernels[1].variance': array(0.0021647), '.likelihood.variance': array(1.e-05)}
 Label standard scaler scale parameter: [289.67108698]
 Condition Number: 374.7800326714306
 Fit Success?: True
 Test MAPD: 3.7245714749134593
 Train MAPD: 2.2311113206281665
 Test MAE: 17.296391178488907
 Train MAE: 8.257272390354508
 Test R2: 0.9810760535275131
 Train R2: 0.9984748717393144
 Log-marginal Likelihood: 667.6037724547662