{'.mean_function.A': array([[0.10063133],
       [0.4467973 ]]), '.mean_function.b': array([-0.62541622]), '.kernel.kernels[0].variance': array(0.7261423), '.kernel.kernels[0].lengthscales': array([0.72136596, 0.89515911]), '.kernel.kernels[1].variance': array(0.10330307), '.likelihood.variance': array(1.e-05)}
 Label standard scaler scale parameter: [90.56642948]
 Condition Number: 1824.0536158754646
 Fit Success?: True
 Test MAPD: 4.323175477338922
 Train MAPD: 4.239228588981199
 Test MAE: 19.223470115248453
 Train MAE: 19.185719251975215
 Test R2: 0.8821096256669432
 Train R2: 0.9007619861561418
 Log-marginal Likelihood: -1196.7468098391196