{'.mean_function.A': array([[0.],
       [1.]]), '.mean_function.b': array([0.]), '.kernel.kernels[0].variance': array(13.52451553), '.kernel.kernels[0].lengthscales': array(6.52387642), '.kernel.kernels[1].variance': array(0.08284086), '.likelihood.variance': array(1.e-05)}
 Label standard scaler scale parameter: [8.37552651]
 Condition Number: 192.07364482219592
 Fit Success?: True
 Test MAPD: 6.289520591850928
 Train MAPD: 4.414031531504448
 Test MAE: 2.0541031696907632
 Train MAE: 1.582554689321895
 Test R2: 0.8269903474694699
 Train R2: 0.9248302552314128
 Log-marginal Likelihood: -121.83167165946435