{'.kernel.kernels[0].variance': array(13.01099189), '.kernel.kernels[0].lengthscales': array([2.98520337, 3.13676022]), '.kernel.kernels[1].variance': array(0.00452064), '.likelihood.variance': array(1.e-05)}
 Label standard scaler scale parameter: [289.67108698]
 Condition Number: 135.4349027271098
 Fit Success?: True
 Test MAPD: 3.7012781323303474
 Train MAPD: 3.127497087923687
 Test MAE: 17.720264482569153
 Train MAE: 12.482417245046149
 Test R2: 0.9813278428279842
 Train R2: 0.9958911754875154
 Log-marginal Likelihood: 606.0874005486476