{'.mean_function.A': array([[-0.11487523],
       [ 0.73873061]]), '.mean_function.b': array([0.15374151]), '.kernel.kernels[0].variance': array(0.23004885), '.kernel.kernels[0].lengthscales': array([3.35938782, 5.90634517]), '.kernel.kernels[1].variance': array(0.05821298), '.likelihood.variance': array(1.e-05)}
 Label standard scaler scale parameter: [12.57200232]
 Condition Number: 1663.1987303814499
 Fit Success?: True
 Test MAPD: 5.085390447186007
 Train MAPD: 4.992870111216703
 Test MAE: 1.9647919099379225
 Train MAE: 1.734573334925159
 Test R2: 0.9436385804263132
 Train R2: 0.9495494826815407
 Log-marginal Likelihood: -61.28420888729215