{'.kernel.kernels[0].variance': array(13.92656428), '.kernel.kernels[0].lengthscales': array([2.61845203, 2.30721202]), '.kernel.kernels[0].alpha': array(0.26753087), '.kernel.kernels[1].variance': array(0.27559782), '.likelihood.variance': array(1.e-05)}
 Label standard scaler scale parameter: [52.78240615]
 Condition Number: 1810.0427878896203
 Fit Success?: True
 Test MAPD: 4.47596824649585
 Train MAPD: 3.2079366213522276
 Test MAE: 23.0817339889374
 Train MAE: 17.87087704486997
 Test R2: 0.895723752038517
 Train R2: 0.9511659351688889
 Log-marginal Likelihood: -495.1335085987126