{'.mean_function.A': array([[0.17888656],
       [0.11605182]]), '.mean_function.b': array([-0.06083283]), '.kernel.kernels[0].variance': array(3.21081021), '.kernel.kernels[0].lengthscales': array([21.40348518,  2.64817277]), '.kernel.kernels[1].variance': array(0.08253039), '.likelihood.variance': array(1.e-05)}
 Label standard scaler scale parameter: [8.37552651]
 Condition Number: 192.07364482219592
 Fit Success?: True
 Test MAPD: 5.856880346713531
 Train MAPD: 4.517890080082356
 Test MAE: 1.8997452144859706
 Train MAE: 1.5955760445228477
 Test R2: 0.8506364311685396
 Train R2: 0.9224705155217447
 Log-marginal Likelihood: -102.45796635630228