{'.kernel.kernels[0].variance': array(0.01820742), '.kernel.kernels[0].lengthscales': array(0.74564687), '.kernel.kernels[1].variance': array(0.0859336), '.likelihood.variance': array(1.e-05)}
 Label standard scaler scale parameter: [12.57200232]
 Condition Number: 1087.058608107089
 Fit Success?: True
 Test MAPD: 6.37132288935785
 Train MAPD: 6.715487799270132
 Test MAE: 2.35221182682349
 Train MAE: 2.276005339605985
 Test R2: 0.9173879842794842
 Train R2: 0.9154444369343684
 Log-marginal Likelihood: -114.71657090642054