{'.kernel.kernels[0].variance': array(8.36687583), '.kernel.kernels[0].lengthscales': array(3.75991565), '.kernel.kernels[1].variance': array(0.0523214), '.likelihood.variance': array(1.e-05)}
 Label standard scaler scale parameter: [121.86581141]
 Condition Number: 1810.9497742129167
 Fit Success?: True
 Test MAPD: 4.492337938113971
 Train MAPD: 3.241928040908632
 Test MAE: 23.21179246605572
 Train MAE: 18.0926970497651
 Test R2: 0.896074055344339
 Train R2: 0.9503427910228465
 Log-marginal Likelihood: -21.11447446571856