{'.kernel.kernels[0].variance': array(3.45156506), '.kernel.kernels[0].lengthscales': array([14.6105181 ,  1.16538692]), '.kernel.kernels[1].variance': array(0.08500912), '.likelihood.variance': array(1.e-05)}
 Label standard scaler scale parameter: [8.37552651]
 Condition Number: 122.03650187994835
 Fit Success?: True
 Test MAPD: 5.819075068149602
 Train MAPD: 4.677340540025425
 Test MAE: 1.8977295539933738
 Train MAE: 1.6438141873028456
 Test R2: 0.8469984822241151
 Train R2: 0.9181222877403609
 Log-marginal Likelihood: -103.16920921955091