{'.kernel.kernels[0].variance': array(0.18371027), '.kernel.kernels[0].lengthscales': array([6.90875352e+01, 5.29721276e-02]), '.kernel.kernels[1].variance': array(0.00429855), '.likelihood.variance': array(1.e-05)}
 Label standard scaler scale parameter: [289.67108698]
 Condition Number: 1074.3202033275015
 Fit Success?: True
 Test MAPD: 4.3440748955998005
 Train MAPD: 2.905076098264449
 Test MAE: 20.316042505386193
 Train MAE: 11.379360935104813
 Test R2: 0.9775967387024553
 Train R2: 0.9966862904630648
 Log-marginal Likelihood: 484.7568818611494