{'.kernel.kernels[0].variance': array(3.80450219), '.kernel.kernels[0].lengthscales': array([0.71294791, 0.99608057]), '.kernel.kernels[1].variance': array(0.10722593), '.likelihood.variance': array(1.e-05)}
 Label standard scaler scale parameter: [90.56642948]
 Condition Number: 1979.181856638734
 Fit Success?: True
 Test MAPD: 4.353424101985843
 Train MAPD: 4.327298670234259
 Test MAE: 19.393221069980967
 Train MAE: 19.573618109496106
 Test R2: 0.8848573887945376
 Train R2: 0.895296119303027
 Log-marginal Likelihood: -1246.2606619391481