{'.kernel.kernels[0].variance': array(5.07375013), '.kernel.kernels[0].lengthscales': array(24.44718534), '.kernel.kernels[1].variance': array(0.06356573), '.likelihood.variance': array(1.e-05)}
 Label standard scaler scale parameter: [8.37552651]
 Condition Number: 91.2011711267594
 Fit Success?: True
 Test MAPD: 6.174962346422819
 Train MAPD: 3.335274593020655
 Test MAE: 2.006435930658702
 Train MAE: 1.1961815851454307
 Test R2: 0.8234567086095654
 Train R2: 0.9555096694787615
 Log-marginal Likelihood: -130.71183781799164