{'.kernel.kernels[0].variance': array(1.46817682), '.kernel.kernels[0].lengthscales': array(1.38766192), '.kernel.kernels[1].variance': array(0.29736883), '.likelihood.variance': array(1.e-05)}
 Label standard scaler scale parameter: [105.29342569]
 Condition Number: 14265.139760727727
 Fit Success?: True
 Test MAPD: 12.632984581555643
 Train MAPD: 13.272145463077795
 Test MAE: 42.30990612125652
 Train MAE: 42.839081143784774
 Test R2: 0.706893185061559
 Train R2: 0.7047958776497827
 Log-marginal Likelihood: -4100.159678816515