{'.kernel.kernels[0].variance': array(5.23760587), '.kernel.kernels[0].lengthscales': array([18.42116516,  2.26810162]), '.kernel.kernels[1].variance': array(0.08416082), '.likelihood.variance': array(1.e-05)}
 Label standard scaler scale parameter: [8.37552651]
 Condition Number: 94.69381665842803
 Fit Success?: True
 Test MAPD: 5.844615128369337
 Train MAPD: 4.6064341389358425
 Test MAE: 1.9052228603204628
 Train MAE: 1.6245501640889966
 Test R2: 0.8472018842434805
 Train R2: 0.9196923301453981
 Log-marginal Likelihood: -103.40979429027959