{'.mean_function.A': array([[0.],
       [1.]]), '.mean_function.b': array([0.]), '.kernel.kernels[0].variance': array(7.62119415), '.kernel.kernels[0].lengthscales': array([16.7434357 ,  1.39551865]), '.kernel.kernels[0].alpha': array(4.59863776), '.kernel.kernels[1].variance': array(0.08422558), '.likelihood.variance': array(1.e-05)}
 Label standard scaler scale parameter: [8.37552651]
 Condition Number: 242.6740162360894
 Fit Success?: True
 Test MAPD: 5.797299339925273
 Train MAPD: 4.633064344508404
 Test MAE: 1.8847726052341076
 Train MAE: 1.6319351684736396
 Test R2: 0.8500882846435849
 Train R2: 0.9191171815453351
 Log-marginal Likelihood: -105.168601007836