{'.mean_function.A': array([[0.],
       [1.]]), '.mean_function.b': array([0.]), '.kernel.kernels[0].variance': array(5.76097943), '.kernel.kernels[0].lengthscales': array([99.99997689, 13.38140956]), '.kernel.kernels[1].variance': array(0.06336909), '.likelihood.variance': array(1.e-05)}
 Label standard scaler scale parameter: [8.37552651]
 Condition Number: 117.26332302810629
 Fit Success?: True
 Test MAPD: 6.011656337711078
 Train MAPD: 3.4991602635750843
 Test MAE: 1.9358426365345507
 Train MAE: 1.2407280856107492
 Test R2: 0.8455615350701293
 Train R2: 0.9542466551868364
 Log-marginal Likelihood: -121.781673805568