{'.kernel.kernels[0].variance': array(34.00104048), '.kernel.kernels[0].lengthscales': array([45.75146708,  6.28545284]), '.kernel.kernels[1].variance': array(0.67540955), '.likelihood.variance': array(1.e-05)}
 Label standard scaler scale parameter: [4.18972172]
 Condition Number: 1236.4753536857245
 Fit Success?: True
 Test MAPD: 6.3313128524942215
 Train MAPD: 5.3891475112607345
 Test MAE: 2.069829634525151
 Train MAE: 1.9137973131654977
 Test R2: 0.8378160638783702
 Train R2: 0.8335909557251808
 Log-marginal Likelihood: -491.6181996798282