{'.kernel.kernels[0].variance': array(4.89621073), '.kernel.kernels[0].lengthscales': array(0.06649536), '.kernel.kernels[1].variance': array(0.34323524), '.likelihood.variance': array(1.e-05)}
 Label standard scaler scale parameter: [4.18972172]
 Condition Number: 95.00455074053811
 Fit Success?: True
 Test MAPD: 7.104844741536851
 Train MAPD: 4.172406459402466
 Test MAE: 2.293745293290766
 Train MAE: 1.4899053496554553
 Test R2: 0.7846495443287963
 Train R2: 0.9314711618601027
 Log-marginal Likelihood: -473.6857110378344