{'.mean_function.A': array([[-0.13244446],
       [ 0.89062969]]), '.mean_function.b': array([0.05358758]), '.kernel.kernels[0].variance': array(1.48822218), '.kernel.kernels[0].lengthscales': array(3.66713722), '.kernel.kernels[1].variance': array(0.05168668), '.likelihood.variance': array(1.e-05)}
 Label standard scaler scale parameter: [121.86581141]
 Condition Number: 371.7720361489601
 Fit Success?: True
 Test MAPD: 4.454329033384232
 Train MAPD: 3.1870019130578418
 Test MAE: 23.040625360157733
 Train MAE: 17.825268907233855
 Test R2: 0.8979457979556542
 Train R2: 0.9516262274277684
 Log-marginal Likelihood: -14.226214924441592