{'.mean_function.A': array([[0.],
       [1.]]), '.mean_function.b': array([0.]), '.kernel.kernels[0].variance': array(11.97075465), '.kernel.kernels[0].lengthscales': array(54.86988151), '.kernel.kernels[1].variance': array(0.06310064), '.likelihood.variance': array(1.e-05)}
 Label standard scaler scale parameter: [8.37552651]
 Condition Number: 153.99166647746102
 Fit Success?: True
 Test MAPD: 6.189621163323432
 Train MAPD: 3.295613666932456
 Test MAE: 2.006611175590837
 Train MAE: 1.1843528559501644
 Test R2: 0.8238367603222896
 Train R2: 0.9562970237955747
 Log-marginal Likelihood: -133.3070424008261