{'.kernel.kernels[0].variance': array(3.45172029), '.kernel.kernels[0].lengthscales': array([69.36625035,  0.77815209]), '.kernel.kernels[1].variance': array(0.08087326), '.likelihood.variance': array(1.e-05)}
 Label standard scaler scale parameter: [8.37552651]
 Condition Number: 683.5498289426789
 Fit Success?: True
 Test MAPD: 6.880748547434666
 Train MAPD: 3.800388603545181
 Test MAE: 2.2346672113776442
 Train MAE: 1.3625689668823093
 Test R2: 0.7932013918652236
 Train R2: 0.9407329144698435
 Log-marginal Likelihood: -205.71864827030038