{'.kernel.kernels[0].variance': array(9.00935181), '.kernel.kernels[0].lengthscales': array(0.70490055), '.kernel.kernels[1].variance': array(0.07160193), '.likelihood.variance': array(1.e-05)}
 Label standard scaler scale parameter: [51.68857326]
 Condition Number: 310.07550403407464
 Fit Success?: True
 Test MAPD: 4.053807806265997
 Train MAPD: 2.297221263307827
 Test MAE: 20.16929376750952
 Train MAE: 8.508675111392435
 Test R2: 0.9739000269223343
 Train R2: 0.9983789652312822
 Log-marginal Likelihood: -314.78591617254614