{'.mean_function.A': array([[-0.13556662],
       [ 0.87388063]]), '.mean_function.b': array([0.11253356]), '.kernel.kernels[0].variance': array(0.86872912), '.kernel.kernels[0].lengthscales': array([2.15228809, 1.83272679]), '.kernel.kernels[1].variance': array(0.05175853), '.likelihood.variance': array(1.e-05)}
 Label standard scaler scale parameter: [121.86581141]
 Condition Number: 1808.1441347740504
 Fit Success?: True
 Test MAPD: 4.45848615828166
 Train MAPD: 3.204782483436682
 Test MAE: 23.044423554195845
 Train MAE: 17.88666681911396
 Test R2: 0.8972758458997758
 Train R2: 0.9512080910181043
 Log-marginal Likelihood: -14.221806859354388