{'.kernel.kernels[0].variance': array(11.46576178), '.kernel.kernels[0].lengthscales': array(3.31095624), '.kernel.kernels[1].variance': array(0.69408397), '.likelihood.variance': array(1.e-05)}
 Label standard scaler scale parameter: [3.83653229]
 Condition Number: 265.0425256441769
 Fit Success?: True
 Test MAPD: 4.7806478714686556
 Train MAPD: 5.442672433201498
 Test MAE: 1.8573662624121987
 Train MAE: 1.9268554441475498
 Test R2: 0.9452414351480358
 Train R2: 0.9374186587141591
 Log-marginal Likelihood: -706.789236429923