{'.kernel.kernels[0].variance': array(0.14918082), '.kernel.kernels[0].lengthscales': array(0.03007381), '.kernel.kernels[1].variance': array(0.00419528), '.likelihood.variance': array(1.e-05)}
 Label standard scaler scale parameter: [289.67108698]
 Condition Number: 132.4545762360827
 Fit Success?: True
 Test MAPD: 4.247664166740414
 Train MAPD: 2.949648431972907
 Test MAE: 20.159131107173252
 Train MAE: 11.436796629360055
 Test R2: 0.980762182745317
 Train R2: 0.9967493035813704
 Log-marginal Likelihood: 479.17393915490413