{'.mean_function.A': array([[0.],
       [1.]]), '.mean_function.b': array([0.]), '.kernel.kernels[0].variance': array(7.02570533), '.kernel.kernels[0].lengthscales': array([1.68331051, 2.05012191]), '.kernel.kernels[1].variance': array(0.10596542), '.likelihood.variance': array(1.e-05)}
 Label standard scaler scale parameter: [90.56642948]
 Condition Number: 1824.0536158754646
 Fit Success?: True
 Test MAPD: 4.421410800992553
 Train MAPD: 4.296510830808612
 Test MAE: 19.91106943522571
 Train MAE: 19.448526542020648
 Test R2: 0.8077008721031935
 Train R2: 0.8970477535146183
 Log-marginal Likelihood: -1222.909559583425