{'.mean_function.A': array([[0.3006589 ],
       [0.59056577]]), '.mean_function.b': array([-0.28612925]), '.kernel.kernels[0].variance': array(0.7039971), '.kernel.kernels[0].lengthscales': array(1.02809494), '.kernel.kernels[0].alpha': array(11.60372851), '.kernel.kernels[1].variance': array(0.08161429), '.likelihood.variance': array(1.e-05)}
 Label standard scaler scale parameter: [8.37552651]
 Condition Number: 242.6740162360894
 Fit Success?: True
 Test MAPD: 6.089224811096748
 Train MAPD: 4.400485515715886
 Test MAE: 2.0068709320162728
 Train MAE: 1.5704428857246597
 Test R2: 0.8316072145771056
 Train R2: 0.9251998037006436
 Log-marginal Likelihood: -113.60510143643103