{'.mean_function.A': array([[-0.12088375],
       [ 0.3480032 ]]), '.mean_function.b': array([0.2047561]), '.kernel.kernels[0].variance': array(0.4324092), '.kernel.kernels[0].lengthscales': array([1.30369452, 1.13978329]), '.kernel.kernels[1].variance': array(0.29333341), '.likelihood.variance': array(1.e-05)}
 Label standard scaler scale parameter: [105.29342569]
 Condition Number: 1191.4736514556353
 Fit Success?: True
 Test MAPD: 12.500002287649725
 Train MAPD: 13.114463962639222
 Test MAE: 41.902154744208985
 Train MAE: 42.37865046986118
 Test R2: 0.7107205640988047
 Train R2: 0.7103468271349722
 Log-marginal Likelihood: -4080.542105920278