{'.kernel.kernels[0].variance': array(18.51139004), '.kernel.kernels[0].lengthscales': array(5.09942438), '.kernel.kernels[1].variance': array(0.27575858), '.likelihood.variance': array(1.e-05)}
 Label standard scaler scale parameter: [52.78240615]
 Condition Number: 1809.5790984058654
 Fit Success?: True
 Test MAPD: 4.466109797836546
 Train MAPD: 3.195671429547895
 Test MAE: 23.087639060556636
 Train MAE: 17.87304893850283
 Test R2: 0.8973633866785626
 Train R2: 0.9514801758182799
 Log-marginal Likelihood: -493.6981088324476