{'.kernel.kernels[0].variance': array(3.90219872), '.kernel.kernels[0].lengthscales': array([0.08476879, 0.08476879]), '.kernel.kernels[1].variance': array(0.29415444), '.likelihood.variance': array(1.e-05)}
 Label standard scaler scale parameter: [52.78240615]
 Condition Number: 340.2655675712784
 Fit Success?: True
 Test MAPD: 5.105536207128166
 Train MAPD: 3.153354448507943
 Test MAE: 27.65750756429903
 Train MAE: 17.84119102943222
 Test R2: 0.8772877169585585
 Train R2: 0.9566754594076436
 Log-marginal Likelihood: -649.3982924618199