{'.mean_function.A': array([[-0.10789904],
       [ 0.40151709]]), '.mean_function.b': array([-0.38376582]), '.kernel.kernels[0].variance': array(0.77945347), '.kernel.kernels[0].lengthscales': array([8.84462244, 7.20578496]), '.kernel.kernels[1].variance': array(0.28289015), '.likelihood.variance': array(1.e-05)}
 Label standard scaler scale parameter: [105.29342569]
 Condition Number: 15073.662227453975
 Fit Success?: True
 Test MAPD: 12.445882618442768
 Train MAPD: 12.67532076390386
 Test MAE: 41.76319174269093
 Train MAE: 40.925670269660785
 Test R2: 0.7113905833390453
 Train R2: 0.7286568155135237
 Log-marginal Likelihood: -4072.534874628628