{'.kernel.kernels[0].variance': array(0.58797179), '.kernel.kernels[0].lengthscales': array(0.03343047), '.kernel.kernels[0].alpha': array(0.02043015), '.kernel.kernels[1].variance': array(0.00318666), '.likelihood.variance': array(1.e-05)}
 Label standard scaler scale parameter: [289.67108698]
 Condition Number: 148.28006354567952
 Fit Success?: True
 Test MAPD: 4.513703920071645
 Train MAPD: 2.262165736521224
 Test MAE: 20.36384284962696
 Train MAE: 9.00552093729455
 Test R2: 0.9797568675658228
 Train R2: 0.9978534577220329
 Log-marginal Likelihood: 495.9311774153148