{'.kernel.kernels[0].variance': array(2.8227495), '.kernel.kernels[0].lengthscales': array([6.42762358e+01, 1.41038050e-03]), '.kernel.kernels[1].variance': array(0.21055341), '.likelihood.variance': array(1.e-05)}
 Label standard scaler scale parameter: [59.91572784]
 Condition Number: 2299.826446722551
 Fit Success?: True
 Test MAPD: 5.3742521407877195
 Train MAPD: 3.3405678691177556
 Test MAE: 24.79638648239595
 Train MAE: 15.304584249502279
 Test R2: 0.5151529863743354
 Train R2: 0.9331164102826474
 Log-marginal Likelihood: -3827.0163677703717