{'.kernel.kernels[0].variance': array(23.24004003), '.kernel.kernels[0].lengthscales': array([3.68774731, 4.22223653]), '.kernel.kernels[0].alpha': array(0.11263232), '.kernel.kernels[1].variance': array(0.00464627), '.likelihood.variance': array(1.e-05)}
 Label standard scaler scale parameter: [289.67108698]
 Condition Number: 203.09061521778958
 Fit Success?: True
 Test MAPD: 3.7044981724039387
 Train MAPD: 3.1576987499217486
 Test MAE: 17.831727526084965
 Train MAE: 12.624319687255161
 Test R2: 0.9813094306388412
 Train R2: 0.995706313987197
 Log-marginal Likelihood: 605.9557004981531