{'.kernel.kernels[0].variance': array(14.63897698), '.kernel.kernels[0].lengthscales': array(99.99974958), '.kernel.kernels[1].variance': array(0.18726489), '.likelihood.variance': array(1.e-05)}
 Label standard scaler scale parameter: [127.50679162]
 Condition Number: 1156.6572855664078
 Fit Success?: True
 Test MAPD: 12.500156896964107
 Train MAPD: 12.312374087972236
 Test MAE: 41.95028809392073
 Train MAE: 39.70803070870799
 Test R2: 0.7059304857374842
 Train R2: 0.7439274179599074
 Log-marginal Likelihood: -3158.2579217635403