{'.mean_function.A': array([[0.0929991 ],
       [0.45681282]]), '.mean_function.b': array([-0.67557019]), '.kernel.kernels[0].variance': array(0.85980909), '.kernel.kernels[0].lengthscales': array([0.89831606, 1.22817016]), '.kernel.kernels[1].variance': array(0.06138298), '.likelihood.variance': array(1.e-05)}
 Label standard scaler scale parameter: [90.56642948]
 Condition Number: 2201.3321653799444
 Fit Success?: True
 Test MAPD: 4.229196475839992
 Train MAPD: 2.813704420703541
 Test MAE: 18.698805385850722
 Train MAE: 12.703475911618028
 Test R2: 0.884507652429533
 Train R2: 0.9571231408470511
 Log-marginal Likelihood: -1112.6397772387531