{'.mean_function.A': array([[0.09104437],
       [0.45546849]]), '.mean_function.b': array([-0.52351034]), '.kernel.kernels[0].variance': array(0.69514586), '.kernel.kernels[0].lengthscales': array(0.60568097), '.kernel.kernels[1].variance': array(0.10631492), '.likelihood.variance': array(1.e-05)}
 Label standard scaler scale parameter: [90.56642948]
 Condition Number: 1979.181856638734
 Fit Success?: True
 Test MAPD: 4.345068141155598
 Train MAPD: 4.312068008325416
 Test MAE: 19.36068173172258
 Train MAE: 19.508980138641693
 Test R2: 0.88026157403721
 Train R2: 0.8965053272816331
 Log-marginal Likelihood: -1211.2996768754265