{'.kernel.kernels[0].variance': array(7.08343686), '.kernel.kernels[0].lengthscales': array([7.98247142, 4.23189136]), '.kernel.kernels[1].variance': array(0.06511565), '.likelihood.variance': array(1.e-05)}
 Label standard scaler scale parameter: [12.57200232]
 Condition Number: 265.0425256441769
 Fit Success?: True
 Test MAPD: 4.816395735929449
 Train MAPD: 5.522675810359027
 Test MAE: 1.880936573670808
 Train MAE: 1.952454856498072
 Test R2: 0.9444483574669782
 Train R2: 0.9367419876408157
 Log-marginal Likelihood: -59.30347200141023