{'.kernel.kernels[0].variance': array(5.39781413), '.kernel.kernels[0].lengthscales': array(0.08909313), '.kernel.kernels[1].variance': array(0.34220311), '.likelihood.variance': array(1.e-05)}
 Label standard scaler scale parameter: [4.18972172]
 Condition Number: 94.95770848814364
 Fit Success?: True
 Test MAPD: 7.07209524630249
 Train MAPD: 4.1222702625175645
 Test MAE: 2.286755849718745
 Train MAE: 1.4733462618941182
 Test R2: 0.7854104494692978
 Train R2: 0.9325459566230672
 Log-marginal Likelihood: -474.50143246266316