{'.kernel.kernels[0].variance': array(0.0182074), '.kernel.kernels[0].lengthscales': array([94.70733977,  0.74566991]), '.kernel.kernels[1].variance': array(0.0859336), '.likelihood.variance': array(1.e-05)}
 Label standard scaler scale parameter: [12.57200232]
 Condition Number: 128.9892878035287
 Fit Success?: True
 Test MAPD: 6.371322910397559
 Train MAPD: 6.715487800845408
 Test MAE: 2.35221181466248
 Train MAE: 2.276005347636917
 Test R2: 0.917387984596397
 Train R2: 0.9154444359726581
 Log-marginal Likelihood: -114.7165709064218