{'.mean_function.A': array([[0.],
       [1.]]), '.mean_function.b': array([0.]), '.kernel.kernels[0].variance': array(6.98637471), '.kernel.kernels[0].lengthscales': array(1.82328687), '.kernel.kernels[1].variance': array(0.10586789), '.likelihood.variance': array(1.e-05)}
 Label standard scaler scale parameter: [90.56642948]
 Condition Number: 1824.0536158754646
 Fit Success?: True
 Test MAPD: 4.419643528229692
 Train MAPD: 4.292433374039415
 Test MAE: 19.909674634100753
 Train MAE: 19.429529520375546
 Test R2: 0.8077992612130557
 Train R2: 0.8971875131748438
 Log-marginal Likelihood: -1223.6212659611665