{'.kernel.kernels[0].variance': array(15.5370288), '.kernel.kernels[0].lengthscales': array(0.80503608), '.kernel.kernels[0].alpha': array(0.47920093), '.kernel.kernels[1].variance': array(0.46250655), '.likelihood.variance': array(1.e-05)}
 Label standard scaler scale parameter: [127.50679162]
 Condition Number: 1303.8829515909993
 Fit Success?: True
 Test MAPD: 15.98402953745075
 Train MAPD: 17.537656255037387
 Test MAE: 55.99781401356195
 Train MAE: 60.57876764343526
 Test R2: 0.3275575125929373
 Train R2: 0.3259402913721864
 Log-marginal Likelihood: -5205.065746827103