{'.mean_function.A': array([[0.30340901],
       [0.52643039]]), '.mean_function.b': array([-0.36756526]), '.kernel.kernels[0].variance': array(0.93890066), '.kernel.kernels[0].lengthscales': array(1.6727472), '.kernel.kernels[1].variance': array(0.08207347), '.likelihood.variance': array(1.e-05)}
 Label standard scaler scale parameter: [8.37552651]
 Condition Number: 138.51482682015305
 Fit Success?: True
 Test MAPD: 6.236036702618523
 Train MAPD: 4.398811293722381
 Test MAE: 2.0418056328468177
 Train MAE: 1.5731668920076738
 Test R2: 0.8287255313034025
 Train R2: 0.9253271653225761
 Log-marginal Likelihood: -114.78612622078094