{'.kernel.kernels[0].variance': array(68.16265351), '.kernel.kernels[0].lengthscales': array(7.11699577), '.kernel.kernels[1].variance': array(0.3313629), '.likelihood.variance': array(1.e-05)}
 Label standard scaler scale parameter: [4.18972172]
 Condition Number: 192.07364482219597
 Fit Success?: True
 Test MAPD: 6.28956420576877
 Train MAPD: 4.417222211003397
 Test MAE: 2.054141080461363
 Train MAE: 1.5837870617200314
 Test R2: 0.8269811132795324
 Train R2: 0.9247124481171536
 Log-marginal Likelihood: -393.02449612354474