{'.mean_function.A': array([[-0.07600727],
       [ 0.78752822]]), '.mean_function.b': array([-0.24731616]), '.kernel.kernels[0].variance': array(0.7156107), '.kernel.kernels[0].lengthscales': array([8.55026214, 7.45226797]), '.kernel.kernels[1].variance': array(0.04269715), '.likelihood.variance': array(1.e-05)}
 Label standard scaler scale parameter: [121.86581141]
 Condition Number: 128.81814128900348
 Fit Success?: True
 Test MAPD: 4.280189843254667
 Train MAPD: 2.6128722521643435
 Test MAE: 22.148368396938817
 Train MAE: 14.650247112995814
 Test R2: 0.9074507064318816
 Train R2: 0.966347888033948
 Log-marginal Likelihood: -19.81151578141464