{'.kernel.kernels[0].variance': array(1.63163926), '.kernel.kernels[0].lengthscales': array(0.00316426), '.kernel.kernels[1].variance': array(0.09886096), '.likelihood.variance': array(1.e-05)}
 Label standard scaler scale parameter: [90.56642948]
 Condition Number: 901.9534315838536
 Fit Success?: True
 Test MAPD: 5.375449373631755
 Train MAPD: 3.5636880187598425
 Test MAE: 24.772820277083085
 Train MAE: 16.272220458075996
 Test R2: 0.5093270680191777
 Train R2: 0.9255408011784847
 Log-marginal Likelihood: -2351.9715907994773