{'.mean_function.A': array([[-0.1082243 ],
       [ 0.37291786]]), '.mean_function.b': array([-0.13736031]), '.kernel.kernels[0].variance': array(1.05057802), '.kernel.kernels[0].lengthscales': array(1.55644256), '.kernel.kernels[0].alpha': array(0.12320809), '.kernel.kernels[1].variance': array(0.29288093), '.likelihood.variance': array(1.e-05)}
 Label standard scaler scale parameter: [105.29342569]
 Condition Number: 2951.5311566530204
 Fit Success?: True
 Test MAPD: 12.493557863472757
 Train MAPD: 13.100473517107694
 Test MAE: 41.87491768436403
 Train MAE: 42.323081729860604
 Test R2: 0.7108257112723102
 Train R2: 0.7110996425447682
 Log-marginal Likelihood: -4080.3260033266456