{'.kernel.kernels[0].variance': array(9.6761543), '.kernel.kernels[0].lengthscales': array(2.48512568), '.kernel.kernels[1].variance': array(0.27648424), '.likelihood.variance': array(1.e-05)}
 Label standard scaler scale parameter: [52.78240615]
 Condition Number: 298.3042374574027
 Fit Success?: True
 Test MAPD: 4.481208736778685
 Train MAPD: 3.216377816059461
 Test MAE: 23.11831932119607
 Train MAE: 17.947573363539387
 Test R2: 0.8958308415210947
 Train R2: 0.950977521094314
 Log-marginal Likelihood: -494.61472343061087