{'.kernel.kernels[0].variance': array(7.89871329), '.kernel.kernels[0].lengthscales': array(1.8928167), '.kernel.kernels[0].alpha': array(4966.51432237), '.kernel.kernels[1].variance': array(0.6930578), '.likelihood.variance': array(1.e-05)}
 Label standard scaler scale parameter: [3.83653229]
 Condition Number: 1577.1162211139642
 Fit Success?: True
 Test MAPD: 4.80036079625475
 Train MAPD: 5.464904027365961
 Test MAE: 1.8580355792134875
 Train MAE: 1.9354103943276608
 Test R2: 0.945258041588233
 Train R2: 0.9372070742977039
 Log-marginal Likelihood: -705.4799802465861