{'.mean_function.A': array([[0.],
       [1.]]), '.mean_function.b': array([0.]), '.kernel.kernels[0].variance': array(1.49559332), '.kernel.kernels[0].lengthscales': array([5.04506901, 5.57178872]), '.kernel.kernels[1].variance': array(0.06449142), '.likelihood.variance': array(1.e-05)}
 Label standard scaler scale parameter: [12.57200232]
 Condition Number: 195.6526195470101
 Fit Success?: True
 Test MAPD: 4.827887622953423
 Train MAPD: 5.408963892155256
 Test MAE: 1.87251983810778
 Train MAE: 1.9114243336977506
 Test R2: 0.9448795088627466
 Train R2: 0.9380694392473852
 Log-marginal Likelihood: -57.23655332202645