{'.mean_function.A': array([[-0.10338778],
       [ 0.40379247]]), '.mean_function.b': array([-0.40701825]), '.kernel.kernels[0].variance': array(0.80189085), '.kernel.kernels[0].lengthscales': array(8.00398498), '.kernel.kernels[1].variance': array(0.28263331), '.likelihood.variance': array(1.e-05)}
 Label standard scaler scale parameter: [105.29342569]
 Condition Number: 15302.04878788244
 Fit Success?: True
 Test MAPD: 12.44673469712551
 Train MAPD: 12.666355616844486
 Test MAE: 41.74710584989408
 Train MAE: 40.88956425091357
 Test R2: 0.7115296083442721
 Train R2: 0.7290946391813343
 Log-marginal Likelihood: -4072.9462147303248