{'.kernel.kernels[0].variance': array(7.24405123), '.kernel.kernels[0].lengthscales': array(11.9246218), '.kernel.kernels[1].variance': array(0.62443295), '.likelihood.variance': array(1.e-05)}
 Label standard scaler scale parameter: [3.83653229]
 Condition Number: 127.53608015267412
 Fit Success?: True
 Test MAPD: 5.17662003043252
 Train MAPD: 4.862408252851932
 Test MAE: 1.9890725075870537
 Train MAE: 1.7126477391239427
 Test R2: 0.9418581461002163
 Train R2: 0.9500509750578764
 Log-marginal Likelihood: -717.3450722767126