{'.kernel.kernels[0].variance': array(14.38447656), '.kernel.kernels[0].lengthscales': array(25.99341239), '.kernel.kernels[1].variance': array(0.22096534), '.likelihood.variance': array(1.e-05)}
 Label standard scaler scale parameter: [52.78240615]
 Condition Number: 110.57813203833095
 Fit Success?: True
 Test MAPD: 4.290554941851535
 Train MAPD: 2.5426464985666066
 Test MAE: 22.14399172332854
 Train MAE: 14.254448366615325
 Test R2: 0.9061475372837668
 Train R2: 0.9680980512919981
 Log-marginal Likelihood: -502.2963783584892