{'.mean_function.A': array([[0.],
       [1.]]), '.mean_function.b': array([0.]), '.kernel.kernels[0].variance': array(2.35496856), '.kernel.kernels[0].lengthscales': array(4.40213361), '.kernel.kernels[1].variance': array(0.05172838), '.likelihood.variance': array(1.e-05)}
 Label standard scaler scale parameter: [121.86581141]
 Condition Number: 1809.5790984058654
 Fit Success?: True
 Test MAPD: 4.459663446542666
 Train MAPD: 3.1926529603115075
 Test MAE: 23.061586774307507
 Train MAE: 17.858154958555172
 Test R2: 0.8978339588847967
 Train R2: 0.951514406847163
 Log-marginal Likelihood: -14.714139484148063