{'.mean_function.A': array([[0.09298666],
       [0.45686048]]), '.mean_function.b': array([-0.67595365]), '.kernel.kernels[0].variance': array(0.85971096), '.kernel.kernels[0].lengthscales': array([0.89818969, 1.22808403]), '.kernel.kernels[1].variance': array(0.06138488), '.likelihood.variance': array(1.e-05)}
 Label standard scaler scale parameter: [90.56642948]
 Condition Number: 1382.0669920680227
 Fit Success?: True
 Test MAPD: 4.2292022766066655
 Train MAPD: 2.813730790825566
 Test MAE: 18.698835223776918
 Train MAE: 12.703596848355938
 Test R2: 0.8845065429561481
 Train R2: 0.9571223556549857
 Log-marginal Likelihood: -1112.6397800806199