{'.mean_function.A': array([[0.1605272 ],
       [0.16559268]]), '.mean_function.b': array([0.07698553]), '.kernel.kernels[0].variance': array(2.85128044), '.kernel.kernels[0].lengthscales': array([20.03812384,  1.83936823]), '.kernel.kernels[1].variance': array(0.08398628), '.likelihood.variance': array(1.e-05)}
 Label standard scaler scale parameter: [8.37552651]
 Condition Number: 121.91384206268397
 Fit Success?: True
 Test MAPD: 5.823352607770647
 Train MAPD: 4.601228004846765
 Test MAE: 1.8935689142727756
 Train MAE: 1.6210554406768978
 Test R2: 0.8497355330376409
 Train R2: 0.9197763053471609
 Log-marginal Likelihood: -101.08344688488887