{'.mean_function.A': array([[0.],
       [1.]]), '.mean_function.b': array([0.]), '.kernel.kernels[0].variance': array(1.59575112), '.kernel.kernels[0].lengthscales': array(16.55551497), '.kernel.kernels[1].variance': array(0.04207106), '.likelihood.variance': array(1.e-05)}
 Label standard scaler scale parameter: [121.86581141]
 Condition Number: 227.2123703064221
 Fit Success?: True
 Test MAPD: 4.290022219737445
 Train MAPD: 2.5783825361477395
 Test MAE: 22.156313171898844
 Train MAE: 14.455186256216432
 Test R2: 0.9065820432559315
 Train R2: 0.9672163916787933
 Log-marginal Likelihood: -21.828117728693314