{'.kernel.kernels[0].variance': array(0.62776361), '.kernel.kernels[0].lengthscales': array([3.24230773e-02, 3.53945795e+01]), '.kernel.kernels[1].variance': array(0.05801042), '.likelihood.variance': array(1.e-05)}
 Label standard scaler scale parameter: [121.86581141]
 Condition Number: 207.0356403249005
 Fit Success?: True
 Test MAPD: 5.281836149115498
 Train MAPD: 3.2862422191624336
 Test MAE: 29.184461237218372
 Train MAE: 18.54998060796041
 Test R2: 0.8518505168884143
 Train R2: 0.9530627272085882
 Log-marginal Likelihood: -178.48968150191627