{'.kernel.kernels[0].variance': array(0.01720507), '.kernel.kernels[0].lengthscales': array(0.61029296), '.kernel.kernels[1].variance': array(0.08598107), '.likelihood.variance': array(1.e-05)}
 Label standard scaler scale parameter: [12.57200232]
 Condition Number: 388.63876733211976
 Fit Success?: True
 Test MAPD: 6.371834962104448
 Train MAPD: 6.714926901744957
 Test MAE: 2.3517022227298994
 Train MAE: 2.276889880237014
 Test R2: 0.9174043209148206
 Train R2: 0.9153300458514219
 Log-marginal Likelihood: -114.64145312305311