{'.mean_function.A': array([[0.29582291],
       [0.51946818]]), '.mean_function.b': array([-0.36799879]), '.kernel.kernels[0].variance': array(0.77539753), '.kernel.kernels[0].lengthscales': array(4.39847398), '.kernel.kernels[1].variance': array(0.06649724), '.likelihood.variance': array(1.e-05)}
 Label standard scaler scale parameter: [8.37552651]
 Condition Number: 153.99166647746114
 Fit Success?: True
 Test MAPD: 6.181969776459268
 Train MAPD: 3.4754814959061027
 Test MAE: 2.0085108465654766
 Train MAE: 1.2480052510795476
 Test R2: 0.823764955140385
 Train R2: 0.9517120821240064
 Log-marginal Likelihood: -124.98214782481091