{'.mean_function.A': array([[0.29988542],
       [0.60346073]]), '.mean_function.b': array([-0.27209191]), '.kernel.kernels[0].variance': array(0.66749571), '.kernel.kernels[0].lengthscales': array(0.97616297), '.kernel.kernels[1].variance': array(0.0815144), '.likelihood.variance': array(1.e-05)}
 Label standard scaler scale parameter: [8.37552651]
 Condition Number: 219.134299503476
 Fit Success?: True
 Test MAPD: 6.055955257183126
 Train MAPD: 4.397187952192206
 Test MAE: 1.999261203011065
 Train MAE: 1.5687740870521283
 Test R2: 0.8321474878520981
 Train R2: 0.9252691626634398
 Log-marginal Likelihood: -113.63385685998776