{'.kernel.kernels[0].variance': array(99.99887933), '.kernel.kernels[0].lengthscales': array([19.83559939,  0.20384257]), '.kernel.kernels[1].variance': array(0.47596243), '.likelihood.variance': array(1.e-05)}
 Label standard scaler scale parameter: [59.91572784]
 Condition Number: 1101.18864448225
 Fit Success?: True
 Test MAPD: 5.6301066732014915
 Train MAPD: 5.500525147329012
 Test MAE: 26.18251989667353
 Train MAE: 25.29969130558069
 Test R2: 0.5015518184359696
 Train R2: 0.7952477804272652
 Log-marginal Likelihood: -3912.403883501127