{'.kernel.kernels[0].variance': array(0.18011686), '.kernel.kernels[0].lengthscales': array([0.65436658, 0.65436658]), '.kernel.kernels[0].alpha': array(4860.59203797), '.kernel.kernels[1].variance': array(0.92385808), '.likelihood.variance': array(1.e-05)}
 Label standard scaler scale parameter: [3.83653229]
 Condition Number: 382.5031982700513
 Fit Success?: True
 Test MAPD: 6.387962291812426
 Train MAPD: 6.717140750400512
 Test MAE: 2.3515793611659315
 Train MAE: 2.2775430646731163
 Test R2: 0.9175105251027941
 Train R2: 0.9152262605644497
 Log-marginal Likelihood: -766.3389310587229