{'.mean_function.A': array([[0.14714916],
       [0.34181336]]), '.mean_function.b': array([0.13632143]), '.kernel.kernels[0].variance': array(1.82891387), '.kernel.kernels[0].lengthscales': array([14.78407552,  1.01318236]), '.kernel.kernels[1].variance': array(0.08426175), '.likelihood.variance': array(1.e-05)}
 Label standard scaler scale parameter: [8.37552651]
 Condition Number: 219.13429950347538
 Fit Success?: True
 Test MAPD: 5.775668280360158
 Train MAPD: 4.651621634279584
 Test MAE: 1.878317486417787
 Train MAE: 1.6345632098160132
 Test R2: 0.851343001316732
 Train R2: 0.9188420388159669
 Log-marginal Likelihood: -99.40143881202403