{'.kernel.kernels[0].variance': array(34.74267592), '.kernel.kernels[0].lengthscales': array(3.46652378), '.kernel.kernels[1].variance': array(0.33685351), '.likelihood.variance': array(1.e-05)}
 Label standard scaler scale parameter: [4.18972172]
 Condition Number: 202.27631945958433
 Fit Success?: True
 Test MAPD: 6.249206944176715
 Train MAPD: 4.49962789954508
 Test MAE: 2.0451556433124933
 Train MAE: 1.6109495486770207
 Test R2: 0.827889402210954
 Train R2: 0.9220740935148809
 Log-marginal Likelihood: -393.662999312139