{'.kernel.kernels[0].variance': array(5.13275572), '.kernel.kernels[0].lengthscales': array(0.0491286), '.kernel.kernels[1].variance': array(0.13288371), '.likelihood.variance': array(1.e-05)}
 Label standard scaler scale parameter: [51.68857326]
 Condition Number: 395.48393520050615
 Fit Success?: True
 Test MAPD: 4.314196083103596
 Train MAPD: 2.8736820474280598
 Test MAE: 20.21839065502188
 Train MAE: 11.240470555293772
 Test R2: 0.9780733189225245
 Train R2: 0.9967672418179897
 Log-marginal Likelihood: -479.73408102377334