{'.kernel.kernels[0].variance': array(0.20921338), '.kernel.kernels[0].lengthscales': array([ 0.0714035, 38.0282524]), '.kernel.kernels[1].variance': array(0.00405227), '.likelihood.variance': array(1.e-05)}
 Label standard scaler scale parameter: [289.67108698]
 Condition Number: 199.97937287996487
 Fit Success?: True
 Test MAPD: 4.3732814747460225
 Train MAPD: 2.7714615161497638
 Test MAE: 20.369855693567445
 Train MAE: 10.858156960533977
 Test R2: 0.975750559730768
 Train R2: 0.9969539792733342
 Log-marginal Likelihood: 490.01720586702766