{'.kernel.kernels[0].variance': array(82.99418132), '.kernel.kernels[0].lengthscales': array(9.49967855), '.kernel.kernels[1].variance': array(0.05931891), '.likelihood.variance': array(1.e-05)}
 Label standard scaler scale parameter: [121.86581141]
 Condition Number: 138.49585648349228
 Fit Success?: True
 Test MAPD: 4.576872275051707
 Train MAPD: 3.53208309372766
 Test MAE: 23.865511349926653
 Train MAE: 19.95713384352445
 Test R2: 0.9010584982672526
 Train R2: 0.9415107345743974
 Log-marginal Likelihood: -28.50757389376622