{'.mean_function.A': array([[-0.09026431],
       [ 0.7485125 ]]), '.mean_function.b': array([-0.10148212]), '.kernel.kernels[0].variance': array(0.38335641), '.kernel.kernels[0].lengthscales': array([1.54785994, 1.64296767]), '.kernel.kernels[1].variance': array(0.06446861), '.likelihood.variance': array(1.e-05)}
 Label standard scaler scale parameter: [12.57200232]
 Condition Number: 287.7722267382293
 Fit Success?: True
 Test MAPD: 4.792597452477455
 Train MAPD: 5.5110465255148435
 Test MAE: 1.8508597381207366
 Train MAE: 1.9383645372801679
 Test R2: 0.9456582095976229
 Train R2: 0.9373724152731652
 Log-marginal Likelihood: -52.66315074464478