{'.mean_function.A': array([[0.],
       [1.]]), '.mean_function.b': array([0.]), '.kernel.kernels[0].variance': array(10.35925714), '.kernel.kernels[0].lengthscales': array([99.99737589, 71.873027  ]), '.kernel.kernels[1].variance': array(0.28093917), '.likelihood.variance': array(1.e-05)}
 Label standard scaler scale parameter: [105.29342569]
 Condition Number: 1815.492395972471
 Fit Success?: True
 Test MAPD: 12.471457525915298
 Train MAPD: 12.58473380162622
 Test MAE: 41.878431546201384
 Train MAE: 40.63618659042714
 Test R2: 0.7095755388551431
 Train R2: 0.7323157502675715
 Log-marginal Likelihood: -4083.1247614243625