{'.kernel.kernels[0].variance': array(0.1960597), '.kernel.kernels[0].lengthscales': array([62.45038878,  0.62874352]), '.kernel.kernels[1].variance': array(0.92355768), '.likelihood.variance': array(1.e-05)}
 Label standard scaler scale parameter: [3.83653229]
 Condition Number: 356.0637050924873
 Fit Success?: True
 Test MAPD: 6.38508572066817
 Train MAPD: 6.724520359181538
 Test MAE: 2.3535749016997096
 Train MAE: 2.2786342447327903
 Test R2: 0.9174099187900415
 Train R2: 0.915314795808083
 Log-marginal Likelihood: -766.418041557117