{'.mean_function.A': array([[-0.05940472],
       [ 1.12671636]]), '.mean_function.b': array([0.04471016]), '.kernel.kernels[0].variance': array(0.13539152), '.kernel.kernels[0].lengthscales': array([0.25218279, 0.41265586]), '.kernel.kernels[0].alpha': array(0.17964874), '.kernel.kernels[1].variance': array(0.00216471), '.likelihood.variance': array(1.e-05)}
 Label standard scaler scale parameter: [289.67108698]
 Condition Number: 148.2495309800837
 Fit Success?: True
 Test MAPD: 3.724568090139556
 Train MAPD: 2.2311107195875595
 Test MAE: 17.29637026814209
 Train MAE: 8.257272704417236
 Test R2: 0.9810760776953453
 Train R2: 0.9984748719845332
 Log-marginal Likelihood: 667.6037724726702