{'.kernel.kernels[0].variance': array(3.14185034), '.kernel.kernels[0].lengthscales': array(0.00227305), '.kernel.kernels[1].variance': array(0.21388058), '.likelihood.variance': array(1.e-05)}
 Label standard scaler scale parameter: [59.91572784]
 Condition Number: 2379.530242409401
 Fit Success?: True
 Test MAPD: 5.346786076713082
 Train MAPD: 3.409598273239049
 Test MAE: 24.63841632274178
 Train MAE: 15.595721211618253
 Test R2: 0.5189939802848035
 Train R2: 0.931169586209299
 Log-marginal Likelihood: -3796.4543268371904