{'.kernel.kernels[0].variance': array(11.4656971), '.kernel.kernels[0].lengthscales': array(3.31095009), '.kernel.kernels[1].variance': array(0.69408357), '.likelihood.variance': array(1.e-05)}
 Label standard scaler scale parameter: [3.83653229]
 Condition Number: 193.31427443878428
 Fit Success?: True
 Test MAPD: 4.780647881589903
 Train MAPD: 5.442672312995696
 Test MAE: 1.8573662272278215
 Train MAE: 1.9268554087300722
 Test R2: 0.945241437215093
 Train R2: 0.9374186608815515
 Log-marginal Likelihood: -706.7892364298523