{'.kernel.kernels[0].variance': array(23.41198633), '.kernel.kernels[0].lengthscales': array(14.24676621), '.kernel.kernels[1].variance': array(0.06471366), '.likelihood.variance': array(1.e-05)}
 Label standard scaler scale parameter: [12.57200232]
 Condition Number: 251.41590306215355
 Fit Success?: True
 Test MAPD: 4.801073164145149
 Train MAPD: 5.4757467207853825
 Test MAE: 1.8711004448978474
 Train MAE: 1.9219404476951303
 Test R2: 0.9446915808537182
 Train R2: 0.9377487539344999
 Log-marginal Likelihood: -61.24944493993553