{'.mean_function.A': array([[0.],
       [1.]]), '.mean_function.b': array([0.]), '.kernel.kernels[0].variance': array(0.43778916), '.kernel.kernels[0].lengthscales': array([6.53295507, 9.76769194]), '.kernel.kernels[1].variance': array(0.00158365), '.likelihood.variance': array(1.e-05)}
 Label standard scaler scale parameter: [289.67108698]
 Condition Number: 249.70523017924796
 Fit Success?: True
 Test MAPD: 3.5800670333047027
 Train MAPD: 1.4251444885815443
 Test MAE: 16.58047343298819
 Train MAE: 5.56208837860137
 Test R2: 0.9831761683802244
 Train R2: 0.9992135813664166
 Log-marginal Likelihood: 659.8705637465252