{'.kernel.kernels[0].variance': array(37.59314777), '.kernel.kernels[0].lengthscales': array(0.95604752), '.kernel.kernels[0].alpha': array(0.0244846), '.kernel.kernels[1].variance': array(0.0713956), '.likelihood.variance': array(1.e-05)}
 Label standard scaler scale parameter: [51.68857326]
 Condition Number: 374.7800326714229
 Fit Success?: True
 Test MAPD: 3.8985566970925576
 Train MAPD: 2.31061263564523
 Test MAE: 18.845452997491815
 Train MAE: 8.509457529265614
 Test R2: 0.9772263369285102
 Train R2: 0.998373974613557
 Log-marginal Likelihood: -310.77379488002504