{'.mean_function.A': array([[-0.13239707],
       [ 0.73946974]]), '.mean_function.b': array([0.06535995]), '.kernel.kernels[0].variance': array(0.57576835), '.kernel.kernels[0].lengthscales': array(3.62237271), '.kernel.kernels[1].variance': array(0.06448073), '.likelihood.variance': array(1.e-05)}
 Label standard scaler scale parameter: [12.57200232]
 Condition Number: 251.41590306215355
 Fit Success?: True
 Test MAPD: 4.8475549853239785
 Train MAPD: 5.447521088619918
 Test MAE: 1.8818214503055892
 Train MAE: 1.913280811815561
 Test R2: 0.9447238957589541
 Train R2: 0.9381696443786643
 Log-marginal Likelihood: -56.13389954504953