{'.mean_function.A': array([[0.09104801],
       [0.45546694]]), '.mean_function.b': array([-0.52352553]), '.kernel.kernels[0].variance': array(0.69514254), '.kernel.kernels[0].lengthscales': array(0.60567726), '.kernel.kernels[1].variance': array(0.10631486), '.likelihood.variance': array(1.e-05)}
 Label standard scaler scale parameter: [90.56642948]
 Condition Number: 1101.7422895559755
 Fit Success?: True
 Test MAPD: 4.345068152173996
 Train MAPD: 4.312067342437793
 Test MAE: 19.360681958219413
 Train MAE: 19.508977631141516
 Test R2: 0.8802615826590131
 Train R2: 0.8965053863614043
 Log-marginal Likelihood: -1211.299676867021