{'.kernel.kernels[0].variance': array(26.80903425), '.kernel.kernels[0].lengthscales': array(1.35389242), '.kernel.kernels[1].variance': array(0.67424261), '.likelihood.variance': array(1.e-05)}
 Label standard scaler scale parameter: [105.29342569]
 Condition Number: 1539.0581732951207
 Fit Success?: True
 Test MAPD: 16.04095602722851
 Train MAPD: 17.4766927729755
 Test MAE: 56.212871321761874
 Train MAE: 60.35086378508887
 Test R2: 0.3043515599283181
 Train R2: 0.33258553942447056
 Log-marginal Likelihood: -6161.022682008258