{'.kernel.kernels[0].variance': array(48.12800473), '.kernel.kernels[0].lengthscales': array([17.14916108,  0.20652897]), '.kernel.kernels[1].variance': array(0.20827245), '.likelihood.variance': array(1.e-05)}
 Label standard scaler scale parameter: [90.56642948]
 Condition Number: 1101.18864448225
 Fit Success?: True
 Test MAPD: 5.630889203644331
 Train MAPD: 5.500663228916823
 Test MAE: 26.186355531868166
 Train MAE: 25.29955504642095
 Test R2: 0.5001016861461125
 Train R2: 0.7952657069344101
 Log-marginal Likelihood: -2444.260313717423