{'.kernel.kernels[0].variance': array(15.34938859), '.kernel.kernels[0].lengthscales': array(0.9581245), '.kernel.kernels[1].variance': array(0.65793501), '.likelihood.variance': array(1.e-05)}
 Label standard scaler scale parameter: [4.18972172]
 Condition Number: 296.5972047360919
 Fit Success?: True
 Test MAPD: 6.349788400899337
 Train MAPD: 5.30925588317647
 Test MAE: 2.082619024916497
 Train MAE: 1.8912675734765867
 Test R2: 0.835662608095596
 Train R2: 0.8397141984764662
 Log-marginal Likelihood: -496.6204011298447