{'.kernel.kernels[0].variance': array(0.01763214), '.kernel.kernels[0].lengthscales': array([ 0.37761983, 32.54566974]), '.kernel.kernels[1].variance': array(0.08303264), '.likelihood.variance': array(1.e-05)}
 Label standard scaler scale parameter: [12.57200232]
 Condition Number: 181.1283943693501
 Fit Success?: True
 Test MAPD: 6.315618654179708
 Train MAPD: 6.462442464146853
 Test MAE: 2.321795526543378
 Train MAE: 2.195088612677348
 Test R2: 0.9175985091704523
 Train R2: 0.920301666057248
 Log-marginal Likelihood: -114.07298317981576