{'.mean_function.A': array([[-0.11491227],
       [ 0.36199415]]), '.mean_function.b': array([0.22917886]), '.kernel.kernels[0].variance': array(0.32486295), '.kernel.kernels[0].lengthscales': array(0.66134302), '.kernel.kernels[1].variance': array(0.29376874), '.likelihood.variance': array(1.e-05)}
 Label standard scaler scale parameter: [105.29342569]
 Condition Number: 2614.470274885901
 Fit Success?: True
 Test MAPD: 12.524920068144924
 Train MAPD: 13.130732899921568
 Test MAE: 41.9808680497067
 Train MAE: 42.413273005520736
 Test R2: 0.7099468730048788
 Train R2: 0.7099687463824549
 Log-marginal Likelihood: -4091.8152131727393