{'.mean_function.A': array([[0.],
       [1.]]), '.mean_function.b': array([0.]), '.kernel.kernels[0].variance': array(0.82150706), '.kernel.kernels[0].lengthscales': array([1.9269335 , 1.95363385]), '.kernel.kernels[1].variance': array(0.06453749), '.likelihood.variance': array(1.e-05)}
 Label standard scaler scale parameter: [12.57200232]
 Condition Number: 287.7722267382293
 Fit Success?: True
 Test MAPD: 4.806685765166212
 Train MAPD: 5.458819840560918
 Test MAE: 1.859823795649285
 Train MAE: 1.9345804134772506
 Test R2: 0.9451962525437304
 Train R2: 0.9371906226161208
 Log-marginal Likelihood: -54.13257310495817