{'.kernel.kernels[0].variance': array(4.51060679), '.kernel.kernels[0].lengthscales': array(4.35271573), '.kernel.kernels[1].variance': array(0.08237557), '.likelihood.variance': array(1.e-05)}
 Label standard scaler scale parameter: [8.37552651]
 Condition Number: 192.07364482219592
 Fit Success?: True
 Test MAPD: 6.267256761141264
 Train MAPD: 4.407349782622658
 Test MAE: 2.0482938274642466
 Train MAE: 1.576691559340994
 Test R2: 0.8283296749541811
 Train R2: 0.9254416219282539
 Log-marginal Likelihood: -118.88073230233778