{'.mean_function.A': array([[-0.076007  ],
       [ 0.78752835]]), '.mean_function.b': array([-0.24731745]), '.kernel.kernels[0].variance': array(0.71560987), '.kernel.kernels[0].lengthscales': array([8.5502628 , 7.45226784]), '.kernel.kernels[1].variance': array(0.04269715), '.likelihood.variance': array(1.e-05)}
 Label standard scaler scale parameter: [121.86581141]
 Condition Number: 227.2123703064221
 Fit Success?: True
 Test MAPD: 4.280189864952577
 Train MAPD: 2.6128728186440267
 Test MAE: 22.148368667805713
 Train MAE: 14.650250314497232
 Test R2: 0.907450710407338
 Train R2: 0.9663478745773841
 Log-marginal Likelihood: -19.811515781432718