{'.kernel.kernels[0].variance': array(9.6178513), '.kernel.kernels[0].lengthscales': array(67.54877662), '.kernel.kernels[1].variance': array(0.03883347), '.likelihood.variance': array(1.e-05)}
 Label standard scaler scale parameter: [121.86581141]
 Condition Number: 227.2123703064221
 Fit Success?: True
 Test MAPD: 4.240019881848592
 Train MAPD: 2.3685488427079067
 Test MAE: 21.888820957417686
 Train MAE: 13.277284869685747
 Test R2: 0.9082782382165976
 Train R2: 0.9717833866834696
 Log-marginal Likelihood: -33.15050055783627