{'.kernel.kernels[0].variance': array(58.18740377), '.kernel.kernels[0].lengthscales': array([4.057828 , 4.4937011]), '.kernel.kernels[1].variance': array(0.23497817), '.likelihood.variance': array(1.e-05)}
 Label standard scaler scale parameter: [59.91572784]
 Condition Number: 1730.2742174690923
 Fit Success?: True
 Test MAPD: 4.378609821275333
 Train MAPD: 4.210537050476786
 Test MAE: 19.637470651545865
 Train MAE: 19.066688757395948
 Test R2: 0.8400756979410555
 Train R2: 0.9014160690349775
 Log-marginal Likelihood: -2677.8769195525642