{'.mean_function.A': array([[0.16610636],
       [0.25412637]]), '.mean_function.b': array([0.02585041]), '.kernel.kernels[0].variance': array(1.45004077), '.kernel.kernels[0].lengthscales': array([46.1193177 ,  4.66100014]), '.kernel.kernels[1].variance': array(0.06845862), '.likelihood.variance': array(1.e-05)}
 Label standard scaler scale parameter: [8.37552651]
 Condition Number: 88.8085895282675
 Fit Success?: True
 Test MAPD: 5.93175353457517
 Train MAPD: 3.794065866655125
 Test MAE: 1.9078408846515005
 Train MAE: 1.3445562104861533
 Test R2: 0.8517305630854275
 Train R2: 0.9464841002491421
 Log-marginal Likelihood: -111.26245713314552