{'.kernel.kernels[0].variance': array(14.2699927), '.kernel.kernels[0].lengthscales': array([18.19497943, 22.71999183]), '.kernel.kernels[1].variance': array(0.06478486), '.likelihood.variance': array(1.e-05)}
 Label standard scaler scale parameter: [90.56642948]
 Condition Number: 2201.3321653799444
 Fit Success?: True
 Test MAPD: 4.211599157722697
 Train MAPD: 2.9375514918415355
 Test MAE: 18.58097182746751
 Train MAE: 13.26605537311602
 Test R2: 0.8940806935992351
 Train R2: 0.9531767365551732
 Log-marginal Likelihood: -1122.1418791499636