{'.kernel.kernels[0].variance': array(46.39854056), '.kernel.kernels[0].lengthscales': array([1.56392453, 1.9345957 ]), '.kernel.kernels[1].variance': array(0.25469688), '.likelihood.variance': array(1.e-05)}
 Label standard scaler scale parameter: [59.91572784]
 Condition Number: 1101.1772549010796
 Fit Success?: True
 Test MAPD: 4.55527880899009
 Train MAPD: 4.410909112947707
 Test MAE: 20.672289309188404
 Train MAE: 19.950544279744737
 Test R2: 0.6988563496601694
 Train R2: 0.8899658201561238
 Log-marginal Likelihood: -2728.368164574605