{'.kernel.kernels[0].variance': array(3.67495074), '.kernel.kernels[0].lengthscales': array([1.44569999, 1.44569999]), '.kernel.kernels[1].variance': array(0.66677077), '.likelihood.variance': array(1.e-05)}
 Label standard scaler scale parameter: [52.78240615]
 Condition Number: 374.51450063357385
 Fit Success?: True
 Test MAPD: 5.020652143018775
 Train MAPD: 4.614623400759365
 Test MAE: 27.300367287112444
 Train MAE: 26.1619956987342
 Test R2: 0.8830049406839103
 Train R2: 0.8768510816868073
 Log-marginal Likelihood: -713.516588483209