{'.mean_function.A': array([[-0.13556739],
       [ 0.87388112]]), '.mean_function.b': array([0.11253511]), '.kernel.kernels[0].variance': array(0.86873046), '.kernel.kernels[0].lengthscales': array([2.15228908, 1.83272773]), '.kernel.kernels[1].variance': array(0.05175853), '.likelihood.variance': array(1.e-05)}
 Label standard scaler scale parameter: [121.86581141]
 Condition Number: 298.3042374574027
 Fit Success?: True
 Test MAPD: 4.458486218859645
 Train MAPD: 3.2047824950430597
 Test MAE: 23.04442377054766
 Train MAE: 17.88666683129227
 Test R2: 0.8972758378411552
 Train R2: 0.9512080911155215
 Log-marginal Likelihood: -14.221806859364733