{'.kernel.kernels[0].variance': array(99.99919233), '.kernel.kernels[0].lengthscales': array([4.17348235, 4.66927517]), '.kernel.kernels[0].alpha': array(0.02258028), '.kernel.kernels[1].variance': array(0.24064764), '.likelihood.variance': array(1.e-05)}
 Label standard scaler scale parameter: [59.91572784]
 Condition Number: 2207.104366746505
 Fit Success?: True
 Test MAPD: 4.378285618605491
 Train MAPD: 4.2882300319953615
 Test MAE: 19.596748144130412
 Train MAE: 19.41541661839485
 Test R2: 0.8505933299263339
 Train R2: 0.8979104110492168
 Log-marginal Likelihood: -2688.469000276977