{'.mean_function.A': array([[0.],
       [1.]]), '.mean_function.b': array([0.]), '.kernel.kernels[0].variance': array(0.82150889), '.kernel.kernels[0].lengthscales': array([1.92693435, 1.95362392]), '.kernel.kernels[1].variance': array(0.06453762), '.likelihood.variance': array(1.e-05)}
 Label standard scaler scale parameter: [12.57200232]
 Condition Number: 198.74990743353086
 Fit Success?: True
 Test MAPD: 4.806685579604297
 Train MAPD: 5.458818551538989
 Test MAE: 1.8598236141968287
 Train MAE: 1.9345801868242023
 Test R2: 0.9451962546973053
 Train R2: 0.9371906324379133
 Log-marginal Likelihood: -54.13257310398683