{'.mean_function.A': array([[-0.0629559],
       [ 1.1145326]]), '.mean_function.b': array([-0.04245789]), '.kernel.kernels[0].variance': array(0.0861889), '.kernel.kernels[0].lengthscales': array(0.41373766), '.kernel.kernels[1].variance': array(0.00216871), '.likelihood.variance': array(1.e-05)}
 Label standard scaler scale parameter: [289.67108698]
 Condition Number: 310.07550403407464
 Fit Success?: True
 Test MAPD: 3.8841997514511624
 Train MAPD: 2.199217076632085
 Test MAE: 18.581921149037832
 Train MAE: 8.15893021984343
 Test R2: 0.9759275843605878
 Train R2: 0.9985004842088882
 Log-marginal Likelihood: 665.8211106617173