{'.kernel.kernels[0].variance': array(6.33012317), '.kernel.kernels[0].lengthscales': array(1.28471715), '.kernel.kernels[1].variance': array(0.27971921), '.likelihood.variance': array(1.e-05)}
 Label standard scaler scale parameter: [52.78240615]
 Condition Number: 1811.754472642247
 Fit Success?: True
 Test MAPD: 4.498429907180834
 Train MAPD: 3.25618661044154
 Test MAE: 23.175865605608358
 Train MAE: 18.111211689144106
 Test R2: 0.8981194034378006
 Train R2: 0.950043685023054
 Log-marginal Likelihood: -499.11335714458266