{'.kernel.kernels[0].variance': array(15.81936644), '.kernel.kernels[0].lengthscales': array(1.26928403), '.kernel.kernels[1].variance': array(0.45964865), '.likelihood.variance': array(1.e-05)}
 Label standard scaler scale parameter: [127.50679162]
 Condition Number: 3194.553899294499
 Fit Success?: True
 Test MAPD: 16.03996728436254
 Train MAPD: 17.474530626203173
 Test MAE: 56.20719168648244
 Train MAE: 60.3427604544915
 Test R2: 0.306318682500501
 Train R2: 0.3328476993056211
 Log-marginal Likelihood: -5209.644469829683