{'.mean_function.A': array([[0.30454876],
       [0.47888142]]), '.mean_function.b': array([-0.44331419]), '.kernel.kernels[0].variance': array(1.16906454), '.kernel.kernels[0].lengthscales': array(2.42661591), '.kernel.kernels[1].variance': array(0.08164519), '.likelihood.variance': array(1.e-05)}
 Label standard scaler scale parameter: [8.37552651]
 Condition Number: 136.6818929926561
 Fit Success?: True
 Test MAPD: 6.290282388225769
 Train MAPD: 4.350100299464622
 Test MAE: 2.054486417752756
 Train MAE: 1.558045326051661
 Test R2: 0.827046523890572
 Train R2: 0.926830852250338
 Log-marginal Likelihood: -116.46641315243374