{'.kernel.kernels[0].variance': array(1.17241016), '.kernel.kernels[0].lengthscales': array([ 0.21216913, 54.21414044]), '.kernel.kernels[1].variance': array(0.04346934), '.likelihood.variance': array(1.e-05)}
 Label standard scaler scale parameter: [121.86581141]
 Condition Number: 127.63490030929842
 Fit Success?: True
 Test MAPD: 5.068145887518571
 Train MAPD: 2.6207479961652624
 Test MAE: 27.296824027966398
 Train MAE: 15.046099023396383
 Test R2: 0.882351735709626
 Train R2: 0.9695461616729264
 Log-marginal Likelihood: -156.41265823658046