{'.kernel.kernels[0].variance': array(36.058171), '.kernel.kernels[0].lengthscales': array([0.76232298, 1.09162049]), '.kernel.kernels[0].alpha': array(0.02619616), '.kernel.kernels[1].variance': array(0.06975283), '.likelihood.variance': array(1.e-05)}
 Label standard scaler scale parameter: [51.68857326]
 Condition Number: 132.20160490109546
 Fit Success?: True
 Test MAPD: 3.8381827920047824
 Train MAPD: 2.282952563830166
 Test MAE: 18.29382359115389
 Train MAE: 8.40861441403878
 Test R2: 0.9794852030476342
 Train R2: 0.9984167663849818
 Log-marginal Likelihood: -308.8394899897583