{'.kernel.kernels[0].variance': array(7.89848292), '.kernel.kernels[0].lengthscales': array(1.89264794), '.kernel.kernels[1].variance': array(0.69304589), '.likelihood.variance': array(1.e-05)}
 Label standard scaler scale parameter: [3.83653229]
 Condition Number: 287.7722267382293
 Fit Success?: True
 Test MAPD: 4.80039498390845
 Train MAPD: 5.464907371950028
 Test MAE: 1.8580423075760368
 Train MAE: 1.9354123650557122
 Test R2: 0.9452579627614085
 Train R2: 0.9372070045864991
 Log-marginal Likelihood: -705.4798056199871