{'.mean_function.A': array([[-0.06633291],
       [ 0.79146886]]), '.mean_function.b': array([-0.25308355]), '.kernel.kernels[0].variance': array(0.7102759), '.kernel.kernels[0].lengthscales': array(7.856558), '.kernel.kernels[1].variance': array(0.04264166), '.likelihood.variance': array(1.e-05)}
 Label standard scaler scale parameter: [121.86581141]
 Condition Number: 227.21237030642192
 Fit Success?: True
 Test MAPD: 4.284143577393604
 Train MAPD: 2.6085106631672486
 Test MAE: 22.14585597607055
 Train MAE: 14.62303368155954
 Test R2: 0.9071925206133745
 Train R2: 0.9664267457905791
 Log-marginal Likelihood: -19.963911985854224