{'.kernel.kernels[0].variance': array(1.1724041), '.kernel.kernels[0].lengthscales': array(0.21216824), '.kernel.kernels[1].variance': array(0.04346918), '.likelihood.variance': array(1.e-05)}
 Label standard scaler scale parameter: [121.86581141]
 Condition Number: 326.06544369675294
 Fit Success?: True
 Test MAPD: 5.068145275174969
 Train MAPD: 2.62074995748572
 Test MAE: 27.296820251677826
 Train MAE: 15.046109330634431
 Test R2: 0.8823517754306627
 Train R2: 0.9695461220367385
 Log-marginal Likelihood: -156.41265823276046