{'.kernel.kernels[0].variance': array(2.06216388), '.kernel.kernels[0].lengthscales': array([2.43551842e-04, 3.36945085e+01]), '.kernel.kernels[0].alpha': array(0.00661079), '.kernel.kernels[1].variance': array(0.02517727), '.likelihood.variance': array(1.e-05)}
 Label standard scaler scale parameter: [121.86581141]
 Condition Number: 207.05033150417614
 Fit Success?: True
 Test MAPD: 4.967750400661597
 Train MAPD: 1.6543194851647645
 Test MAE: 27.150194189020546
 Train MAE: 9.761984986835369
 Test R2: 0.8777886647727542
 Train R2: 0.9865016763674482
 Log-marginal Likelihood: -129.21323916200527