{'.kernel.kernels[0].variance': array(3.80450219), '.kernel.kernels[0].lengthscales': array([0.71294791, 0.99608057]), '.kernel.kernels[1].variance': array(0.10722593), '.likelihood.variance': array(1.e-05)}
 Label standard scaler scale parameter: [90.56642948]
 Condition Number: 1979.1818566387517
 Fit Success?: True
 Test MAPD: 4.353424101985983
 Train MAPD: 4.3272986702340575
 Test MAE: 19.393221069981614
 Train MAE: 19.573618109495257
 Test R2: 0.8848573887945212
 Train R2: 0.8952961193030482
 Log-marginal Likelihood: -1246.2606619390972