{'.mean_function.A': array([[-0.10442423],
       [ 0.84313144]]), '.mean_function.b': array([0.09262756]), '.kernel.kernels[0].variance': array(0.5188225), '.kernel.kernels[0].lengthscales': array(1.04621043), '.kernel.kernels[1].variance': array(0.05215747), '.likelihood.variance': array(1.e-05)}
 Label standard scaler scale parameter: [121.86581141]
 Condition Number: 322.05129234710154
 Fit Success?: True
 Test MAPD: 4.4742229866544445
 Train MAPD: 3.2272769232589495
 Test MAE: 23.076975244456925
 Train MAE: 17.941267859825032
 Test R2: 0.8970279942444216
 Train R2: 0.950592977074804
 Log-marginal Likelihood: -17.37237999049387