{'.mean_function.A': array([[-0.06351646],
       [ 1.10835114]]), '.mean_function.b': array([-0.02794748]), '.kernel.kernels[0].variance': array(0.08331518), '.kernel.kernels[0].lengthscales': array([0.29564947, 0.51494748]), '.kernel.kernels[1].variance': array(0.00208574), '.likelihood.variance': array(1.e-05)}
 Label standard scaler scale parameter: [289.67108698]
 Condition Number: 310.07550403407464
 Fit Success?: True
 Test MAPD: 3.7233430521898425
 Train MAPD: 2.14274122157782
 Test MAE: 17.39552299074905
 Train MAE: 7.9756432743544465
 Test R2: 0.9797231344313273
 Train R2: 0.9985711674088976
 Log-marginal Likelihood: 668.6294155023606