{'.mean_function.A': array([[-0.11710274],
       [ 0.35380394]]), '.mean_function.b': array([0.10368639]), '.kernel.kernels[0].variance': array(0.58342434), '.kernel.kernels[0].lengthscales': array([2.07053107, 1.79633694]), '.kernel.kernels[1].variance': array(0.29263534), '.likelihood.variance': array(1.e-05)}
 Label standard scaler scale parameter: [105.29342569]
 Condition Number: 2276.84124645369
 Fit Success?: True
 Test MAPD: 12.48390393661288
 Train MAPD: 13.084167601326568
 Test MAE: 41.85162007322087
 Train MAE: 42.285397624746444
 Test R2: 0.7110428912380655
 Train R2: 0.7114028651931764
 Log-marginal Likelihood: -4076.0313461404007