{'.kernel.kernels[0].variance': array(7.84518466), '.kernel.kernels[0].lengthscales': array([0.36555917, 0.36555917]), '.kernel.kernels[1].variance': array(0.09152784), '.likelihood.variance': array(1.e-05)}
 Label standard scaler scale parameter: [51.68857326]
 Condition Number: 275.39545163973827
 Fit Success?: True
 Test MAPD: 4.424970443737719
 Train MAPD: 2.1090617621662093
 Test MAE: 20.340632474081616
 Train MAE: 8.464085818638756
 Test R2: 0.9772334917790927
 Train R2: 0.99813392542016
 Log-marginal Likelihood: -455.16996310448417