{'.mean_function.A': array([[0.],
       [1.]]), '.mean_function.b': array([0.]), '.kernel.kernels[0].variance': array(1.2827831), '.kernel.kernels[0].lengthscales': array(2.24259825), '.kernel.kernels[1].variance': array(0.05184986), '.likelihood.variance': array(1.e-05)}
 Label standard scaler scale parameter: [121.86581141]
 Condition Number: 371.96371577385094
 Fit Success?: True
 Test MAPD: 4.471193941772051
 Train MAPD: 3.2115748790070042
 Test MAE: 23.079481909393888
 Train MAE: 17.924085436084823
 Test R2: 0.8963653107537815
 Train R2: 0.9510454535328564
 Log-marginal Likelihood: -15.355637554107716