{'.kernel.kernels[0].variance': array(7.31170227), '.kernel.kernels[0].lengthscales': array([0.09133191, 0.09133191]), '.kernel.kernels[1].variance': array(0.1853258), '.likelihood.variance': array(1.e-05)}
 Label standard scaler scale parameter: [51.68857326]
 Condition Number: 366.1588530653802
 Fit Success?: True
 Test MAPD: 4.4731879860763
 Train MAPD: 3.4559069274060756
 Test MAE: 21.563454471357886
 Train MAE: 13.95386727315481
 Test R2: 0.9659563114163573
 Train R2: 0.9949255349576311
 Log-marginal Likelihood: -493.6485868739788