{'.kernel.kernels[0].variance': array(4.16260399), '.kernel.kernels[0].lengthscales': array([15.0561054 ,  1.40909878]), '.kernel.kernels[0].alpha': array(3.03776176), '.kernel.kernels[1].variance': array(0.08474206), '.likelihood.variance': array(1.e-05)}
 Label standard scaler scale parameter: [8.37552651]
 Condition Number: 104.81251707908936
 Fit Success?: True
 Test MAPD: 5.815680640097224
 Train MAPD: 4.662339950991527
 Test MAE: 1.8971841124126
 Train MAE: 1.6394726809568123
 Test R2: 0.8472276416562208
 Train R2: 0.9185145660805615
 Log-marginal Likelihood: -102.8302693097682