{'.kernel.kernels[0].variance': array(13.60645611), '.kernel.kernels[0].lengthscales': array([1.08299969, 1.08299969]), '.kernel.kernels[1].variance': array(0.32307986), '.likelihood.variance': array(1.e-05)}
 Label standard scaler scale parameter: [4.18972172]
 Condition Number: 195.6217462481552
 Fit Success?: True
 Test MAPD: 6.880701782889112
 Train MAPD: 3.7992475983702416
 Test MAE: 2.2346650776339567
 Train MAE: 1.3621804034290388
 Test R2: 0.7931767357933582
 Train R2: 0.9407708569804166
 Log-marginal Likelihood: -476.5394119566798