{'.kernel.kernels[0].variance': array(0.18011517), '.kernel.kernels[0].lengthscales': array([ 0.46275529, 36.95062895]), '.kernel.kernels[0].alpha': array(4907.02620062), '.kernel.kernels[1].variance': array(0.92388294), '.likelihood.variance': array(1.e-05)}
 Label standard scaler scale parameter: [3.83653229]
 Condition Number: 198.77869424572106
 Fit Success?: True
 Test MAPD: 6.387964286323153
 Train MAPD: 6.7171432283192845
 Test MAE: 2.351579428202314
 Train MAE: 2.277544203112037
 Test R2: 0.9175105107279233
 Train R2: 0.9152261951067184
 Log-marginal Likelihood: -766.3389305120953