{'.kernel.kernels[0].variance': array(7.3114784), '.kernel.kernels[0].lengthscales': array(0.06458102), '.kernel.kernels[1].variance': array(0.18532842), '.likelihood.variance': array(1.e-05)}
 Label standard scaler scale parameter: [51.68857326]
 Condition Number: 415.76769518450357
 Fit Success?: True
 Test MAPD: 4.473182496141454
 Train MAPD: 3.4559065829471325
 Test MAE: 21.563417317198503
 Train MAE: 13.95387044189059
 Test R2: 0.9659566296511379
 Train R2: 0.9949255354214526
 Log-marginal Likelihood: -493.64858690357283