{'.mean_function.A': array([[0.],
       [1.]]), '.mean_function.b': array([0.]), '.kernel.kernels[0].variance': array(1.33530914), '.kernel.kernels[0].lengthscales': array([2.43413238, 2.12105548]), '.kernel.kernels[1].variance': array(0.05182113), '.likelihood.variance': array(1.e-05)}
 Label standard scaler scale parameter: [121.86581141]
 Condition Number: 298.3042374574027
 Fit Success?: True
 Test MAPD: 4.465381977623447
 Train MAPD: 3.2133510815420716
 Test MAE: 23.065230321186768
 Train MAE: 17.932331296382966
 Test R2: 0.8972209493113993
 Train R2: 0.951057378619174
 Log-marginal Likelihood: -15.17060352416172