{'.mean_function.A': array([[-0.0606475 ],
       [ 1.13647181]]), '.mean_function.b': array([0.03713305]), '.kernel.kernels[0].variance': array(0.14686151), '.kernel.kernels[0].lengthscales': array(0.34908993), '.kernel.kernels[0].alpha': array(0.16212933), '.kernel.kernels[1].variance': array(0.00223778), '.likelihood.variance': array(1.e-05)}
 Label standard scaler scale parameter: [289.67108698]
 Condition Number: 374.7800326714306
 Fit Success?: True
 Test MAPD: 3.8259273144976436
 Train MAPD: 2.275987232342432
 Test MAE: 18.1359845176566
 Train MAE: 8.410344197222978
 Test R2: 0.9785770292002811
 Train R2: 0.9984116740747953
 Log-marginal Likelihood: 665.0271317084776