{'.kernel.kernels[0].variance': array(4.77567759), '.kernel.kernels[0].lengthscales': array([4.85893001, 2.2987445 ]), '.kernel.kernels[0].alpha': array(2.35654012), '.kernel.kernels[1].variance': array(0.0649466), '.likelihood.variance': array(1.e-05)}
 Label standard scaler scale parameter: [12.57200232]
 Condition Number: 324.34130533551576
 Fit Success?: True
 Test MAPD: 4.829754449602464
 Train MAPD: 5.515539998473044
 Test MAE: 1.889332801548009
 Train MAE: 1.9554349321445477
 Test R2: 0.9440753910743384
 Train R2: 0.9367016610651315
 Log-marginal Likelihood: -58.714073071214784