{'.mean_function.A': array([[0.],
       [1.]]), '.mean_function.b': array([0.]), '.kernel.kernels[0].variance': array(13.52422177), '.kernel.kernels[0].lengthscales': array(6.52380006), '.kernel.kernels[1].variance': array(0.08284081), '.likelihood.variance': array(1.e-05)}
 Label standard scaler scale parameter: [8.37552651]
 Condition Number: 1237.3232812322822
 Fit Success?: True
 Test MAPD: 6.289521113646472
 Train MAPD: 4.414029199551868
 Test MAE: 2.054103198414941
 Train MAE: 1.582553871009569
 Test R2: 0.826990375569858
 Train R2: 0.9248303283824504
 Log-marginal Likelihood: -121.83167165910697