{'.kernel.kernels[0].variance': array(2.82274645), '.kernel.kernels[0].lengthscales': array(0.00141038), '.kernel.kernels[1].variance': array(0.21055333), '.likelihood.variance': array(1.e-05)}
 Label standard scaler scale parameter: [59.91572784]
 Condition Number: 1101.9460716610795
 Fit Success?: True
 Test MAPD: 5.374252007811794
 Train MAPD: 3.340568280657298
 Test MAE: 24.796385905240914
 Train MAE: 15.304586118945654
 Test R2: 0.515153003816271
 Train R2: 0.933116396692321
 Log-marginal Likelihood: -3827.0163678499575