{'.mean_function.A': array([[0.],
       [1.]]), '.mean_function.b': array([0.]), '.kernel.kernels[0].variance': array(0.83030238), '.kernel.kernels[0].lengthscales': array(1.75393941), '.kernel.kernels[0].alpha': array(4994.72065797), '.kernel.kernels[1].variance': array(0.05880199), '.likelihood.variance': array(1.e-05)}
 Property: Pc
 Seed: 670487
 Log-marginal Likelihood: -31.962803131225314
 Test MAPD: 5.853731286886968
 Train MAPD: 5.123108940623478
 Test MAE: 2.144712835413016
 Train MAE: 1.8380780972676554
 Test RMSE: 3.3022130735982187
 Train RMSE: 3.0077701830355665
 Test R2: 0.9218508071524203
 Train R2: 0.9429580968387222
 Label standard scaler scale parameter: [12.59353479]
 Condition Number: 326.83044656996594
 Fit Success?: True