{'.mean_function.A': array([[0.],
       [1.]]), '.mean_function.b': array([0.]), '.kernel.kernels[0].variance': array(8.88125674), '.kernel.kernels[0].lengthscales': array(3.04085368), '.kernel.kernels[0].alpha': array(0.21483891), '.kernel.kernels[1].variance': array(0.08231941), '.likelihood.variance': array(1.e-05)}
 Property: Hvap
 Seed: 234053
 Log-marginal Likelihood: -121.68712369074387
 Test MAPD: 6.168454010803768
 Train MAPD: 4.423930215683783
 Test MAE: 2.0247109615469876
 Train MAE: 1.582206872883366
 Test RMSE: 3.477943107968261
 Train RMSE: 2.3017678670592234
 Test R2: 0.8300162152994058
 Train R2: 0.9244735954678805
 Label standard scaler scale parameter: [8.37552651]
 Condition Number: 242.67401623608913
 Fit Success?: True