{'.mean_function.A': array([[0.],
       [1.]]), '.mean_function.b': array([0.]), '.kernel.kernels[0].variance': array(0.75984575), '.kernel.kernels[0].lengthscales': array(1.84756383), '.kernel.kernels[0].alpha': array(50.22374245), '.kernel.kernels[1].variance': array(0.06081608), '.likelihood.variance': array(1.e-05)}
 Property: Pc
 Seed: 256787
 Log-marginal Likelihood: -38.91212092799344
 Test MAPD: 5.6166380537916
 Train MAPD: 5.230494747183871
 Test MAE: 2.1155324376760425
 Train MAE: 1.8575692221132072
 Test RMSE: 3.1846965404924985
 Train RMSE: 3.05281141240548
 Test R2: 0.9289502896703211
 Train R2: 0.9408904566693586
 Label standard scaler scale parameter: [12.55657441]
 Condition Number: 326.65905659374437
 Fit Success?: True