{'.mean_function.A': array([[0.],
       [1.]]), '.mean_function.b': array([0.]), '.kernel.kernels[0].variance': array(0.77816712), '.kernel.kernels[0].lengthscales': array(2.03960825), '.kernel.kernels[0].alpha': array(4998.697856), '.kernel.kernels[1].variance': array(0.05971814), '.likelihood.variance': array(1.e-05)}
 Property: Pc
 Seed: 146316
 Log-marginal Likelihood: -32.27377849000675
 Test MAPD: 6.554639689737217
 Train MAPD: 5.041074151579279
 Test MAE: 2.279127852452705
 Train MAE: 1.8304858625488798
 Test RMSE: 3.4216836065394225
 Train RMSE: 3.0110736792277506
 Test R2: 0.9243663173361181
 Train R2: 0.9418388603668172
 Label standard scaler scale parameter: [12.48547096]
 Condition Number: 196.1218066927785
 Fit Success?: True