{'.mean_function.A': array([[0.],
       [1.]]), '.mean_function.b': array([0.]), '.kernel.kernels[0].variance': array(0.78161608), '.kernel.kernels[0].lengthscales': array(1.89300471), '.kernel.kernels[0].alpha': array(24.26187969), '.kernel.kernels[1].variance': array(0.06079328), '.likelihood.variance': array(1.e-05)}
 Property: Pc
 Seed: 234053
 Log-marginal Likelihood: -38.86275626365045
 Test MAPD: 5.397708509305538
 Train MAPD: 5.304171120363076
 Test MAE: 2.0149344816490915
 Train MAE: 1.8933932103933058
 Test RMSE: 3.220328683051773
 Train RMSE: 3.0441215845646563
 Test R2: 0.9299288217999058
 Train R2: 0.9409229351247282
 Label standard scaler scale parameter: [12.5242734]
 Condition Number: 1738.9439463536078
 Fit Success?: True