{'.mean_function.A': array([[0.],
       [1.]]), '.mean_function.b': array([0.]), '.kernel.kernels[0].variance': array(0.35325448), '.kernel.kernels[0].lengthscales': array(0.52681181), '.kernel.kernels[0].alpha': array(0.06709532), '.kernel.kernels[1].variance': array(0.00261729), '.likelihood.variance': array(1.e-05)}
 Property: Vc
 Seed: 107473
 Log-marginal Likelihood: 628.5244579452519
 Test MAPD: 3.5864237953128826
 Train MAPD: 2.3488862807649356
 Test MAE: 15.858118605023613
 Train MAE: 8.905193941550923
 Test RMSE: 31.743604791607243
 Train RMSE: 12.432782727024005
 Test R2: 0.9845530628382033
 Train R2: 0.9981228608892762
 Label standard scaler scale parameter: [286.95917484]
 Condition Number: 1110.9923544866563
 Fit Success?: True