{'.mean_function.A': array([[0.],
       [1.]]), '.mean_function.b': array([0.]), '.kernel.kernels[0].variance': array(0.82650576), '.kernel.kernels[0].lengthscales': array(1.94445312), '.kernel.kernels[0].alpha': array(4997.32656284), '.kernel.kernels[1].variance': array(0.0645408), '.likelihood.variance': array(1.e-05)}
 Property: Pc
 Seed: 42
 Log-marginal Likelihood: -54.133016857488656
 Test MAPD: 4.806152959881691
 Train MAPD: 5.458131361063546
 Test MAE: 1.8601661854588252
 Train MAE: 1.9347643666402463
 Test RMSE: 2.8175559819643112
 Train RMSE: 3.1509113168129725
 Test R2: 0.9451728673827483
 Train R2: 0.9371849868293392
 Label standard scaler scale parameter: [12.57200232]
 Condition Number: 1087.2488243831483
 Fit Success?: True