{'.mean_function.A': array([[0.],
       [1.]]), '.mean_function.b': array([0.]), '.kernel.kernels[0].variance': array(0.33640711), '.kernel.kernels[0].lengthscales': array(0.47910343), '.kernel.kernels[0].alpha': array(0.07953529), '.kernel.kernels[1].variance': array(0.002534), '.likelihood.variance': array(1.e-05)}
 Property: Vc
 Seed: 772246
 Log-marginal Likelihood: 622.6943883404101
 Test MAPD: 3.8936770843920865
 Train MAPD: 2.3170863212385364
 Test MAE: 18.603851188123354
 Train MAE: 8.558235327075158
 Test RMSE: 34.05495508047972
 Train RMSE: 12.02436440440246
 Test R2: 0.9837667232717605
 Train R2: 0.9982141717501476
 Label standard scaler scale parameter: [284.53931714]
 Condition Number: 375.64154491638516
 Fit Success?: True