{'.mean_function.A': array([[0.],
       [1.]]), '.mean_function.b': array([0.]), '.kernel.kernels[0].variance': array(0.81888991), '.kernel.kernels[0].lengthscales': array(1.96410585), '.kernel.kernels[0].alpha': array(4995.88330147), '.kernel.kernels[1].variance': array(0.06486666), '.likelihood.variance': array(1.e-05)}
 Property: Pc
 Seed: 116739
 Log-marginal Likelihood: -55.24826070499387
 Test MAPD: 5.071760819641054
 Train MAPD: 5.423612736263499
 Test MAE: 2.0355817694240432
 Train MAE: 1.8974339155988749
 Test RMSE: 3.0725067569800486
 Train RMSE: 3.097417346867763
 Test R2: 0.9422015508925585
 Train R2: 0.9368511985910214
 Label standard scaler scale parameter: [12.32585829]
 Condition Number: 1087.2488379449655
 Fit Success?: True