{'.mean_function.A': array([[0.],
       [1.]]), '.mean_function.b': array([0.]), '.kernel.kernels[0].variance': array(0.48927128), '.kernel.kernels[0].lengthscales': array(0.89820057), '.kernel.kernels[0].alpha': array(0.01776459), '.kernel.kernels[1].variance': array(0.0026161), '.likelihood.variance': array(1.e-05)}
 Property: Vc
 Seed: 146316
 Log-marginal Likelihood: 683.6767825726748
 Test MAPD: 3.7626120107674077
 Train MAPD: 2.510806949043838
 Test MAE: 20.68175089445068
 Train MAE: 9.280918824019404
 Test RMSE: 48.927894715441575
 Train RMSE: 12.832123376362839
 Test R2: 0.9605003107031896
 Train R2: 0.9980335781848664
 Label standard scaler scale parameter: [289.37445123]
 Condition Number: 174.75134676111955
 Fit Success?: True