{'.mean_function.A': array([[0.],
       [1.]]), '.mean_function.b': array([0.]), '.kernel.kernels[0].variance': array(100.), '.kernel.kernels[0].lengthscales': array(9.95359067), '.kernel.kernels[0].alpha': array(0.00016152), '.kernel.kernels[1].variance': array(0.00230878), '.likelihood.variance': array(1.e-05)}
 Property: Vc
 Seed: 234053
 Log-marginal Likelihood: 666.94198483666
 Test MAPD: 3.9632858387862866
 Train MAPD: 2.2471413247741703
 Test MAE: 17.44437366246956
 Train MAE: 8.590139340995155
 Test RMSE: 35.636706130824855
 Train RMSE: 11.795328347052404
 Test R2: 0.9783529047800185
 Train R2: 0.9983425568738706
 Label standard scaler scale parameter: [289.72816608]
 Condition Number: 132.4399586051483
 Fit Success?: True