{'.mean_function.A': array([[0.],
       [1.]]), '.mean_function.b': array([0.]), '.kernel.kernels[0].variance': array(0.47278141), '.kernel.kernels[0].lengthscales': array(0.70440978), '.kernel.kernels[0].alpha': array(0.04353253), '.kernel.kernels[1].variance': array(0.0024405), '.likelihood.variance': array(1.e-05)}
 Property: Vc
 Seed: 670487
 Log-marginal Likelihood: 665.8687520960138
 Test MAPD: 4.0441270248759045
 Train MAPD: 2.318050668104965
 Test MAE: 17.321425074810065
 Train MAE: 8.82343473886422
 Test RMSE: 33.19858867600387
 Train RMSE: 12.268663167975145
 Test R2: 0.9815309360550601
 Train R2: 0.9982018298154903
 Label standard scaler scale parameter: [289.32225878]
 Condition Number: 132.439958236443
 Fit Success?: True