{'.mean_function.A': array([[0.],
       [1.]]), '.mean_function.b': array([0.]), '.kernel.kernels[0].variance': array(0.77412254), '.kernel.kernels[0].lengthscales': array(1.85717543), '.kernel.kernels[0].alpha': array(9.33817558), '.kernel.kernels[1].variance': array(0.06303542), '.likelihood.variance': array(1.e-05)}
 Property: Pc
 Seed: 777572
 Log-marginal Likelihood: -49.44681860572405
 Test MAPD: 5.412980428199037
 Train MAPD: 5.309621793288068
 Test MAE: 2.1439327063896596
 Train MAE: 1.8640390442185337
 Test RMSE: 3.155085035093199
 Train RMSE: 3.0639219755976574
 Test R2: 0.9375934233940608
 Train R2: 0.9388210609411757
 Label standard scaler scale parameter: [12.38730215]
 Condition Number: 1087.248833464868
 Fit Success?: True